<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Echofy - Environmental HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">	
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

	<!-- loder -->
	<div class="loader-wrapper">
		<span class="loader"></span>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>


<!--==================================================-->
<!-- Start Echofy Top Header Area -->
<!--==================================================-->
<div class="top-header-area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-6">
				<div class="top-header-info">
					<ul>
						<li><i class="bi bi-geo-alt"></i>New market Sandigo - California</li>
						<li><i class="bi bi-envelope-open"></i> example@gmail.com</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="top-header-right">
					<div class="top-header-contact">
						<span><i class="bi bi-telephone-fill"></i>+123 (4567) 890</span>
					</div>
					<div class="top-header-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Top Header Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Header Area -->
<!--==================================================-->
<div class="header-area" id="sticky-header">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/home1/logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-9">
				<div class="header-menu">
					<ul>
						<li class="menu-item-has-children"><a href="#">Home<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="index.html">Home 1</a></li>
					      	  <li><a href="index-2.html">Home 2</a></li>
					      	  <li><a href="index-3.html">Home 3</a></li>
					      	  <li><a href="index-4.html">Home 4</a></li>
					      	  <li><a href="index-5.html">Home 5</a></li>
					      	  <li><a href="index-6.html">Home 6</a></li>
					      	  <li><a href="index-7.html">Home 7</a></li>
						   </ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="menu-item-has-children"><a href="#">Service<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="service-details.html">Service Details</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Pages<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="about.html">About</a></li>
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="service-details.html">Service Details</a></li>
					      	  <li><a href="project.html">Project</a></li>
					      	  <li><a href="project-details.html">Project Details</a></li>
					      	  <li><a href="donation.html">Donation</a></li>
					      	  <li><a href="donation-details.html">Donation Details</a></li>
					      	  <li><a href="team.html">Team</a></li>
					      	  <li><a href="faqs.html">Faqs</a></li>
					      	  <li><a href="testimonial.html">Testimonial</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Blog<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="blog-grid.html">Blog Grid</a></li>
					      	  <li><a href="blog-list.html">Blog List</a></li>
					      	  <li><a href="blog-2column.html">Blog 2column</a></li>
					      	  <li><a href="blog-details.html">Blog Details</a></li>
						   </ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="header-secrch-icon search-box-outer">
						<a href="#"><i class="bi bi-search"></i></a>
					</div>
					<div class="header-button">
						<a href="contact.html">Get A Quote</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Header Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Main Menu Area -->
<!--==================================================-->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
				<li class="menu-item-has-children"><a href="#">Home</a>
                   <ul class="sub-menu">
			      	  <li><a href="index.html">Home 1</a></li>
			      	  <li><a href="index-2.html">Home 2</a></li>
			      	  <li><a href="index-3.html">Home 3</a></li>
			      	  <li><a href="index-4.html">Home 4</a></li>
			      	  <li><a href="index-5.html">Home 5</a></li>
			      	  <li><a href="index-6.html">Home 6</a></li>
			      	  <li><a href="index-7.html">Home 7</a></li>
				   </ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li class="menu-item-has-children"><a href="#">Service</a>
                   <ul class="sub-menu">
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="service-details.html">Service Details</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Pages</a>
                   <ul class="sub-menu">
			      	  <li><a href="about.html">About</a></li>
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="service-details.html">Service Details</a></li>
			      	  <li><a href="project.html">Project</a></li>
			      	  <li><a href="project-details.html">Project Details</a></li>
			      	  <li><a href="donation.html">Donation</a></li>
			      	  <li><a href="donation-details.html">Donation Details</a></li>
			      	  <li><a href="team.html">Team</a></li>
			      	  <li><a href="faqs.html">Faqs</a></li>
			      	  <li><a href="testimonial.html">Testimonial</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Blog</a>
                   <ul class="sub-menu">
			      	  <li><a href="blog-grid.html">Blog Grid</a></li>
			      	  <li><a href="blog-list.html">Blog List</a></li>
			      	  <li><a href="blog-2column.html">Blog 2column</a></li>
			      	  <li><a href="blog-details.html">Blog Details</a></li>
				   </ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End Main Menu Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Echofy Breadcumb Area -->
<!--==================================================-->
<div class="breadcumb-area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12 text-center">
				<div class="breadcumb-content">
					<div class="breadcumb-title">
						<h4>About Us</h4>
					</div>
					<ul>
						<li><a href="index.html"><img src="assets/images/inner-images/breadcumb-text-shape.png" alt="">Echofy</a></li>
						<li>Abour Us</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Breadcumb Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy About Area -->
<!--==================================================-->
<div class="about-area home-two">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-12">
				<div class="about-thumb">
					<img src="assets/images/home2/about-thumb.png" alt="">
					<div class="about-video">
						<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=e6R6VsgD8yQ&amp;amp;t=179s"><i class="bi bi-play"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="about-right">
					<div class="section-title left">
						<h4><img src="assets/images/home1/section-shape.png" alt="">Get to know echofy</h4>
						<h1>Environmental Sustainable</h1>
						<h1>Forever Green Future</h1>
					</div>
				    <div class="about-text">
				    	<span><img src="assets/images/home2/shape.png" alt=""></span><a href="#">We’ve 10+ years of Experience Ecology</a>
				    </div>

				    <p class="about-desc">Credibly incentivize leveraged catalysts for change whereas premium scenarios. 
                    Professionally foster synergistic ROI for multidisciplinary</p>

                    <div class="about-list-item">
                    	<ul>
                    		<li><i class="bi bi-check"></i>Know what your target market wants and needs</li>
                    		<li><i class="bi bi-check"></i>A Whole Lot of Digital Love for Less</li>
                    	</ul>
                    </div>
                    <div class="about-single-box">
	                    <div class="about-author-box">
	                    	 <div class="about-author">
	                    	 	<img src="assets/images/home2/about-author.png" alt="">
	                    	 </div>
	                    	 <div class="about-author-content">
	                    	 	<h4>Anjelina Watson</h4>
	                    	 	<p>Ecologiest</p>
	                    	 </div>
	                    </div>
		                <div class="echofy-button">
							<a href="about.html">More About <img src="assets/images/home1/button-shape.png" alt=""></a>
							<img class="two" src="assets/images/home1/button-shape-2.png" alt="">
						</div>
                    </div>	
                    <div class="about-shape-1">
                    	<img src="assets/images/home1/about-shape-1.png" alt="">
                    </div>                   
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy About Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Counter Area -->
<!--==================================================-->
<div class="counter-area">
	<div class="container">
		<div class="row">
		    <div class="col-lg-3 col-md-6 col-sm-6">
		    	<div class="single-counter-box">
		    		<div class="conuter-icon">
		    			<img src="assets/images/home1/counter-icon-1.png" alt="">
		    		</div>
		    		<div class="counter-content">
		    			<h4 class="counter">100</h4>
		    			<span>+</span>
		    			<p>Team Member</p>
		    		</div>
		    	</div>
		    </div>		  
		    <div class="col-lg-3 col-md-6 col-sm-6">
		    	<div class="single-counter-box">
		    		<div class="conuter-icon">
		    			<img src="assets/images/home1/counter-icon-2.png" alt="">
		    		</div>
		    		<div class="counter-content">
		    			<h4 class="counter">960</h4>
		    			<span>+</span>
		    			<p>Complete Works</p>
		    		</div>
		    	</div>
		    </div>		   
		    <div class="col-lg-3 col-md-6 col-sm-6">
		    	<div class="single-counter-box">
		    		<div class="conuter-icon">
		    			<img src="assets/images/home1/counter-icon-3.png" alt="">
		    		</div>
		    		<div class="counter-content">
		    			<h4 class="counter">38</h4>
		    			<p>Award Wining</p>
		    		</div>
		    	</div>
		    </div>		   
		    <div class="col-lg-3 col-md-6 col-sm-6">
		    	<div class="single-counter-box">
		    		<div class="conuter-icon">
		    			<img src="assets/images/home1/counter-icon-4.png" alt="">
		    		</div>
		    		<div class="counter-content">
		    			<h4 class="counter">4.7</h4>
		    			<p>Avg Ratings</p>
		    		</div>
		    	</div>
		    </div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Counter Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Process Area -->
<!--==================================================-->
<div class="process-area">
	<div class="container">
		<div class="row align-items-center" id="poress-row">
			<div class="col-lg-6 col-md-12">
				<div class="porcess-thumb">
					<img src="assets/images/home1/process-thumb.jpg" alt="">
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="process-left">
					<div class="section-title left">
						<h4><img src="assets/images/home1/section-shape.png" alt="">Contact Us </h4>
						<h1>Fresh Environmental</h1>
						<h1>Plant & Safe Trees</h1>
						<p class="section-desc">
							Competently cultivate worldwide e-tailers through principle-centered value 
	                        professionally engineer high-payoff deliverables without exceptional processes. 
	                        Rapidiously network cost effective vortals
						</p>
					</div>
					<div class="echofy-button">
						<a href="contact.html">Contact Us <img src="assets/images/home1/button-shape.png" alt=""></a>
						<img class="two" src="assets/images/home1/button-shape-2.png" alt="">
					</div>
					<div class="process-shape">
	                     <img src="assets/images/home1/about-shape-2.png" alt="">
	                </div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Process Area -->
<!--==================================================-->


<!--==================================================-->
<!-- Start Echofy Brand Area Home-Two -->
<!--==================================================-->
<div class="brand-area home-two">
	<div class="container">
		<div class="row">
		   <div class="brand-list-2 owl-carousel">
			   <div class="col-md-12">
			   	   <div class="single-brand-box">
			   	   	   <img src="assets/images/home2/brand-1.png" alt="">
			   	   </div>
			   </div>				  
			    <div class="col-md-12">
			   	   <div class="single-brand-box">
			   	   	   <img src="assets/images/home2/brand-2.png" alt="">
			   	   </div>
			   </div>				   
			   <div class="col-md-12">
			   	   <div class="single-brand-box">
			   	   	   <img src="assets/images/home2/brand-3.png" alt="">
			   	   </div>
			   </div>				   
			   <div class="col-md-12">
			   	   <div class="single-brand-box">
			   	   	   <img src="assets/images/home2/brand-1.png" alt="">
			   	   </div>
			   </div>				   
			    <div class="col-md-12">
			   	   <div class="single-brand-box">
			   	   	   <img src="assets/images/home2/brand-4.png" alt="">
			   	   </div>
			   </div>
		    </div>
		</div>
    </div>
</div>
<!--==================================================-->
<!-- End Echofy Brand Area Home-Two -->
<!--==================================================-->




<!--==================================================-->
<!-- Strat Echofy Team Area-->
<!--==================================================-->
<div class="team-area inner">
	<div class="container">
		<div class="row">
		   <div class="col-lg-12 text-center">
				<div class="section-title center">
					<h4><img src="assets/images/home1/section-shape.png" alt="">Our Team</h4>
					<h1>Meet Our Dedicated Members</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-team-box">
					<div class="single-team-thumb">
						<img src="assets/images/home1/team-1.png" alt="">
					</div>
					<div class="team-content">
						<h4>Connie Diaz</h4>
						<p>CEO & Founder</p>
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-team-box">
					<div class="single-team-thumb">
						<img src="assets/images/home1/team-2.png" alt="">
					</div>
					<div class="team-content">
						<h4>James E. Huey</h4>
						<p>Co Founder</p>
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-team-box">
					<div class="single-team-thumb">
						<img src="assets/images/home1/team-3.png" alt="">
					</div>
					<div class="team-content">
						<h4>June D. Vargas</h4>
						<p>Environmental</p>
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Brand Area-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Text Area Home Two-->
<!--==================================================-->
<div class="marquee home-two">
  <div class="marquee-content scroll">
     <div class="text-block">Ultimate battle victorious.</div>     
   </div>
  <div class="marquee-content scroll">
    <div class="text-block">Ultimate battle victorious.</div>
  </div>
    <div class="marquee-content scroll">
       <div class="text-block">Ultimate battle victorious.</div>
    </div>
</div>
<!--==================================================-->
<!-- Strat Echofy Text Area Home Two-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Testimonial Area-->
<!--==================================================-->
<div class="testimonial-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-title center">
					<h4><img src="assets/images/home1/section-shape.png" alt="">Testimonials</h4>
					<h1>Clients Best Feedback About</h1>
					<h1>Echofy Provission</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="testimonial-list-1 owl-carousel">
			    <div class="col-lg-12">
				<div class="single-testimonial-box">
					<div class="testi-qutoe">
						<img src="assets/images/home1/testi-quote.png" alt="">
					</div>
					<div class="testi-author">
						<div class="testi-author-thumb">
							<img src="assets/images/home1/testi-author-1.png" alt="">
						</div>
						<div class="testi-author-content">
							<div class="testi-author-rating">
								<ul>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
							</div>
							<h4>Anjelina Watson</h4>
							<p>UI/UX Designer</p>
						</div>
					</div>
					<p class="testi-desc">
						“Competently cultivate worldwide e-tailers through to principles
                        professionally engineer high-payoff deliverables without excet
                        Rapidiously network effective”
					</p>
					<div class="what-for-comment">
						<p>Service Quality</p>
					</div>
				</div>
			    </div>			    
			    <div class="col-lg-12">
				    <div class="single-testimonial-box">
					<div class="testi-qutoe">
						<img src="assets/images/home1/testi-quote.png" alt="">
					</div>
					<div class="testi-author">
						<div class="testi-author-thumb">
							<img src="assets/images/home1/testi-author-2.png" alt="">
						</div>
						<div class="testi-author-content">
							<div class="testi-author-rating">
								<ul>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-half"></i></li>
								</ul>
							</div>
							<h4>John D. Alexon</h4>
							<p>Web Developer</p>
						</div>
					</div>
					<p class="testi-desc">
						“Competently cultivate worldwide e-tailers through to principles
                        professionally engineer high-payoff deliverables without excet
                        Rapidiously network effective”
					</p>
					<div class="what-for-comment">
						<p>Supports</p>
					</div>
				    </div>
			    </div>
			</div>
		</div>
	</div>
	<div class="testi-shape">
		<img src="assets/images/home1/testi-shape.png" alt="">
	</div>
</div>
<!--==================================================-->
<!-- Strat Echofy Testimonial Area-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Footer Area-->
<!--==================================================-->
<div class="footer-area home-two">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="footer-social-address">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<div class="footer-social-address-content">
								<h4>Join Team As A Volunteer</h4>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
			                <div class="echofy-button">
								<a href="contact.html">Join Us Now <img src="assets/images/home1/button-shape.png" alt=""></a>
								<img class="two" src="assets/images/home1/button-shape-2.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row add-footer-class">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/home1/logo.png" alt="logo"></a>
				</div>
				<p class="footer-desc">Proactively restore timely alignments after client environmentals</p>
				<div class="footer-subscribe">
					<form action="#">
						<div class="single-newsletter-box">
							<input type="text" name="Email" placeholder="Enter E-Mail" required="">
							<button type="submit"><i class="bi bi-arrow-right-short"></i></button>
						</div>
					</form>
				</div>
				<div class="footer-widget-social-icon">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Company</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="index.html"><i class="fas fa-angle-right"></i>Home</a></li>
							<li><a href="about.html"><i class="fas fa-angle-right"></i>About Us</a></li>
							<li><a href="service.html"><i class="fas fa-angle-right"></i>Our Services</a></li>
							<li><a href="team.html"><i class="fas fa-angle-right"></i>Meet Our Team</a></li>
							<li><a href="blog-list.html"><i class="fas fa-angle-right"></i>Latest Blog</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Latest Blog</h4>
					</div>
                    <div class="footer-widget-blog">
                    	<div class="footer-widget-blog-thumb">
                    		<img src="assets/images/home2/footer-widget-1.png" alt="">
                    	</div>
                    	<div class="footer-widget-blog-content">
                    		<a href="blog-details.html">Top 10 Recycling tips for Environment</a>
                    		<p>Nov 16, 2024</p>
                    	</div>
                    </div>                 
                   <div class="footer-widget-blog">
                    	<div class="footer-widget-blog-thumb">
                    		<img src="assets/images/home2/footer-widget-2.png" alt="">
                    	</div>
                    	<div class="footer-widget-blog-content">
                    		<a href="blog-details.html">How Every Individual Can Make a...</a>
                    		<p>Nov 16, 2024</p>
                    	</div>
                    </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Contact Us</h4>
					</div>
					<div class="footer-widget-info">
						<div class="footer-widget-info-icon">
							 <i class="bi bi-geo-alt"></i>
						</div>
					    <div class="footer-widget-info-content">
					    	<h4>Address</h4>
					    	<p>02/B Philosophy Market Road California, USA</p>
					    </div>
					</div>					
					<div class="footer-widget-info">
						<div class="footer-widget-info-icon">
							 <i class="bi bi-geo-alt"></i>
						</div>
					    <div class="footer-widget-info-content">
					    	<h4>Call Us</h4>
					    	<p>+880 123 (4567) 890</p>
					    </div>
					</div>					
					<div class="footer-widget-info">
						<div class="footer-widget-info-icon">
							 <i class="bi bi-geo-alt"></i>
						</div>
					    <div class="footer-widget-info-content">
					    	<h4>Address</h4>
					    	<p>example@yahoo.com</p>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom-area">
		<div class="container">
			<div class="row footer-bottom align-items-center">
				<div class="col-md-12 text-center">
					<div class="footer-bottom-content">
						<h4>© Copyrights 2024 Echofy All rights reserved by <a href="#">Dream IT.</a></h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Footer Area-->
<!--==================================================-->



<!--==================================================-->
<!-- End Echofy search-popup Area-->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- End Echofy search-popup Area-->
<!--==================================================-->



<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 0;"></path>
        </svg>
 </div>
<!--==================================================-->
<!-- End scrollup section Section -->
<!--==================================================-->



	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
    <!-- coustom js -->
	<script src="assets/js/coustom.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- barfiller -->
	<script src="assets/js/vanilla-tilt.min.js"></script>
	<script src="assets/js/silik-slider.js"></script>

</body>
</html>