<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Echofy - Environmental HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">	
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

	<!-- loder -->
	<div class="loader-wrapper">
		<span class="loader"></span>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>


<!--==================================================-->
<!-- Start Echofy Top Header Area -->
<!--==================================================-->
<div class="top-header-area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-6">
				<div class="top-header-info">
					<ul>
						<li><i class="bi bi-geo-alt"></i>New market Sandigo - California</li>
						<li><i class="bi bi-envelope-open"></i> example@gmail.com</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="top-header-right">
					<div class="top-header-contact">
						<span><i class="bi bi-telephone-fill"></i>+123 (4567) 890</span>
					</div>
					<div class="top-header-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Top Header Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Header Area -->
<!--==================================================-->
<div class="header-area" id="sticky-header">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/home1/logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-9">
				<div class="header-menu">
					<ul>
						<li class="menu-item-has-children"><a href="#">Home<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="index.html">Home 1</a></li>
					      	  <li><a href="index-2.html">Home 2</a></li>
					      	  <li><a href="index-3.html">Home 3</a></li>
					      	  <li><a href="index-4.html">Home 4</a></li>
					      	  <li><a href="index-5.html">Home 5</a></li>
					      	  <li><a href="index-6.html">Home 6</a></li>
					      	  <li><a href="index-7.html">Home 7</a></li>
						   </ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="menu-item-has-children"><a href="#">Service<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="service-details.html">Service Details</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Pages<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="about.html">About</a></li>
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="service-details.html">Service Details</a></li>
					      	  <li><a href="project.html">Project</a></li>
					      	  <li><a href="project-details.html">Project Details</a></li>
					      	  <li><a href="donation.html">Donation</a></li>
					      	  <li><a href="donation-details.html">Donation Details</a></li>
					      	  <li><a href="team.html">Team</a></li>
					      	  <li><a href="faqs.html">Faqs</a></li>
					      	  <li><a href="testimonial.html">Testimonial</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Blog<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="blog-grid.html">Blog Grid</a></li>
					      	  <li><a href="blog-list.html">Blog List</a></li>
					      	  <li><a href="blog-2column.html">Blog 2column</a></li>
					      	  <li><a href="blog-details.html">Blog Details</a></li>
						   </ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="header-secrch-icon search-box-outer">
						<a href="#"><i class="bi bi-search"></i></a>
					</div>
					<div class="header-button">
						<a href="contact.html">Get A Quote</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Header Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Main Menu Area -->
<!--==================================================-->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
				<li class="menu-item-has-children"><a href="#">Home</a>
                   <ul class="sub-menu">
			      	  <li><a href="index.html">Home 1</a></li>
			      	  <li><a href="index-2.html">Home 2</a></li>
			      	  <li><a href="index-3.html">Home 3</a></li>
			      	  <li><a href="index-4.html">Home 4</a></li>
			      	  <li><a href="index-5.html">Home 5</a></li>
			      	  <li><a href="index-6.html">Home 6</a></li>
			      	  <li><a href="index-7.html">Home 7</a></li>
				   </ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li class="menu-item-has-children"><a href="#">Service</a>
                   <ul class="sub-menu">
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="service-details.html">Service Details</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Pages</a>
                   <ul class="sub-menu">
			      	  <li><a href="about.html">About</a></li>
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="service-details.html">Service Details</a></li>
			      	  <li><a href="project.html">Project</a></li>
			      	  <li><a href="project-details.html">Project Details</a></li>
			      	  <li><a href="donation.html">Donation</a></li>
			      	  <li><a href="donation-details.html">Donation Details</a></li>
			      	  <li><a href="team.html">Team</a></li>
			      	  <li><a href="faqs.html">Faqs</a></li>
			      	  <li><a href="testimonial.html">Testimonial</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Blog</a>
                   <ul class="sub-menu">
			      	  <li><a href="blog-grid.html">Blog Grid</a></li>
			      	  <li><a href="blog-list.html">Blog List</a></li>
			      	  <li><a href="blog-2column.html">Blog 2column</a></li>
			      	  <li><a href="blog-details.html">Blog Details</a></li>
				   </ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End Main Menu Area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start Echofy Breadcumb Area -->
<!--==================================================-->
<div class="breadcumb-area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12 text-center">
				<div class="breadcumb-content">
					<div class="breadcumb-title">
						<h4>Blog Gird</h4>
					</div>
					<ul>
						<li><a href="index.html"><img src="assets/images/inner-images/breadcumb-text-shape.png" alt="">Echofy</a></li>
						<li>Blog Grid</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Breadcumb Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Strat Echofy Blog Grid Area-->
<!--==================================================-->
<div class="blog-grid-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="single-blog-thumb">
						<img src="assets/images/home1/blog-1.jpg" alt="">
					</div>
					<div class="blog-content">
						<a href="#">Top 10 Recycling tips for Environment</a>
						<p>Competently cultivate worldwide to e-tailers professionally engineer high</p>
					</div>
			       <div class="blog-arthor">
						<div class="blog-author-title">
							<h6><span>J</span>John D. Alexon</h6>
						</div>
						<div class="blog-button">
							<a href="#"><i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="single-blog-thumb">
						<img src="assets/images/home1/blog-2.jpg" alt="">
					</div>
					<div class="blog-content">
						<a href="#">How Every Individual Can Make a Difference</a>
						<p>Competently cultivate worldwide to e-tailers professionally engineer high</p>
					</div>
			       <div class="blog-arthor">
						<div class="blog-author-title">
							<h6><span>A</span>Anjelina Watson</h6>
						</div>
						<div class="blog-button">
							<a href="#"><i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="single-blog-thumb">
						<img src="assets/images/home1/blog-3.jpg" alt="">
					</div>
					<div class="blog-content">
						<a href="#">Innovations in Renewable Energy Technology</a>
						<p>Competently cultivate worldwide to e-tailers professionally engineer high</p>
					</div>
			       <div class="blog-arthor">
						<div class="blog-author-title">
							<h6><span>D</span>David Watson</h6>
						</div>
						<div class="blog-button">
							<a href="#"><i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="single-blog-thumb">
						<img src="assets/images/home1/blog-4.jpg" alt="">
					</div>
					<div class="blog-content">
						<a href="#">Completely Leverage Existing Customer Directed</a>
						<p>Competently cultivate worldwide to e-tailers professionally engineer high</p>
					</div>
			       <div class="blog-arthor">
						<div class="blog-author-title">
							<h6><span>M</span>Masrafi</h6>
						</div>
						<div class="blog-button">
							<a href="#"><i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="single-blog-thumb">
						<img src="assets/images/home1/blog-5.jpg" alt="">
					</div>
					<div class="blog-content">
						<a href="#">Progressively Syndicate Vista Seamless Natural</a>
						<p>Competently cultivate worldwide to e-tailers professionally engineer high</p>
					</div>
			       <div class="blog-arthor">
						<div class="blog-author-title">
							<h6><span>H</span>Hasan Kaku</h6>
						</div>
						<div class="blog-button">
							<a href="#"><i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="single-blog-thumb">
						<img src="assets/images/home1/blog-6.jpg" alt="">
					</div>
					<div class="blog-content">
						<a href="#">Dramatically Architect new model before flexible</a>
						<p>Competently cultivate worldwide to e-tailers professionally engineer high</p>
					</div>
			       <div class="blog-arthor">
						<div class="blog-author-title">
							<h6><span>A</span>Alex Song</h6>
						</div>
						<div class="blog-button">
							<a href="#"><i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Blog Grid Area-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Footer Area-->
<!--==================================================-->
<div class="footer-area home-two">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="footer-social-address">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<div class="footer-social-address-content">
								<h4>Join Team As A Volunteer</h4>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
			                <div class="echofy-button">
								<a href="contact.html">Join Us Now <img src="assets/images/home1/button-shape.png" alt=""></a>
								<img class="two" src="assets/images/home1/button-shape-2.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row add-footer-class">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/home1/logo.png" alt="logo"></a>
				</div>
				<p class="footer-desc">Proactively restore timely alignments after client environmentals</p>
				<div class="footer-subscribe">
					<form action="#">
						<div class="single-newsletter-box">
							<input type="text" name="Email" placeholder="Enter E-Mail" required="">
							<button type="submit"><i class="bi bi-arrow-right-short"></i></button>
						</div>
					</form>
				</div>
				<div class="footer-widget-social-icon">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Company</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="index.html"><i class="fas fa-angle-right"></i>Home</a></li>
							<li><a href="about.html"><i class="fas fa-angle-right"></i>About Us</a></li>
							<li><a href="service.html"><i class="fas fa-angle-right"></i>Our Services</a></li>
							<li><a href="team.html"><i class="fas fa-angle-right"></i>Meet Our Team</a></li>
							<li><a href="blog-list.html"><i class="fas fa-angle-right"></i>Latest Blog</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Latest Blog</h4>
					</div>
                    <div class="footer-widget-blog">
                    	<div class="footer-widget-blog-thumb">
                    		<img src="assets/images/home2/footer-widget-1.png" alt="">
                    	</div>
                    	<div class="footer-widget-blog-content">
                    		<a href="blog-details.html">Top 10 Recycling tips for Environment</a>
                    		<p>Nov 16, 2024</p>
                    	</div>
                    </div>                 
                   <div class="footer-widget-blog">
                    	<div class="footer-widget-blog-thumb">
                    		<img src="assets/images/home2/footer-widget-2.png" alt="">
                    	</div>
                    	<div class="footer-widget-blog-content">
                    		<a href="blog-details.html">How Every Individual Can Make a...</a>
                    		<p>Nov 16, 2024</p>
                    	</div>
                    </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Contact Us</h4>
					</div>
					<div class="footer-widget-info">
						<div class="footer-widget-info-icon">
							 <i class="bi bi-geo-alt"></i>
						</div>
					    <div class="footer-widget-info-content">
					    	<h4>Address</h4>
					    	<p>02/B Philosophy Market Road California, USA</p>
					    </div>
					</div>					
					<div class="footer-widget-info">
						<div class="footer-widget-info-icon">
							 <i class="bi bi-geo-alt"></i>
						</div>
					    <div class="footer-widget-info-content">
					    	<h4>Call Us</h4>
					    	<p>+880 123 (4567) 890</p>
					    </div>
					</div>					
					<div class="footer-widget-info">
						<div class="footer-widget-info-icon">
							 <i class="bi bi-geo-alt"></i>
						</div>
					    <div class="footer-widget-info-content">
					    	<h4>Address</h4>
					    	<p>example@yahoo.com</p>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom-area">
		<div class="container">
			<div class="row footer-bottom align-items-center">
				<div class="col-md-12 text-center">
					<div class="footer-bottom-content">
						<h4>© Copyrights 2024 Echofy All rights reserved by <a href="#">Dream IT.</a></h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Footer Area-->
<!--==================================================-->



<!--==================================================-->
<!-- End Echofy search-popup Area-->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- End Echofy search-popup Area-->
<!--==================================================-->



<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 0;"></path>
        </svg>
 </div>
<!--==================================================-->
<!-- End scrollup section Section -->
<!--==================================================-->



	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
    <!-- coustom js -->
	<script src="assets/js/coustom.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- barfiller -->
	<script src="assets/js/vanilla-tilt.min.js"></script>
	<script src="assets/js/silik-slider.js"></script>

</body>
</html>