<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Echofy - Environmental HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">	
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

	<!-- loder -->
	<div class="loader-wrapper">
		<span class="loader"></span>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>


<!--==================================================-->
<!-- Start Echofy Top Header Area -->
<!--==================================================-->
<div class="top-header-area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-6">
				<div class="top-header-info">
					<ul>
						<li><i class="bi bi-geo-alt"></i>New market Sandigo - California</li>
						<li><i class="bi bi-envelope-open"></i> example@gmail.com</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="top-header-right">
					<div class="top-header-contact">
						<span><i class="bi bi-telephone-fill"></i>+123 (4567) 890</span>
					</div>
					<div class="top-header-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Top Header Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Header Area -->
<!--==================================================-->
<div class="header-area" id="sticky-header">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/home1/logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-9">
				<div class="header-menu">
					<ul>
						<li class="menu-item-has-children"><a href="#">Home<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="index.html">Home 1</a></li>
					      	  <li><a href="index-2.html">Home 2</a></li>
					      	  <li><a href="index-3.html">Home 3</a></li>
					      	  <li><a href="index-4.html">Home 4</a></li>
					      	  <li><a href="index-5.html">Home 5</a></li>
					      	  <li><a href="index-6.html">Home 6</a></li>
					      	  <li><a href="index-7.html">Home 7</a></li>
						   </ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="menu-item-has-children"><a href="#">Service<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="service-details.html">Service Details</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Pages<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="about.html">About</a></li>
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="service-details.html">Service Details</a></li>
					      	  <li><a href="project.html">Project</a></li>
					      	  <li><a href="project-details.html">Project Details</a></li>
					      	  <li><a href="donation.html">Donation</a></li>
					      	  <li><a href="donation-details.html">Donation Details</a></li>
					      	  <li><a href="team.html">Team</a></li>
					      	  <li><a href="faqs.html">Faqs</a></li>
					      	  <li><a href="testimonial.html">Testimonial</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Blog<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="blog-grid.html">Blog Grid</a></li>
					      	  <li><a href="blog-list.html">Blog List</a></li>
					      	  <li><a href="blog-2column.html">Blog 2column</a></li>
					      	  <li><a href="blog-details.html">Blog Details</a></li>
						   </ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="header-secrch-icon search-box-outer">
						<a href="#"><i class="bi bi-search"></i></a>
					</div>
					<div class="header-button">
						<a href="contact.html">Get A Quote</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Header Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Main Menu Area -->
<!--==================================================-->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
				<li class="menu-item-has-children"><a href="#">Home</a>
                   <ul class="sub-menu">
			      	  <li><a href="index.html">Home 1</a></li>
			      	  <li><a href="index-2.html">Home 2</a></li>
			      	  <li><a href="index-3.html">Home 3</a></li>
			      	  <li><a href="index-4.html">Home 4</a></li>
			      	  <li><a href="index-5.html">Home 5</a></li>
			      	  <li><a href="index-6.html">Home 6</a></li>
			      	  <li><a href="index-7.html">Home 7</a></li>
				   </ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li class="menu-item-has-children"><a href="#">Service</a>
                   <ul class="sub-menu">
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="service-details.html">Service Details</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Pages</a>
                   <ul class="sub-menu">
			      	  <li><a href="about.html">About</a></li>
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="service-details.html">Service Details</a></li>
			      	  <li><a href="project.html">Project</a></li>
			      	  <li><a href="project-details.html">Project Details</a></li>
			      	  <li><a href="donation.html">Donation</a></li>
			      	  <li><a href="donation-details.html">Donation Details</a></li>
			      	  <li><a href="team.html">Team</a></li>
			      	  <li><a href="faqs.html">Faqs</a></li>
			      	  <li><a href="testimonial.html">Testimonial</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Blog</a>
                   <ul class="sub-menu">
			      	  <li><a href="blog-grid.html">Blog Grid</a></li>
			      	  <li><a href="blog-list.html">Blog List</a></li>
			      	  <li><a href="blog-2column.html">Blog 2column</a></li>
			      	  <li><a href="blog-details.html">Blog Details</a></li>
				   </ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End Main Menu Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Breadcumb Area -->
<!--==================================================-->
<div class="breadcumb-area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12 text-center">
				<div class="breadcumb-content">
					<div class="breadcumb-title">
						<h4>Donation Details</h4>
					</div>
					<ul>
						<li><a href="index.html"><img src="assets/images/inner-images/breadcumb-text-shape.png" alt="">Echofy</a></li>
						<li>Donations</li>
						<li class="khela-hbe">Fund Raising for Tree Plantation 2024</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Breadcumb Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Donation Details Area-->
<!--==================================================-->
<div class="donation-details-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-12">
					   <div class="single-donation-box">
						    <div class="donation-thumb">
						    	<img src="assets/images/inner-images/donation-details-thumb.png" alt="">
						    </div>
						    <div class="donation-content">
			                    <div class="skills-content">
						    	  <div class="skill-bg"></div>
						    	  <div class="skills html active style-two"><span class="number">65%</span></div>
						    	</div>
                                <div class="slider-content">
                                    <span>Raised: <span class="price"> $780.00</span></span>
                                    <span>Goal: <span class="price"> $1000.00</span></span>
                                </div>
						    </div>
					   </div>
					   <h4 class="dontaion-detais-title">Fund Raising for Tree Plantation - 2024</h4>
					   <p class="dontaion-detais-desc">Continually fashion orthogonal leadership skills whereas wireless metrics. Uniquely syndicate exceptional opportunities with interdependent users. Globally enhance fully tested meta-services rather than pande solutions. Proactively integrate client-integrate go forward architectures and turnkey meta-services. Interactively harness integrated ROI whereas frictionless products</p>


						<div id="Home" class="tabcontent">
							<h3>$10</h3>
						</div>

						<div id="News" class="tabcontent">
							<h3>$15</h3>
						</div>

						<div id="Contact" class="tabcontent">
							<h3>$20</h3>
						</div>

						<div id="About" class="tabcontent">
							<h3>$30</h3>
						</div>
						<div id="Ab" class="tabcontent">
							<h3>$50</h3>
						</div>
						<div id="Abc" class="tabcontent">
							<h3>$100</h3>
						</div>

						<button class="tablink" onclick="openPage('Home', this)">$10</button>
						<button class="tablink" onclick="openPage('News', this)" id="defaultOpen">$15</button>
						<button class="tablink" onclick="openPage('Contact', this)">$20</button>
						<button class="tablink" onclick="openPage('About', this)">$30</button>
						<button class="tablink" onclick="openPage('Ab', this)">$50</button>
						<button class="tablink" onclick="openPage('Abc', this)">$100</button>

						<script>
							function openPage(pageName,elmnt,color) {
								var i, tabcontent, tablinks;
								tabcontent = document.getElementsByClassName("tabcontent");
								for (i = 0; i < tabcontent.length; i++) {
									tabcontent[i].style.display = "none";
								}
								tablinks = document.getElementsByClassName("tablink");
								for (i = 0; i < tablinks.length; i++) {
									tablinks[i].style.backgroundColor = "";
								}
								document.getElementById(pageName).style.display = "block";
								elmnt.style.backgroundColor = color;
							}
						     document.getElementById("defaultOpen").click();
						</script>
                        <form action="https://www.paypal.com/cbin/webscr" method="post" target="_top">
							<!-- contact form box -->
							<div class="contact-form-box">
								<!-- form title -->
								<div class="forms-title up">
									<h1>Details of You</h1>
								</div>
								<div class="row">
									<div class="col-lg-6 col-md-6">
										<!-- from title -->
										<div class="form-title">
											<h6>Fist Name*</h6>
										</div>
										<div class="form-box up">
											<input type="text" name="Fast Name" placeholder="Enter Fist Name" required>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<!-- from title -->
										<div class="form-title">
											<h6>Last Name*</h6>
										</div>
										<div class="form-box up">
											<input type="text" name="Last Name" placeholder="Enter Last Name" required>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<!-- from title -->
										<div class="form-title">
											<h6>Email*</h6>
										</div>
										<div class="form-box up">
											<input type="text" name="Email" placeholder="Your E-Mail Address" required>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<!-- from title -->
										<div class="form-title">
											<h6>Phone No</h6>
										</div>
										<div class="form-box up">
											<input type="text" name="Phone" placeholder="Enter Phone No" required>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<!-- from title -->
										<div class="form-title">
											<h6>Address Line-1*</h6>
										</div>
										<div class="form-box up">
											<input type="text" placeholder="Address Line-1*" required>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<!-- from title -->
										<div class="form-title">
											<h6>Address Line-2</h6>
										</div>
										<div class="form-box up">
											<input type="text" placeholder="Address Line-2" required>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<!-- from title -->
										<div class="form-title">
											<h6>City*</h6>
										</div>
										<div class="form-box up">
											<input type="text" placeholder="Enter Your City" required>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<!-- from title -->
										<div class="form-title">
											<h6>Zip Code</h6>
										</div>
										<div class="form-box up">
											<input type="text" name="code" placeholder="Enter Zip code" required>
										</div>
									</div>
								</div>
							</div> 

							<div class='check-content'>
								<h5>Select Payment Method</h5>
								<div class="dpx">
									<label>
										<input type="radio" class="option-input radio" name="example" checked />
										Paypal
									</label>
									<label>
										<input type="radio" class="option-input radio" name="example" />
										Offline Donation
									</label>
								</div>
							</div>
			                <!--account-details-here-->
					      <input type="hidden" name="cmd" value="_donations">
					      <input type="hidden" name="business" value="example@gmail.com">
					      <input type="hidden" name="lc" value="US">
					      <input type="hidden" name="amount">
					      <input type="hidden" name="no_note" value="0">
					      <input type="hidden" name="cn" value="Add special instructions to the seller:">
					      <input type="hidden" name="no_shipping" value="2">
					      <input type="hidden" name="currency_code" value="USD">
					      <input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHosted">
					      <button class="submit-donation">Donate Now</button>
						</form>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="row">
					<div class="col-lg-12">
						<div class="widget-sidber">
						   <div class="widget_search">
						     <form action="#" method="get">
						    	<input type="text" name="s" value="" placeholder="Search Here" title="Search for:">
						    	<button type="submit" class="icons">
						    		<i class="fa fa-search"></i>
						    	</button>
						     </form>
				    	   </div>
				    	</div>
                       <div class="widget-sidber">
							<div class="widget-sidber-content">
								<h4>Donations</h4>
							</div>
							<div class="sidber-widget-recent-post">
								<div class="recent-widget-thumb">
									<img src="assets/images/inner-images/donation-details-1.png" alt="">
								</div>
								<div class="recent-widget-content">
									<a href="donation-details.html">Fund Raising for Forest Recycling & Repair</a>	
									<p> Goal : $000.00</p>							
								</div>
							</div>							
							<div class="sidber-widget-recent-post">
								<div class="recent-widget-thumb">
									<img src="assets/images/inner-images/donation-details-2.png" alt="">
								</div>
								<div class="recent-widget-content">
									<a href="donation-details.html">Environmental Dust Clean And Recycling</a>	
									<p> Goal : $000.00</p>							
								</div>
							</div>							
							<div class="sidber-widget-recent-post">
								<div class="recent-widget-thumb">
									<img src="assets/images/inner-images/donation-details-3.png" alt="">
								</div>
								<div class="recent-widget-content">
									<a href="donation-details.html">Donations for Plant Seedlings Orphan...</a>	
									<p> Goal : $000.00</p>							
								</div>
							</div>
						</div>
						<div class="widget-sidber-contact-box">
							<div class="widget-sidber-contact">
								<img src="assets/images/inner-images/sidber-cont-icon.png" alt="">
							</div>
							<p class="widget-sidber-contact-text">Call Us Anytime</p>
							<h3 class="widget-sidber-contact-number">+123 (4567) 890</h3>
							<span class="widget-sidber-contact-gmail"><i class="bi bi-envelope-fill"></i> mailto:example@gmail.com</span>
							<div class="widget-sidber-contact-btn">
								<a href="contact.html">Contact Us <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Donation Details Area-->
<!--==================================================-->




<!--==================================================-->
<!-- Strat Echofy Footer Area-->
<!--==================================================-->
<div class="footer-area home-two">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="footer-social-address">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<div class="footer-social-address-content">
								<h4>Join Team As A Volunteer</h4>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
			                <div class="echofy-button">
								<a href="contact.html">Join Us Now <img src="assets/images/home1/button-shape.png" alt=""></a>
								<img class="two" src="assets/images/home1/button-shape-2.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row add-footer-class">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/home1/logo.png" alt="logo"></a>
				</div>
				<p class="footer-desc">Proactively restore timely alignments after client environmentals</p>
				<div class="footer-subscribe">
					<form action="#">
						<div class="single-newsletter-box">
							<input type="text" name="Email" placeholder="Enter E-Mail" required="">
							<button type="submit"><i class="bi bi-arrow-right-short"></i></button>
						</div>
					</form>
				</div>
				<div class="footer-widget-social-icon">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Company</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="index.html"><i class="fas fa-angle-right"></i>Home</a></li>
							<li><a href="about.html"><i class="fas fa-angle-right"></i>About Us</a></li>
							<li><a href="service.html"><i class="fas fa-angle-right"></i>Our Services</a></li>
							<li><a href="team.html"><i class="fas fa-angle-right"></i>Meet Our Team</a></li>
							<li><a href="blog-list.html"><i class="fas fa-angle-right"></i>Latest Blog</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Latest Blog</h4>
					</div>
                    <div class="footer-widget-blog">
                    	<div class="footer-widget-blog-thumb">
                    		<img src="assets/images/home2/footer-widget-1.png" alt="">
                    	</div>
                    	<div class="footer-widget-blog-content">
                    		<a href="blog-details.html">Top 10 Recycling tips for Environment</a>
                    		<p>Nov 16, 2024</p>
                    	</div>
                    </div>                 
                   <div class="footer-widget-blog">
                    	<div class="footer-widget-blog-thumb">
                    		<img src="assets/images/home2/footer-widget-2.png" alt="">
                    	</div>
                    	<div class="footer-widget-blog-content">
                    		<a href="blog-details.html">How Every Individual Can Make a...</a>
                    		<p>Nov 16, 2024</p>
                    	</div>
                    </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Contact Us</h4>
					</div>
					<div class="footer-widget-info">
						<div class="footer-widget-info-icon">
							 <i class="bi bi-geo-alt"></i>
						</div>
					    <div class="footer-widget-info-content">
					    	<h4>Address</h4>
					    	<p>02/B Philosophy Market Road California, USA</p>
					    </div>
					</div>					
					<div class="footer-widget-info">
						<div class="footer-widget-info-icon">
							 <i class="bi bi-geo-alt"></i>
						</div>
					    <div class="footer-widget-info-content">
					    	<h4>Call Us</h4>
					    	<p>+880 123 (4567) 890</p>
					    </div>
					</div>					
					<div class="footer-widget-info">
						<div class="footer-widget-info-icon">
							 <i class="bi bi-geo-alt"></i>
						</div>
					    <div class="footer-widget-info-content">
					    	<h4>Address</h4>
					    	<p>example@yahoo.com</p>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom-area">
		<div class="container">
			<div class="row footer-bottom align-items-center">
				<div class="col-md-12 text-center">
					<div class="footer-bottom-content">
						<h4>© Copyrights 2024 Echofy All rights reserved by <a href="#">Dream IT.</a></h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Footer Area-->
<!--==================================================-->



<!--==================================================-->
<!-- End Echofy search-popup Area-->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- End Echofy search-popup Area-->
<!--==================================================-->



<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 0;"></path>
        </svg>
 </div>
<!--==================================================-->
<!-- End scrollup section Section -->
<!--==================================================-->



	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
    <!-- coustom js -->
	<script src="assets/js/coustom.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- barfiller -->
	<script src="assets/js/vanilla-tilt.min.js"></script>
	<script src="assets/js/silik-slider.js"></script>

</body>
</html>