<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Echofy - Environmental HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">	
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

	<!-- loder -->
	<div class="loader-wrapper">
		<span class="loader"></span>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>


<!--==================================================-->
<!-- Start Echofy Top Header Area -->
<!--==================================================-->
<div class="top-header-area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-6">
				<div class="top-header-info">
					<ul>
						<li><i class="bi bi-geo-alt"></i>New market Sandigo - California</li>
						<li><i class="bi bi-envelope-open"></i> example@gmail.com</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="top-header-right">
					<div class="top-header-contact">
						<span><i class="bi bi-telephone-fill"></i>+123 (4567) 890</span>
					</div>
					<div class="top-header-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Top Header Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Header Area -->
<!--==================================================-->
<div class="header-area" id="sticky-header">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/home1/logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-9">
				<div class="header-menu">
					<ul>
						<li class="menu-item-has-children"><a href="#">Home<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="index.html">Home 1</a></li>
					      	  <li><a href="index-2.html">Home 2</a></li>
					      	  <li><a href="index-3.html">Home 3</a></li>
					      	  <li><a href="index-4.html">Home 4</a></li>
					      	  <li><a href="index-5.html">Home 5</a></li>
					      	  <li><a href="index-6.html">Home 6</a></li>
					      	  <li><a href="index-7.html">Home 7</a></li>
						   </ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="menu-item-has-children"><a href="#">Service<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="service-details.html">Service Details</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Pages<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="about.html">About</a></li>
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="service-details.html">Service Details</a></li>
					      	  <li><a href="project.html">Project</a></li>
					      	  <li><a href="project-details.html">Project Details</a></li>
					      	  <li><a href="donation.html">Donation</a></li>
					      	  <li><a href="donation-details.html">Donation Details</a></li>
					      	  <li><a href="team.html">Team</a></li>
					      	  <li><a href="faqs.html">Faqs</a></li>
					      	  <li><a href="testimonial.html">Testimonial</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Blog<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="blog-grid.html">Blog Grid</a></li>
					      	  <li><a href="blog-list.html">Blog List</a></li>
					      	  <li><a href="blog-2column.html">Blog 2column</a></li>
					      	  <li><a href="blog-details.html">Blog Details</a></li>
						   </ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="header-secrch-icon search-box-outer">
						<a href="#"><i class="bi bi-search"></i></a>
					</div>
					<div class="header-button">
						<a href="contact.html">Get A Quote</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Header Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Main Menu Area -->
<!--==================================================-->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
				<li class="menu-item-has-children"><a href="#">Home</a>
                   <ul class="sub-menu">
			      	  <li><a href="index.html">Home 1</a></li>
			      	  <li><a href="index-2.html">Home 2</a></li>
			      	  <li><a href="index-3.html">Home 3</a></li>
			      	  <li><a href="index-4.html">Home 4</a></li>
			      	  <li><a href="index-5.html">Home 5</a></li>
			      	  <li><a href="index-6.html">Home 6</a></li>
			      	  <li><a href="index-7.html">Home 7</a></li>
				   </ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li class="menu-item-has-children"><a href="#">Service</a>
                   <ul class="sub-menu">
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="service-details.html">Service Details</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Pages</a>
                   <ul class="sub-menu">
			      	  <li><a href="about.html">About</a></li>
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="service-details.html">Service Details</a></li>
			      	  <li><a href="project.html">Project</a></li>
			      	  <li><a href="project-details.html">Project Details</a></li>
			      	  <li><a href="donation.html">Donation</a></li>
			      	  <li><a href="donation-details.html">Donation Details</a></li>
			      	  <li><a href="team.html">Team</a></li>
			      	  <li><a href="faqs.html">Faqs</a></li>
			      	  <li><a href="testimonial.html">Testimonial</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Blog</a>
                   <ul class="sub-menu">
			      	  <li><a href="blog-grid.html">Blog Grid</a></li>
			      	  <li><a href="blog-list.html">Blog List</a></li>
			      	  <li><a href="blog-2column.html">Blog 2column</a></li>
			      	  <li><a href="blog-details.html">Blog Details</a></li>
				   </ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End Main Menu Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Echofy Hero Area -->
<!--==================================================-->
<div class="hero-slides owl-carousel">	
	<div class="hero-area d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="hero-content">
						<h4 class="sub-title" data-animation="fadeInUp" data-delay="100ms">Natural Environment</h4>
						<h1 class="main-title" data-animation="fadeInUp" data-delay="400ms">Be Safe Controls</h1>
						<h1 class="main-title-2" data-animation="fadeInUp" data-delay="600ms" data-duration="1000ms">Environment</h1>
						<p class="hero-desc" data-animation="fadeInUp" data-delay="800ms" data-duration="1000ms">Professionally optimize interdependent intellectual interoperable connect best practices. Progressively  
						 fabricate done</p>
					</div>
					<div class="echofy-button" data-animation="fadeInUp" data-delay="1000ms">
						<a href="#">Let’s Talk <img src="assets/images/home1/button-shape.png" alt=""></a>
						<img class="two" src="assets/images/home1/button-shape-2.png" alt="">
					</div>		
					<div class="echofy-button two" data-animation="fadeInUp" data-delay="1200ms">
						<a href="#">Read More</a>
					</div>
				</div>
			</div>
		</div>
		<div class="hero-social-icon" data-animation="fadeInLeft" data-delay="1000ms">
			<ul>
	            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				<li class="text">Follow Us</li>
			</ul>
		</div>
	</div>	
	<div class="hero-area hero-style d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="hero-content">
						<h4 class="sub-title" data-animation="fadeInUp" data-delay="100ms">Natural Environment</h4>
						<h1 class="main-title" data-animation="fadeInUp" data-delay="400ms">Be Safe Controls</h1>
						<h1 class="main-title-2" data-animation="fadeInUp" data-delay="600ms">Environment</h1>
						<p class="hero-desc" data-animation="fadeInUp" data-delay="800ms">Professionally optimize interdependent intellectual interoperable connect best practices. Progressively  
						 fabricate done</p>
					</div>
					<div class="echofy-button" data-animation="fadeInUp" data-delay="1000ms">
						<a href="about.html">Let’s Talk  <img src="assets/images/home1/button-shape.png" alt=""></a>
						<img class="two" src="assets/images/home1/button-shape-2.png" alt="">
					</div>		
					<div class="echofy-button two" data-animation="fadeInUp" data-delay="1200ms">
						<a href="#">Read More</a>
					</div>
				</div>
			</div>
		</div>
		<div class="hero-social-icon" data-animation="fadeInLeft" data-delay="1000ms">
			<ul>
	            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				<li class="text">Follow Us</li>
			</ul>
		</div>
	</div>		
</div>
<!--==================================================-->
<!-- End Echofy Hero Area -->
<!--==================================================-->


<!--==================================================-->
<!-- Start Echofy Text Area -->
<!--==================================================-->

<section class="echofy-text-section"  data-cues="zoomIn">
	<div class="inner-container">
		<div class="marquee">
			<div class="marquee-block"> 
				<!-- content-box -->
				<div class="content-box">
					<h6 class="title"><span><img src="assets/images/home1/text-shape.png" alt="">Environmental</span></h6>
				</div>
				<!-- content-box -->
				<div class="content-box">
					<h6 class="title"><span><img src="assets/images/home1/text-shape.png" alt="">Ocean-Recycling</span></h6>
				</div>
				<!-- content-box -->
				<div class="content-box">
					<h6 class="title"><span><img src="assets/images/home1/text-shape.png" alt="">Environmental</span></h6>
				</div>
				<!-- content-box -->
				<div class="content-box">
					<h6 class="title"><span><img src="assets/images/home1/text-shape.png" alt="">Renewable-Energy</span></h6>
				</div>
				<!-- content-box -->
				<div class="content-box">
					<h6 class="title"><span><img src="assets/images/home1/text-shape.png" alt="">Ocean-Recycling</span></h6>
				</div>
			</div>
			<div class="marquee-block"> 
				<!-- content-box -->
				<div class="content-box">
					<h6 class="title"><span><img src="assets/images/home1/text-shape.png" alt="">Environmental</span></h6>
				</div>
				<!-- content-box -->
				<div class="content-box">
					<h6 class="title"><span><img src="assets/images/home1/text-shape.png" alt="">Ocean-Recycling</span></h6>
				</div>
				<!-- content-box -->
				<div class="content-box">
					<h6 class="title"><span><img src="assets/images/home1/text-shape.png" alt="">Environmental</span></h6>
				</div>
				<!-- content-box -->
				<div class="content-box">
					<h6 class="title"><span><img src="assets/images/home1/text-shape.png" alt="">Renewable-Energy</span></h6>
				</div>
				<!-- content-box -->
				<div class="content-box">
					<h6 class="title"><span><img src="assets/images/home1/text-shape.png" alt="">Ocean-Recycling</span></h6>
				</div>
			</div>
	  	</div>
	</div>
</section>

<!--==================================================-->
<!-- End Echofy Text Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy About Area -->
<!--==================================================-->
<div class="about-area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="about-thumb">
					<img src="assets/images/home1/about-thumb.png" alt="">
					<img class="about-thumb-shape" src="assets/images/home1/about-award.png" alt="">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="about-right">
					<div class="section-title left">
						<h4><img src="assets/images/home1/section-shape.png" alt="">About Echofy</h4>
						<h1>Environmental Sustainable</h1>
						<h1>Forever Green Future</h1>
					</div>
					<div class="single-about-box">
						<div class="about-box-icon">
							<img src="assets/images/home1/about-icon-1.png" alt="">
						</div>
						<div class="about-box-content">
							<h4>Economic Benifits</h4>
							<p>Alternative innovation after ethical to network environmental
                             whiteboard transparent growth natural done</p>
						</div>
					</div>					
					<div class="single-about-box">
						<div class="about-box-icon">
							<img src="assets/images/home1/about-icon-2.png" alt="">
						</div>
						<div class="about-box-content">
							<h4>Safe Environment</h4>
							<p>Alternative innovation after ethical to network environmental
                             whiteboard transparent growth natural done</p>
						</div>
					</div>
					<div class="echofy-button">
						<a href="about.html">More About <img src="assets/images/home1/button-shape.png" alt=""></a>
						<img class="two" src="assets/images/home1/button-shape-2.png" alt="">
					</div>	
                    <div class="about-shape-1">
                    	<img src="assets/images/home1/about-shape-1.png" alt="">
                    </div>                   
                    <div class="about-shape-2">
                    	<img src="assets/images/home1/about-shape-2.png" alt="">
                    </div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy About Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Service Area -->
<!--==================================================-->
<div class="service-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-9">
				<div class="section-title left">
					<h4><img src="assets/images/home1/section-shape.png" alt="">Our Services </h4>
					<h1>Echofy Provide Environment</h1>
					<h1>Best Leading Services</h1>
				</div>
			</div>
			<div class="col-lg-3"></div>
		</div>
		<div class="row">
			<div class="service-list-1 owl-carousel">
			   <div class="col-lg-12">
					<div class="single-service-box">
						<div class="service-content">
							<div class="service-content-icon">
								<img src="assets/images/home1/service-icon1.png" alt="">
							</div>
							<h4>Cleaning Ocean</h4>
							<p>Alternative innovation to ethical network environmental whiteboard transparenes natural to environment</p>
						</div>
						<div class="service-thumb">
							<img src="assets/images/home1/service-1.jpg" alt="">
						</div>
						<div class="service-box-shape">
							<img src="assets/images/home1/service-box-shape.png" alt="">
						</div>
					</div>
			   </div>			  
			    <div class="col-lg-12">
				  <div class="single-service-box">
					<div class="service-content">
						<div class="service-content-icon">
							<img src="assets/images/home1/service-icon2.png" alt="">
						</div>
						<h4>Safe Environment</h4>
						<p>Alternative innovation to ethical network environmental whiteboard transparenes natural to environment</p>
					</div>
					<div class="service-thumb">
						<img src="assets/images/home1/service-2.jpg" alt="">
					</div>
					<div class="service-box-shape">
						<img src="assets/images/home1/service-box-shape.png" alt="">
					</div>
				  </div>
			    </div>		  
			    <div class="col-lg-12">
				   <div class="single-service-box">
					  <div class="service-content">
						   <div class="service-content-icon">
							  <img src="assets/images/home1/service-icon3.png" alt="">
						   </div>
						  <h4>Dirty Recycling</h4>
						   <p>Alternative innovation to ethical network environmental whiteboard transparenes natural to environment</p>
					   </div>
					    <div class="service-thumb">
						   <img src="assets/images/home1/service-3.jpg" alt="">
					    </div>
					    <div class="service-box-shape">
						    <img src="assets/images/home1/service-box-shape.png" alt="">
					    </div>
				   </div>
			    </div>
			    <div class="col-lg-12">
				  <div class="single-service-box">
					<div class="service-content">
						<div class="service-content-icon">
							<img src="assets/images/home1/service-icon2.png" alt="">
						</div>
						<h4>Safe Environment</h4>
						<p>Alternative innovation to ethical network environmental whiteboard transparenes natural to environment</p>
					</div>
					<div class="service-thumb">
						<img src="assets/images/home1/service-2.jpg" alt="">
					</div>
					<div class="service-box-shape">
						<img src="assets/images/home1/service-box-shape.png" alt="">
					</div>
				  </div>
			    </div>	
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Service Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Skill Area -->
<!--==================================================-->
<div class="skill-area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="section-title left">
					<h4><img src="assets/images/home1/section-shape.png" alt="">Our Skills </h4>
					<h1>Getting A Greener Future</h1>
					<h1>Safe Environment</h1>
					<p class="section-desc">
						Competently cultivate worldwide e-tailers through principle-centered value 
                        professionally engineer high-payoff deliverables without exceptional processes. 
                        Rapidiously network cost effective vortals
					</p>
				</div>
				<div class="skills-item">
					<div class="skills-item-content">
						<div class="skills-item-icon">
							<i class="bi bi-check"></i>
						</div>
						<div class="skills-item-title">
							<h4>Safe Environment</h4>
						</div>
					</div>
				</div>			
				<div class="skills-item">
					<div class="skills-item-content">
						<div class="skills-item-icon">
							<i class="bi bi-check"></i>
						</div>
						<div class="skills-item-title">
							<h4>Dirty Recycling</h4>
						</div>
					</div>
				</div>
				<div class="skills-content">
				  <p>Recycling</p>
				  <div class="skill-bg"></div>
				  <div class="skills html"><span class="number">90%</span></div>
				</div>

				<div class="skills-content">
					<p>Ocean Cleaning</p>
					<div class="skill-bg"></div>
				  <div class="skills css"><span class="number">80%</span></div>
				</div>
     		</div>
     		<div class="col-lg-6">
     			<div class="skills-thumb">
     				<img src="assets/images/home1/skill-thumb.png" alt="">
     				<div class="skills-shape">
     					<img src="assets/images/home1/skill-shape-1.png" alt="">
     				</div>     				
     				<div class="skills-shape-2">
     					<img src="assets/images/home1/skill-shape-2.png" alt="">
     				</div>
     			</div>
     		</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Skill Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Strat Echofy Counter Area -->
<!--==================================================-->
<div class="counter-area">
	<div class="container">
		<div class="row">
		    <div class="col-lg-3 col-md-6 col-sm-6">
		    	<div class="single-counter-box">
		    		<div class="conuter-icon">
		    			<img src="assets/images/home1/counter-icon-1.png" alt="">
		    		</div>
		    		<div class="counter-content">
		    			<h4 class="counter">100</h4>
		    			<span>+</span>
		    			<p>Team Member</p>
		    		</div>
		    	</div>
		    </div>		  
		    <div class="col-lg-3 col-md-6 col-sm-6">
		    	<div class="single-counter-box">
		    		<div class="conuter-icon">
		    			<img src="assets/images/home1/counter-icon-2.png" alt="">
		    		</div>
		    		<div class="counter-content">
		    			<h4 class="counter">960</h4>
		    			<span>+</span>
		    			<p>Complete Works</p>
		    		</div>
		    	</div>
		    </div>		   
		    <div class="col-lg-3 col-md-6 col-sm-6">
		    	<div class="single-counter-box">
		    		<div class="conuter-icon">
		    			<img src="assets/images/home1/counter-icon-3.png" alt="">
		    		</div>
		    		<div class="counter-content">
		    			<h4 class="counter">38</h4>
		    			<p>Award Wining</p>
		    		</div>
		    	</div>
		    </div>		   
		    <div class="col-lg-3 col-md-6 col-sm-6">
		    	<div class="single-counter-box">
		    		<div class="conuter-icon">
		    			<img src="assets/images/home1/counter-icon-4.png" alt="">
		    		</div>
		    		<div class="counter-content">
		    			<h4 class="counter">4.7</h4>
		    			<p>Avg Ratings</p>
		    		</div>
		    	</div>
		    </div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Counter Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Process Area -->
<!--==================================================-->
<div class="process-area">
	<div class="container">
		<div class="row align-items-center" id="poress-row">
			<div class="col-lg-6 col-md-12">
				<div class="porcess-thumb">
					<img src="assets/images/home1/process-thumb.jpg" alt="">
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="process-left">
					<div class="section-title left">
						<h4><img src="assets/images/home1/section-shape.png" alt="">Contact Us </h4>
						<h1>Fresh Environmental</h1>
						<h1>Plant & Safe Trees</h1>
						<p class="section-desc">
							Competently cultivate worldwide e-tailers through principle-centered value 
	                        professionally engineer high-payoff deliverables without exceptional processes. 
	                        Rapidiously network cost effective vortals
						</p>
					</div>
					<div class="echofy-button">
						<a href="contact.html">Contact Us <img src="assets/images/home1/button-shape.png" alt=""></a>
						<img class="two" src="assets/images/home1/button-shape-2.png" alt="">
					</div>
					<div class="process-shape">
	                     <img src="assets/images/home1/about-shape-2.png" alt="">
	                </div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Process Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Project Area -->
<!--==================================================-->
<div class="project-area">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-9">
				<div class="section-title left">
					<h4><img src="assets/images/home1/section-shape.png" alt="">Our Projects </h4>
					<h1>Finished the Latest Leading</h1>
					<h1>Environmental Works</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="project-list-1 owl-carousel">
				<div class="col-lg-12">
					<div class="single-project-box">
						<div class="project-thumb">
							<img src="assets/images/home1/project-1.jpg" alt="">
						</div>
						<div class="project-content">
							<h4>Climate</h4>
							<a href="#">Cleaning Forest</a>
							<a class="project-button" href="#">View Details<i class="bi bi-arrow-right-short"></i></a>
							<div class="project-shape">
								<img src="assets/images/home1/project-shape.png" alt="">
							</div>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-project-box">
						<div class="project-thumb">
							<img src="assets/images/home1/project-2.jpg" alt="">
						</div>
						<div class="project-content">
							<h4>Environment</h4>
							<a href="#">Climate Solutions</a>
							<a class="project-button" href="#">View Details<i class="bi bi-arrow-right-short"></i></a>
							<div class="project-shape">
								<img src="assets/images/home1/project-shape.png" alt="">
							</div>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-project-box">
						<div class="project-thumb">
							<img src="assets/images/home1/project-3.jpg" alt="">
						</div>
						<div class="project-content">
							<h4>Recycling</h4>
							<a href="#">Plustic Recyclin</a>
							<a class="project-button" href="#">View Details<i class="bi bi-arrow-right-short"></i></a>
							<div class="project-shape">
								<img src="assets/images/home1/project-shape.png" alt="">
							</div>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-project-box">
						<div class="project-thumb">
							<img src="assets/images/home1/project-4.jpg" alt="">
						</div>
						<div class="project-content">
							<h4>Climate</h4>
							<a href="#">Ocean Cleaning</a>
							<a class="project-button" href="#">View Details<i class="bi bi-arrow-right-short"></i></a>
							<div class="project-shape">
								<img src="assets/images/home1/project-shape.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-project-box">
						<div class="project-thumb">
							<img src="assets/images/home1/project-3.jpg" alt="">
						</div>
						<div class="project-content">
							<h4>Recycling</h4>
							<a href="#">Plustic Recyclin</a>
							<a class="project-button" href="#">View Details<i class="bi bi-arrow-right-short"></i></a>
							<div class="project-shape">
								<img src="assets/images/home1/project-shape.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Project Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Process Area Two-->
<!--==================================================-->
<div class="process-area-two">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-title center">
					<h4><img src="assets/images/home1/section-shape.png" alt="">Working Process</h4>
					<h1>Building a Greener Future</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="single-process-box-two style-one">
					<div class="process-icon-thumb-two">
						<img src="assets/images/home1/process-two-icon1.png" alt="">
					</div>
					<div class="process-two-content">
						<h4>Sustain Solutions</h4>
						<p>Proactively drive maintainable value next
	                      mission-critical infrastructures eggplant
	                      new environmental nature
	                    </p>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="single-process-box-two">
					<div class="process-icon-thumb-two">
						<img src="assets/images/home1/process-two-icon2.png" alt="">
					</div>
					<div class="process-two-content">
						<h4>Renewable Energy</h4>
						<p>Proactively drive maintainable value next
	                      mission-critical infrastructures eggplant
	                      new environmental nature
	                    </p>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="single-process-box-two style-three">
					<div class="process-icon-thumb-two">
						<img src="assets/images/home1/process-two-icon3.png" alt="">
					</div>
					<div class="process-two-content">
						<h4>Fresh Environment</h4>
						<p>Proactively drive maintainable value next
	                      mission-critical infrastructures eggplant
	                      new environmental nature
	                    </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Process Area Two-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Testimonial Area-->
<!--==================================================-->
<div class="testimonial-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-title center">
					<h4><img src="assets/images/home1/section-shape.png" alt="">Testimonials</h4>
					<h1>Clients Best Feedback About</h1>
					<h1>Echofy Provission</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="testimonial-list-1 owl-carousel">
			    <div class="col-lg-12">
				<div class="single-testimonial-box">
					<div class="testi-qutoe">
						<img src="assets/images/home1/testi-quote.png" alt="">
					</div>
					<div class="testi-author">
						<div class="testi-author-thumb">
							<img src="assets/images/home1/testi-author-1.png" alt="">
						</div>
						<div class="testi-author-content">
							<div class="testi-author-rating">
								<ul>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
							</div>
							<h4>Anjelina Watson</h4>
							<p>UI/UX Designer</p>
						</div>
					</div>
					<p class="testi-desc">
						“Competently cultivate worldwide e-tailers through to principles
                        professionally engineer high-payoff deliverables without excet
                        Rapidiously network effective”
					</p>
					<div class="what-for-comment">
						<p>Service Quality</p>
					</div>
				</div>
			    </div>			    
			    <div class="col-lg-12">
				    <div class="single-testimonial-box">
					<div class="testi-qutoe">
						<img src="assets/images/home1/testi-quote.png" alt="">
					</div>
					<div class="testi-author">
						<div class="testi-author-thumb">
							<img src="assets/images/home1/testi-author-2.png" alt="">
						</div>
						<div class="testi-author-content">
							<div class="testi-author-rating">
								<ul>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-half"></i></li>
								</ul>
							</div>
							<h4>John D. Alexon</h4>
							<p>Web Developer</p>
						</div>
					</div>
					<p class="testi-desc">
						“Competently cultivate worldwide e-tailers through to principles
                        professionally engineer high-payoff deliverables without excet
                        Rapidiously network effective”
					</p>
					<div class="what-for-comment">
						<p>Supports</p>
					</div>
				    </div>
			    </div>
			</div>
		</div>
	</div>
	<div class="testi-shape">
		<img src="assets/images/home1/testi-shape.png" alt="">
	</div>
    <div class="testi-shape-tow">
		<img src="assets/images/home1/testi-shape-1.png" alt="">
	</div>
    <div class="testi-shape-three">
		<img src="assets/images/home1/testi-shape-2.png" alt="">
	</div>
	<div class="testi-shape-four">
		<img src="assets/images/home1/testi-shape-3.png" alt="">
	</div>
    <div class="testi-shape-five">
		<img src="assets/images/home1/testi-shape-4.png" alt="">
	</div>
</div>
<!--==================================================-->
<!-- Strat Echofy Testimonial Area-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Brand Area-->
<!--==================================================-->
<div class="brand-area">
	<div class="container">
		<div class="row" id="brand-bg">
			<div class="col-lg-12">
				<div class="brand-content">
					<h4>All over the world 100,000+ Customers</h4>
				</div>
			</div>
			<div class="row">
			    <div class="brand-list-1 owl-carousel">
				   <div class="col-md-12">
				   	   <div class="single-brand-box">
				   	   	   <img src="assets/images/home1/brand-1.png" alt="">
				   	   </div>
				   </div>				  
				    <div class="col-md-12">
				   	   <div class="single-brand-box">
				   	   	   <img src="assets/images/home1/brand-2.png" alt="">
				   	   </div>
				   </div>				   
				   <div class="col-md-12">
				   	   <div class="single-brand-box">
				   	   	   <img src="assets/images/home1/brand-1.png" alt="">
				   	   </div>
				   </div>				   
				   <div class="col-md-12">
				   	   <div class="single-brand-box">
				   	   	   <img src="assets/images/home1/brand-4.png" alt="">
				   	   </div>
				   </div>				   
				    <div class="col-md-12">
				   	   <div class="single-brand-box">
				   	   	   <img src="assets/images/home1/brand-5.png" alt="">
				   	   </div>
				   </div>
			    </div>
			</div>
		</div>
		<div class="single-shape">
		   <img src="assets/images/home1/brand-shape.png" alt="">
	    </div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Brand Area-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Team Area-->
<!--==================================================-->
<div class="team-area">
	<div class="container">
		<div class="row">
		   <div class="col-lg-12 text-center">
				<div class="section-title center">
					<h4><img src="assets/images/home1/section-shape.png" alt="">Our Team</h4>
					<h1>Meet Our Dedicated Members</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-team-box">
					<div class="single-team-thumb">
						<img src="assets/images/home1/team-1.png" alt="">
					</div>
					<div class="team-content">
						<h4>Connie Diaz</h4>
						<p>CEO & Founder</p>
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-team-box">
					<div class="single-team-thumb">
						<img src="assets/images/home1/team-2.png" alt="">
					</div>
					<div class="team-content">
						<h4>James E. Huey</h4>
						<p>Co Founder</p>
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-team-box">
					<div class="single-team-thumb">
						<img src="assets/images/home1/team-3.png" alt="">
					</div>
					<div class="team-content">
						<h4>June D. Vargas</h4>
						<p>Environmental</p>
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Brand Area-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Blog Area-->
<!--==================================================-->
<div class="blog-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="section-title left">
					<h4><img src="assets/images/home1/section-shape.png" alt="">Latest Blog </h4>
					<h1>Building a Greener Future</h1>
					<h1>Together Forever</h1>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="echofy-button">
					<a href="blog-grid.html">View All Blog <img src="assets/images/home1/button-shape.png" alt=""></a>
					<img class="two" src="assets/images/home1/button-shape-2.png" alt="">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="single-blog-thumb">
						<img src="assets/images/home1/blog-1.jpg" alt="">
					</div>
					<div class="blog-content">
						<a href="blog-details.html">Top 10 Recycling tips for Environment</a>
						<p>Competently cultivate worldwide to e-tailers professionally engineer high</p>
					</div>
			       <div class="blog-arthor">
						<div class="blog-author-title">
							<h6><span>J</span>John D. Alexon</h6>
						</div>
						<div class="blog-button">
							<a href="blog-grid"><i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="single-blog-thumb">
						<img src="assets/images/home1/blog-2.jpg" alt="">
					</div>
					<div class="blog-content">
						<a href="blog-details.html">How Every Individual Can Make a Difference</a>
						<p>Competently cultivate worldwide to e-tailers professionally engineer high</p>
					</div>
			       <div class="blog-arthor">
						<div class="blog-author-title">
							<h6><span>A</span>Anjelina Watson</h6>
						</div>
						<div class="blog-button">
							<a href="blog-grid.html"><i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="single-blog-thumb">
						<img src="assets/images/home1/blog-3.jpg" alt="">
					</div>
					<div class="blog-content">
						<a href="blog-details.html">Innovations in Renewable Energy Technology</a>
						<p>Competently cultivate worldwide to e-tailers professionally engineer high</p>
					</div>
			       <div class="blog-arthor">
						<div class="blog-author-title">
							<h6><span>D</span>David Watson</h6>
						</div>
						<div class="blog-button">
							<a href="blog-grid.html"><i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Blog Area-->
<!--==================================================-->




<!--==================================================-->
<!-- Strat Echofy Footer Area-->
<!--==================================================-->
<div class="footer-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="footer-social-address">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-12">
							<div class="footer-social-address-content">
								<h4>Stay with us On Social</h4>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="footer-social-icon">
								<ul>
									<li class="text">FOLOW US :</li>
								    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
								    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row add-footer-class">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/home1/logo.png" alt="logo"></a>
				</div>
				<p class="footer-desc">Proactively restore timely alignments after client environmentals</p>
				<div class="footer-contect-info">
					<div class="footer-contact-info-title">
						<h4>Contact</h4>
					</div>
					<ul>
						<li><i class="bi bi-telephone-plus-fill"></i>+123 (4567) 890</li>
						<li><i class="bi bi-envelope-open-fill"></i>example@gmail.com</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Company</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="index.html"><i class="fas fa-angle-right"></i>Home</a></li>
							<li><a href="about.html"><i class="fas fa-angle-right"></i>About Us</a></li>
							<li><a href="service.html"><i class="fas fa-angle-right"></i>Our Services</a></li>
							<li><a href="team.html"><i class="fas fa-angle-right"></i>Meet Our Team</a></li>
							<li><a href="blog-grid.html"><i class="fas fa-angle-right"></i>Latest Blog</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick Links</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="testimonial.html"><i class="fas fa-angle-right"></i>Testimonials</a></li>
							<li><a href="contact.html"><i class="fas fa-angle-right"></i>Contact Us</a></li>
							<li><a href="donation.html"><i class="fas fa-angle-right"></i>Donations</a></li>
							<li><a href="faqs.html"><i class="fas fa-angle-right"></i>FAQ</a></li>
							<li><a href="service.html"><i class="fas fa-angle-right"></i>Careers</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Newsletter</h4>
					</div>
					<p>Subscribe our Newsletter</p>
					<form action="#">
						<div class="single-newsletter-box">
							<input type="text" name="Email" placeholder="Enter E-Mail" required="">
							<button type="submit">Subscribe Now</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom-area">
		<div class="container">
			<div class="row footer-bottom">
				<div class="col-md-12 text-center">
					<div class="footer-bottom-content">
						<h4>© Copyrights 2024 Echofy All rights reserved by <a href="#">Dream IT.</a></h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Footer Area-->
<!--==================================================-->


<!--==================================================-->
<!-- End Echofy search-popup Area-->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- End Echofy search-popup Area-->
<!--==================================================-->



<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 0;"></path>
        </svg>
 </div>
<!--==================================================-->
<!-- End scrollup section Section -->
<!--==================================================-->



	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
    <!-- coustom js -->
	<script src="assets/js/coustom.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- barfiller -->
	<script src="assets/js/vanilla-tilt.min.js"></script>
	<script src="assets/js/silik-slider.js"></script>

</body>
</html>