<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Echofy - Environmental HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">	
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

	<!-- loder -->
	<div class="loader-wrapper">
		<span class="loader"></span>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>


<!--==================================================-->
<!-- Start Echofy Top Header Area -->
<!--==================================================-->
<div class="top-header-area home-five">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-6">
				<div class="top-header-info">
					<ul>
						<li>Phone: +980 123 (4567) 000</li>
						<li>+980 123 (4567) 000</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="top-header-right">
					<div class="top-header-menu">
					    <ul>
	                    	<li><a href="#">Membership</a></li>
	                    	<li><a href="#">Education</a></li>
	                    	<li><a href="#">Map Zoo</a></li>
	                    	<li><a href="#">Events</a></li>
	                    	<li><a href="#">Donate</a></li>
	                    	<li><a href="#">Foundation</a></li>
	                    </ul>
	                    <div class="top-header-language-oftion">
	                    	<div id="TranslateElement"></div>
	                    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Top Header Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Header Area -->
<!--==================================================-->
<div class="header-area home-five" id="sticky-header">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/home5/logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-9">
				<div class="header-menu">
					<ul>
						<li class="menu-item-has-children"><a href="#">Home<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="index.html">Home 1</a></li>
					      	  <li><a href="index-2.html">Home 2</a></li>
					      	  <li><a href="index-3.html">Home 3</a></li>
					      	  <li><a href="index-4.html">Home 4</a></li>
					      	  <li><a href="index-5.html">Home 5</a></li>
					      	  <li><a href="index-6.html">Home 6</a></li>
					      	  <li><a href="index-7.html">Home 7</a></li>
						   </ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="menu-item-has-children"><a href="#">Service<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="service-details.html">Service Details</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Pages<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="about.html">About</a></li>
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="service-details.html">Service Details</a></li>
					      	  <li><a href="project.html">Project</a></li>
					      	  <li><a href="project-details.html">Project Details</a></li>
					      	  <li><a href="donation.html">Donation</a></li>
					      	  <li><a href="donation-details.html">Donation Details</a></li>
					      	  <li><a href="team.html">Team</a></li>
					      	  <li><a href="faqs.html">Faqs</a></li>
					      	  <li><a href="testimonial.html">Testimonial</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Blog<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="blog-grid.html">Blog Grid</a></li>
					      	  <li><a href="blog-list.html">Blog List</a></li>
					      	  <li><a href="blog-2column.html">Blog 2column</a></li>
					      	  <li><a href="blog-details.html">Blog Details</a></li>
						   </ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="header-button">
						<a href="#">Get A Ticket<i class="fas fa-angle-double-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Header Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Main Menu Area -->
<!--==================================================-->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
				<li class="menu-item-has-children"><a href="#">Home</a>
                   <ul class="sub-menu">
			      	  <li><a href="index.html">Home 1</a></li>
			      	  <li><a href="index-2.html">Home 2</a></li>
			      	  <li><a href="index-3.html">Home 3</a></li>
			      	  <li><a href="index-4.html">Home 4</a></li>
			      	  <li><a href="index-5.html">Home 5</a></li>
			      	  <li><a href="index-6.html">Home 6</a></li>
			      	  <li><a href="index-7.html">Home 7</a></li>
				   </ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li class="menu-item-has-children"><a href="#">Service</a>
                   <ul class="sub-menu">
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="service-details.html">Service Details</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Pages</a>
                   <ul class="sub-menu">
			      	  <li><a href="about.html">About</a></li>
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="service-details.html">Service Details</a></li>
			      	  <li><a href="project.html">Project</a></li>
			      	  <li><a href="project-details.html">Project Details</a></li>
			      	  <li><a href="donation.html">Donation</a></li>
			      	  <li><a href="donation-details.html">Donation Details</a></li>
			      	  <li><a href="team.html">Team</a></li>
			      	  <li><a href="faqs.html">Faqs</a></li>
			      	  <li><a href="testimonial.html">Testimonial</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Blog</a>
                   <ul class="sub-menu">
			      	  <li><a href="blog-grid.html">Blog Grid</a></li>
			      	  <li><a href="blog-list.html">Blog List</a></li>
			      	  <li><a href="blog-2column.html">Blog 2column</a></li>
			      	  <li><a href="blog-details.html">Blog Details</a></li>
				   </ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End Main Menu Area -->
<!--==================================================-->


    
<!--==================================================-->
<!-- Start Echofy Hero Area -->
<!--==================================================-->
 <div class="hero-slide-five owl-carousel">
	<div class="hero-area home-five d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="hero-content">
						<h4>Peoject Our Animal</h4>
						<h1>Small Effort Make</h1>
						<h1>Big Change.</h1>
						<p>Animals World accreditation standards. Members are proactive in both
                         undertaking and applying animal</p>
					</div>
				   <div class="echofy-button style-four">
						<a href="#">Discover with us<i class="fas fa-angle-double-right"></i></a>
					</div>		
				</div>
			</div>
		</div>
		<div class="hero-info">
			<ul>
	            <li><i class="bi bi-send-fill"></i>info@example.com</li>
	            <li><i class="bi bi-geo-alt-fill"></i>27 Division St, Sans fransisco , USA</li>
			</ul>
		</div>
	</div>		
	<div class="hero-area style-two home-five d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="hero-content">
						<h4>Peoject Our Animal</h4>
						<h1>Small Effort Make</h1>
						<h1>Big Change.</h1>
						<p>Animals World accreditation standards. Members are proactive in both
                         undertaking and applying animal</p>
					</div>
				   <div class="echofy-button style-four">
						<a href="#">Discover with us<i class="fas fa-angle-double-right"></i></a>
					</div>		
				</div>
			</div>
		</div>
		<div class="hero-info">
			<ul>
	            <li><i class="bi bi-send-fill"></i>info@example.com</li>
	            <li><i class="bi bi-geo-alt-fill"></i>27 Division St, Sans fransisco , USA</li>
			</ul>
		</div>
	</div>		
	<div class="hero-area home-five d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="hero-content">
						<h4>Peoject Our Animal</h4>
						<h1>Small Effort Make</h1>
						<h1>Big Change.</h1>
						<p>Animals World accreditation standards. Members are proactive in both
                         undertaking and applying animal</p>
					</div>
				   <div class="echofy-button style-four">
						<a href="#">Discover with us<i class="fas fa-angle-double-right"></i></a>
						<span class="button-text-two">Discover with us<i class="fas fa-angle-double-right"></i></span>
					</div>		
				</div>
			</div>
		</div>
		<div class="hero-info">
			<ul>
	            <li><i class="bi bi-send-fill"></i>info@example.com</li>
	            <li><i class="bi bi-geo-alt-fill"></i>27 Division St, Sans fransisco , USA</li>
			</ul>
		</div>
	</div>	
</div>
<div class="slider-counter"></div>

<!--==================================================-->
<!-- End Echofy Hero Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy video Area Home Five-->
<!--==================================================-->
<div class="video-area home-five">
	<div class="container">
		<div class="row video">
			<div class="col-lg-12">
				<div class="single-video-box">
					<div class="video-content">
						<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=hecXupPpE9o"><span>Live Cam</span><i class="bi bi-play"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Video Area Home Five-->
<!--==================================================-->




<!--==================================================-->
<!-- Start Echofy Animal Area Home Five-->
<!--==================================================-->
<div class="animal-area home-five">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-4 col-sm-6">
				<div class="single-animal-box">
					<div class="animal-icon">
						<img src="assets/images/home5/animal-icon1.png" alt="">
					</div>
					<div class="animal-content">
						<h4>Giraffes</h4>
					</div>
					<div class="animal-link-icon">
						<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=et-9rGM7AwE"><i class="bi bi-plus"></i></a>
					</div>
				</div>
			</div>			
			<div class="col-lg-2 col-md-4 col-sm-6">
				<div class="single-animal-box">
					<div class="animal-icon">
						<img src="assets/images/home5/animal-icon2.png" alt="">
					</div>
					<div class="animal-content">
						<h4>Tigers</h4>
					</div>
					<div class="animal-link-icon">
						<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=6pzbb9rDbvY"><i class="bi bi-plus"></i></a>
					</div>
				</div>
			</div>			
			<div class="col-lg-2 col-md-4 col-sm-6">
				<div class="single-animal-box">
					<div class="animal-icon">
						<img src="assets/images/home5/animal-icon3.png" alt="">
					</div>
					<div class="animal-content">
						<h4>Lions</h4>
					</div>
					<div class="animal-link-icon">
						<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=D7BJsk6WD5A"><i class="bi bi-plus"></i></a>
					</div>
				</div>
			</div>			
			<div class="col-lg-2 col-md-4 col-sm-6">
				<div class="single-animal-box">
					<div class="animal-icon">
						<img src="assets/images/home5/animal-icon4.png" alt="">
					</div>
					<div class="animal-content">
						<h4>Elephants</h4>
					</div>
					<div class="animal-link-icon">
						<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=-umeFNGIYms"><i class="bi bi-plus"></i></a>
					</div>
				</div>
			</div>		
			<div class="col-lg-2 col-md-4 col-sm-6">
				<div class="single-animal-box">
					<div class="animal-icon">
						<img src="assets/images/home5/animal-icon5.png" alt="">
					</div>
					<div class="animal-content">
						<h4>Orangutans</h4>
					</div>
					<div class="animal-link-icon">
						<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=gX1_Bej-rWs"><i class="bi bi-plus"></i></a>
					</div>
				</div>
			</div>			
			<div class="col-lg-2 col-md-4 col-sm-6">
				<div class="single-animal-box">
					<div class="animal-icon">
						<img src="assets/images/home5/animal-icon1.png" alt="">
					</div>
					<div class="animal-content">
						<h4>Giraffes</h4>
					</div>
					<div class="animal-link-icon">
						<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=3289oqk6zug"><i class="bi bi-plus"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Animal Area Home Five-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy About Area Home Five-->
<!--==================================================-->
<div class="about-area home-five">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="about-thumb">
					<img src="assets/images/home5/about.png" alt="">
					<div class="single-about-box">
						<div class="about-icon">
							<img src="assets/images/home5/about-icon.png" alt="">
						</div>
						<div class="about-content">
							<h4>Place of Animals</h4>
							<span>8:30AM - 6:00PM</span>
							<a class="about-button" href="#">View Map<i class="bi bi-send-fill"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="section-title left">
					<h4><img src="assets/images/home5/title-shape.png" alt="">About Company</h4>
					<h1>A Peek into Animal Housing</h1>
					<h1>And The Carefull</h1>
					<p class="section-desc">
						Corporate strategy frameworks to provide a robust synopsis high level overviews.
                        Iterative approaches to data foster to collaboorative in thinking to  empowerment
                        Welcome the corporate strategy.
					</p>
				</div>
				<div class="about-text">
					<h4>Important Tree Planting Considerations</h4>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="about-item-text">
							<h4><img src="assets/images/home5/about-list-shape.png" alt="">Education</h4>
						</div>
					</div>					
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="about-item-text">
							<h4><img src="assets/images/home5/about-list-shape.png" alt="">Public Awareness</h4>
						</div>
					</div>					
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="about-item-text">
							<h4><img src="assets/images/home5/about-list-shape.png" alt="">Animal Welfare</h4>
						</div>
					</div>
				</div>				
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="about-item-text">
							<h4><img src="assets/images/home5/about-list-shape.png" alt="">Animal Research</h4>
						</div>
					</div>					
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="about-item-text">
							<h4><img src="assets/images/home5/about-list-shape.png" alt="">Conservation</h4>
						</div>
					</div>					
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="about-item-text">
							<h4><img src="assets/images/home5/about-list-shape.png" alt="">Recreation</h4>
						</div>
					</div>
				</div>
			   <p class="about-desc">
					Corporate strategy frameworks to provide a robust synopsis high level overviews.
                    Welcome the corporate strategy.
				</p>
				<div class="about-contact-box">
					<div class="echofy-button style-four">
						<a href="about.html">Learn More<i class="fas fa-angle-double-right"></i></a>
					</div>
					<div class="about-contact-info">
						<div class="about-contact-info-icon">
							<i class="bi bi-telephone-forward-fill"></i>
						</div>
						<div class="about-contact-title">
							<p>Call Any Time</p>
							<span>+31 65 792 63 11</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="about-shape">
			<img src="assets/images/home5/about-shape.png" alt="">
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy About Area Home Five-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Gallery Area Home Five-->
<!--==================================================-->
<div class="gallery-area home-five">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<div class="section-title left">
					<h4><img src="assets/images/home5/title-shape.png" alt="">Zoo Photo Gallery!</h4>
					<h1>Discover the Animal Kingdom</h1>
					<h1>Here at Our Zoo</h1>
				</div>
			</div>
			<div class="col-lg-5">
				<div class="echofy-button style-four">
					<a href="about.html">Discover more<i class="fas fa-angle-double-right"></i></a>
				</div>
			</div>
		</div>
	</div>
   <div class="container-fulid">
		  <div class="row">
			<div class="gallery-list owl-carousel">
			    <div class="col-lg-12">
			    	<div class="gallery-box">
			    		<div class="gallery-thumb">
			    			<img src="assets/images/home5/gallery-1.jpg" alt="">
			    		</div>
			    		<div class="gallery-content">
			    			<h4>Animal</h4>
			    			<p>Amphibians</p>
			    		</div>
			    	</div>
			    </div>			    
			    <div class="col-lg-12">
			    	<div class="gallery-box">
			    		<div class="gallery-thumb">
			    			<img src="assets/images/home5/gallery-2.jpg" alt="">
			    		</div>
			    		<div class="gallery-content">
			    			<h4>Animal</h4>
			    			<p>Amphibians</p>
			    		</div>
			    	</div>
			    </div>			   
			    <div class="col-lg-12">
			    	<div class="gallery-box">
			    		<div class="gallery-thumb">
			    			<img src="assets/images/home5/gallery-3.jpg" alt="">
			    		</div>
			    		<div class="gallery-content">
			    			<h4>Animal</h4>
			    			<p>Amphibians</p>
			    		</div>
			    	</div>
			    </div>			    
			    <div class="col-lg-12">
			    	<div class="gallery-box">
			    		<div class="gallery-thumb">
			    			<img src="assets/images/home5/gallery-4.jpg" alt="">
			    		</div>
			    		<div class="gallery-content">
			    			<h4>Animal</h4>
			    			<p>Amphibians</p>
			    		</div>
			    	</div>
			    </div>			    
			    <div class="col-lg-12">
			    	<div class="gallery-box">
			    		<div class="gallery-thumb">
			    			<img src="assets/images/home5/gallery-5.jpg" alt="">
			    		</div>
			    		<div class="gallery-content">
			    			<h4>Animal</h4>
			    			<p>Amphibians</p>
			    		</div>
			    	</div>
			    </div>
			</div>
		  </div>
		</div>
</div>
<!--==================================================-->
<!-- End Echofy Gallery Area Home Five-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Contact Info Area Home Five-->
<!--==================================================-->
<div class="contact-info-area home-five">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-5 col-md-6">
				<div class="contact-info-title">
					<h4>Don't Procrastinate in the Workplace</h4>
					<h1>Organize Your Workspace Now</h1>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="contact-info-box">
					<div class="contact-info-icon">
						<img src="assets/images/home5/contact-info-shape.png" alt="">
					</div>
					<div class="contact-info-title">
						<p>Call Any Time</p>
						<h4>+31 65 792 63 11</h4>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-12">
				<div class="echofy-button style-four">
					<a href="contact.html">Contact Us<i class="fas fa-angle-double-right"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Contact Info Area Home Five-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Event Area Home Five-->
<!--==================================================-->
<div class="event-area home-five">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-title center">
					<h4><img src="assets/images/home5/title-shape.png" alt="">Our Event</h4>
					<h1>Unleashed by Echofy</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="tab-main-area">
					<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					  <li class="nav-item" role="presentation">
					    <button class="nav-link active" id="fast-day-tab" data-bs-toggle="pill" data-bs-target="#fast-day" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Frist Day <span class="tab-date">11 Nov, 2024</span></button>
					  </li>
					  <li class="nav-item" role="presentation">
					    <button class="nav-link style-two" id="second-day-tab" data-bs-toggle="pill" data-bs-target="#second-day" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Second Day <span class="tab-date">11 Nov, 2024</span></button>
					  </li>
					  <li class="nav-item" role="presentation">
					    <button class="nav-link" id="third-day-tab" data-bs-toggle="pill" data-bs-target="#third-day" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Third Day <span class="tab-date">11 Nov, 2024</span></button>
					  </li>					 
					  <li class="nav-item" role="presentation">
					    <button class="nav-link style-two" id="four-day-tab" data-bs-toggle="pill" data-bs-target="#four-day" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Four Day <span class="tab-date">11 Nov, 2024</span></button>
					  </li>
					</ul>
				</div>
			</div>
			<div class="col-lg-12">
				<div class="tab-content" id="pills-tabContent">
				  <div class="tab-pane fade show active" id="fast-day" role="tabpanel" aria-labelledby="fast-day-tab" tabindex="0">
				  	<div class="row">
						<div class="col-lg-12">
							<div class="single-event">
								<div class="single-event-box">
									<div class="event-thumb">
										<img src="assets/images/home5/event-1.png" alt="">
									</div>
									<div class="event-content">
										<div class="event-titel">
											<div class="event-date">
												<span><i class="bi bi-clock"></i>Dec 13, 2024 @ 10:00 am</span>
											</div>
											<h4>Close Encounters with African Leopards A Safari Story?</h4>
											<p>By <a href="#">Organizer</a> Logichunt Inc</p>
										</div>
									</div>
								</div>
								<div class="event-desc-box">
									<p class="event-desc">
											Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave coffee ea next level moon beard in
									</p>
									<span><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</span>
								</div>
							</div>
						</div>			
						<div class="col-lg-12">
							<div class="single-event">
								<div class="single-event-box">
									<div class="event-thumb">
										<img src="assets/images/home5/event-2.png" alt="">
									</div>
									<div class="event-content">
										<div class="event-titel">
											<div class="event-date">
												<span><i class="bi bi-clock"></i>Dec 13, 2024 @ 10:00 am</span>
											</div>
											<h4>Would You Like To See A Real Leopard Live?</h4>
											<p>By <a href="#">Organizer</a> Logichunt Inc</p>
										</div>
									</div>
								</div>
								<div class="event-desc-box">
									<p class="event-desc">
											Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave coffee ea next level moon beard in
									</p>
									<span><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</span>
								</div>
							</div>
						</div>			
						<div class="col-lg-12">
							<div class="single-event">
								<div class="single-event-box">
									<div class="event-thumb">
										<img src="assets/images/home5/event-3.png" alt="">
									</div>
									<div class="event-content">
										<div class="event-titel">
											<div class="event-date">
												<span><i class="bi bi-clock"></i>Dec 13, 2024 @ 10:00 am</span>
											</div>
											<h4>Wildlife Safari Chronicles: Hunting For Leopards?</h4>
											<p>By <a href="#">Organizer</a> Logichunt Inc</p>
										</div>
									</div>
								</div>
								<div class="event-desc-box">
									<p class="event-desc">
											Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave coffee ea next level moon beard in
									</p>
									<span><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</span>
								</div>
							</div>
						</div>			
						<div class="col-lg-12">
							<div class="single-event">
								<div class="single-event-box">
									<div class="event-thumb">
										<img src="assets/images/home5/event-4.png" alt="">
									</div>
									<div class="event-content">
										<div class="event-titel">
											<div class="event-date">
												<span><i class="bi bi-clock"></i>Dec 13, 2024 @ 10:00 am</span>
											</div>
											<h4>Bangladesh Safari Thrills Spying On Leopards In The Wild?</h4>
											<p>By <a href="#">Organizer</a> Logichunt Inc</p>
										</div>
									</div>
								</div>
								<div class="event-desc-box">
									<p class="event-desc">
											Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave coffee ea next level moon beard in
									</p>
									<span><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</span>
								</div>
							</div>
						</div>
					</div>
				  </div>
				  <div class="tab-pane fade" id="second-day" role="tabpanel" aria-labelledby="second-day-tab" tabindex="0">
				  	<div class="row">		
						<div class="col-lg-12">
							<div class="single-event">
								<div class="single-event-box">
									<div class="event-thumb">
										<img src="assets/images/home5/event-2.png" alt="">
									</div>
									<div class="event-content">
										<div class="event-titel">
											<div class="event-date">
												<span><i class="bi bi-clock"></i>Dec 13, 2024 @ 10:00 am</span>
											</div>
											<h4>Would You Like To See A Real Leopard Live?</h4>
											<p>By <a href="#">Organizer</a> Logichunt Inc</p>
										</div>
									</div>
								</div>
								<div class="event-desc-box">
									<p class="event-desc">
											Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave coffee ea next level moon beard in
									</p>
									<span><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</span>
								</div>
							</div>
						</div>			
						<div class="col-lg-12">
							<div class="single-event">
								<div class="single-event-box">
									<div class="event-thumb">
										<img src="assets/images/home5/event-3.png" alt="">
									</div>
									<div class="event-content">
										<div class="event-titel">
											<div class="event-date">
												<span><i class="bi bi-clock"></i>Dec 13, 2024 @ 10:00 am</span>
											</div>
											<h4>Wildlife Safari Chronicles: Hunting For Leopards?</h4>
											<p>By <a href="#">Organizer</a> Logichunt Inc</p>
										</div>
									</div>
								</div>
								<div class="event-desc-box">
									<p class="event-desc">
											Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave coffee ea next level moon beard in
									</p>
									<span><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</span>
								</div>
							</div>
						</div>			
					</div>
				  </div>
				  <div class="tab-pane fade" id="third-day" role="tabpanel" aria-labelledby="third-day-tab" tabindex="0">
				  		<div class="row">
							<div class="col-lg-12">
								<div class="single-event">
									<div class="single-event-box">
										<div class="event-thumb">
											<img src="assets/images/home5/event-1.png" alt="">
										</div>
										<div class="event-content">
											<div class="event-titel">
												<div class="event-date">
													<span><i class="bi bi-clock"></i>Dec 13, 2024 @ 10:00 am</span>
												</div>
												<h4>Close Encounters with African Leopards A Safari Story?</h4>
												<p>By <a href="#">Organizer</a> Logichunt Inc</p>
											</div>
										</div>
									</div>
									<div class="event-desc-box">
										<p class="event-desc">
												Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave coffee ea next level moon beard in
										</p>
										<span><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</span>
									</div>
								</div>
							</div>					
							<div class="col-lg-12">
								<div class="single-event">
									<div class="single-event-box">
										<div class="event-thumb">
											<img src="assets/images/home5/event-3.png" alt="">
										</div>
										<div class="event-content">
											<div class="event-titel">
												<div class="event-date">
													<span><i class="bi bi-clock"></i>Dec 13, 2024 @ 10:00 am</span>
												</div>
												<h4>Wildlife Safari Chronicles: Hunting For Leopards?</h4>
												<p>By <a href="#">Organizer</a> Logichunt Inc</p>
											</div>
										</div>
									</div>
									<div class="event-desc-box">
										<p class="event-desc">
												Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave coffee ea next level moon beard in
										</p>
										<span><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</span>
									</div>
								</div>
							</div>			
						</div>
				  </div>				 
				  <div class="tab-pane fade" id="four-day" role="tabpanel" aria-labelledby="four-day-tab" tabindex="0">
				  		<div class="row">
							<div class="col-lg-12">
								<div class="single-event">
									<div class="single-event-box">
										<div class="event-thumb">
											<img src="assets/images/home5/event-1.png" alt="">
										</div>
										<div class="event-content">
											<div class="event-titel">
												<div class="event-date">
													<span><i class="bi bi-clock"></i>Dec 13, 2024 @ 10:00 am</span>
												</div>
												<h4>Close Encounters with African Leopards A Safari Story?</h4>
												<p>By <a href="#">Organizer</a> Logichunt Inc</p>
											</div>
										</div>
									</div>
									<div class="event-desc-box">
										<p class="event-desc">
												Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave coffee ea next level moon beard in
										</p>
										<span><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</span>
									</div>
								</div>
							</div>							
							<div class="col-lg-12">
								<div class="single-event">
									<div class="single-event-box">
										<div class="event-thumb">
											<img src="assets/images/home5/event-4.png" alt="">
										</div>
										<div class="event-content">
											<div class="event-titel">
												<div class="event-date">
													<span><i class="bi bi-clock"></i>Dec 13, 2024 @ 10:00 am</span>
												</div>
												<h4>Bangladesh Safari Thrills Spying On Leopards In The Wild?</h4>
												<p>By <a href="#">Organizer</a> Logichunt Inc</p>
											</div>
										</div>
									</div>
									<div class="event-desc-box">
										<p class="event-desc">
												Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave coffee ea next level moon beard in
										</p>
										<span><strong>Location:</strong> Hall 1, Building A , Golden Street , Southafrica</span>
									</div>
								</div>
							</div>
						</div>
				  </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="single-event-button">
					<a href="#">Download Schedule (PDF)<i class="fas fa-angle-double-right"></i></a>
				</div>				
				<div class="single-event-button two">
					<a href="#">Connect via facebook<i class="fas fa-angle-double-right"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Strat Echofy Event Area Home Five-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Donation Area Home Five-->
<!--==================================================-->
<div class="donation-area home-five">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="single-donation-box">
					<div class="section-title left">
					    <h4><img src="assets/images/home5/title-shape.png" alt="">Our Donate</h4>
					    <h1>How Financial Contributions</h1>
					    <h1>Drive Impact</h1>
					    <p class="section-desc">
                          Meh synth Schlitz, tempor duis single-origin coffee ea next level in the ethnic 
                          PBR 3 wolf moon beard Helvetica. Salvia esse 
				    	</p>
				    </div>
				    <div class="donation-list">
				    	<ul>
				    		<li><a href="#">15.00</a></li>
				    		<li><a href="#">200.00</a></li>
				    		<li><a href="#">50.00</a></li>
				    		<li><a href="#">5.00</a></li>
				    		<li><a href="#">20.00</a></li>
				    	</ul>
				    </div>
				    <div class="echofy-button style-four">
					   <a href="donation-details.html">Donate Now<i class="fas fa-angle-double-right"></i></a>
				    </div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="donation-right">
					<div class="donation-right-content">
						<h4>The Animal</h4>
						<h1>Donate</h1>
						<h1>Manifesto 2024</h1>
					</div>
					<div class="echofy-button style-four">
					   <a href="donation-details.html">Donate Now<i class="fas fa-angle-double-right"></i></a>
				    </div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Strat Echofy Donation Area Home Five-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Testimonial Area Home Five-->
<!--==================================================-->
<div class="testimonial-area home-five">
	<div class="container">
		<div class="row">
            <div class="col-lg-12 text-center">
				<div class="section-title center">
					<h4><img src="assets/images/home5/title-shape.png" alt="">Testimonial</h4>
					<h1>Zoo Impressions & Reviews</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="testi-list-5 owl-carousel">
				<div class="col-lg-12">
					<div class="single-testimonial-box">
						<div class="testimonial-content">
							<p>A fantastic experience for kids our & adults alike! We will
	                        certainly be back soon to the see how our new friends-
	                        mate have grown & take more pictures.</p>
							<div class="testi-rating">
								<ul>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
							</div>
							<div class="testi-quote">
								<img src="assets/images/home5/testi-quote.png" alt="">
							</div>
						</div>
					</div>
					<div class="testi-author">
						<div class="testi-author-thumb">
							<img src="assets/images/home5/testi-author-1.png" alt="">
						</div>
						<div class="testi-content">
							<p>Zoo Visitors</p>
							<h4>মাইদুল ইসালাম</h4>
						</div>
					</div>
			    </div>				
			    <div class="col-lg-12">
					<div class="single-testimonial-box">
						<div class="testimonial-content">
							<p>A fantastic experience for kids our & adults alike! We will
	                        certainly be back soon to the see how our new friends-
	                        mate have grown & take more pictures.</p>
							<div class="testi-rating">
								<ul>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
							</div>
							<div class="testi-quote">
								<img src="assets/images/home5/testi-quote.png" alt="">
							</div>
						</div>
					</div>
					<div class="testi-author">
						<div class="testi-author-thumb">
							<img src="assets/images/home5/testi-author-2.png" alt="">
						</div>
						<div class="testi-content">
							<p>Zoo Visitors</p>
							<h4>বিথি মিনি</h4>
						</div>
					</div>
			    </div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Testimonial Area Home Five-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Video Area Home Five-->
<!--==================================================-->
<div class="animal-video-area home-five">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-6">
				<div class="section-title left">
				    <h4><img src="assets/images/home5/title-shape.png" alt="">Animal Wildest Zoo</h4>
				    <h1>Animals Our Zoo Rudderfish</h1>
				    <h1>Finned Pike–Razorfish</h1>
				</div>
				<div class="echofy-button style-four">
				    <a href="donation-details.html">Donate Now<i class="fas fa-angle-double-right"></i></a>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 text-center">
				<div class="animal-video-button">
					<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=e6R6VsgD8yQ&amp;amp;t=179s"><i class="bi bi-play-fill"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Video Area Home Five-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Blor Area Home Five-->
<!--==================================================-->
<div class="blog-area home-five">	
   <div class="container">	
   	   <div class="row">	
           <div class="col-lg-6">	
                <div class="section-title left">
				    <h4><img src="assets/images/home5/title-shape.png" alt="">Latest News</h4>
				    <h1>Get The Best News Stories</h1>
				    <h1>in Your Inbox</h1>
				</div>
           </div>
           <div class="col-lg-6">
           	   <div class="echofy-button style-four">
				    <a href="blog-grid.html">View All News<i class="fas fa-angle-double-right"></i></a>
				</div>
           </div>
   	   </div>
   	   <div class="row">
   	   	   <div class="col-lg-4 col-md-6">
   	   	  	    <div class="single-blog-box">
   	   	  	  	    <div class="blog-thumb">
   	   	  	  	    	<img src="assets/images/home5/blog-1.png" alt="">
   	   	  	  	    </div>
   	   	  	  	    <div class="blog-content">
						<div class="meta-blog">
							<span><i class="bi bi-calendar-plus"></i> May 2, 2024</span>
							<span><i class="bi bi-tags-fill"></i> Oil Change</span>
						</div>
						<div class="blog-title">
							<a href="blog-details.html">Make A Statement Support Of The Eco Green</a>
						</div>
						<div class="blog-button">
							<a href="blog-grid.html">Read More<i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
   	   	  	    </div>
   	   	    </div>   	   	   
   	   	    <div class="col-lg-4 col-md-6">
   	   	  	    <div class="single-blog-box">
   	   	  	  	    <div class="blog-thumb">
   	   	  	  	    	<img src="assets/images/home5/blog-2.png" alt="">
   	   	  	  	    </div>
   	   	  	  	    <div class="blog-content">
						<div class="meta-blog">
							<span><i class="bi bi-calendar-plus"></i> May 2, 2024</span>
							<span><i class="bi bi-tags-fill"></i> Oil Change</span>
						</div>
						<div class="blog-title">
							<a href="blog-details.html">Everything Need To Know About Tigers Census</a>
						</div>
						<div class="blog-button">
							<a href="blog-grid.html">Read More<i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
   	   	  	    </div>
   	   	    </div>   	   	   
   	   	    <div class="col-lg-4 col-md-6">
   	   	  	    <div class="single-blog-box">
   	   	  	  	    <div class="blog-thumb">
   	   	  	  	    	<img src="assets/images/home5/blog-3.png" alt="">
   	   	  	  	    </div>
   	   	  	  	    <div class="blog-content">
						<div class="meta-blog">
							<span><i class="bi bi-calendar-plus"></i> May 2, 2024</span>
							<span><i class="bi bi-tags-fill"></i> Oil Change</span>
						</div>
						<div class="blog-title">
							<a href="blog-grid.html">Hedgehogs Need Protection From Poachers!</a>
						</div>
						<div class="blog-button">
							<a href="blog-details.html">Read More<i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
   	   	  	    </div>
   	   	    </div>
   	   </div>
   </div>
</div>
<!--==================================================-->
<!-- End Echofy Blor Area Home Five-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Footer Area Home Five-->
<!--==================================================-->
<div class="footer-area home-five">
	<div class="container">
		<div class="row align-items-center border-add">
			<div class="col-lg-3 col-md-6">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/home5/logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-contact-info">
					<div class="footer-contat-info-icon">
						<i class="bi bi-telephone-fill"></i>
					</div>
					<div class="footer-contact-content">
						<p>Phone Number</p>
						<h4>+1 (800) 123 456 789</h4>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="footer-contact-info">
					<div class="footer-contat-info-icon">
						<i class="bi bi-envelope"></i>
					</div>
					<div class="footer-contact-content">
						<p>Email Us Here</p>
						<h4>support@ecohub.com</h4>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="footer-contact-info">
					<div class="footer-contat-info-icon">
						<i class="bi bi-geo-alt-fill"></i>
					</div>
					<div class="footer-contact-content">
						<p>Office Address</p>
						<h4>+880 Ulipur.Kurigram</h4>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>About Company</h4>
					</div>
                    <p class="footer-desc">Focuse your business and avoidweb hosting unmatched performance, hostingm in choice
                     unmatched performance.</p>
                    <div class="footer-social-icon">
		              <ul>
	             	   	  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	             	   	  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
	             	   	  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
	             	   	  <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
		               </ul>
                    </div>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Explore</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="#">Safari Booking</a></li>
							<li><a href="#">Tour Packages</a></li>
							<li><a href="#">National Park Map</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Useful Links</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="#">Crocodile Exhibit</a></li>
							<li><a href="#">Fact And Figures</a></li>
							<li><a href="#">Herbivores Safari</a></li>
							<li><a href="#">National Park Map</a></li>
							<li><a href="#">Summer Festival</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Useful Links</h4>
					</div>
                    <div class="footer-widget-gallery">
                    	<a href="#"><img src="assets/images/home5/footer-gallery-1.png" alt=""></a>
                    	<a href="#"><img src="assets/images/home5/footer-gallery-2.png" alt=""></a>
                    	<a href="#"><img src="assets/images/home5/footer-gallery-3.png" alt=""></a>
                    	<a href="#"><img src="assets/images/home5/footer-gallery-4.png" alt=""></a>
                    	<a href="#"><img src="assets/images/home5/footer-gallery-5.png" alt=""></a>
                    	<a href="#"><img src="assets/images/home5/footer-gallery-6.png" alt=""></a>
                    </div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Footer Area Home Five-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Footer Bottom Area Home Five-->
<!--==================================================-->
<div class="footer-bottom home-five">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-6">
				<div class="footer-bottom-content">
					<p>© Copyright 2024 by <a href="#">Dream IT</a> Solution</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="footer-bottom-content">
					<ul>
						<li><a href="#">Privacy Policy</li>
						<li><a href="#">Supports</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Footer Bottom Area Home Five-->
<!--==================================================-->



<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 0;"></path>
        </svg>
 </div>
<!--==================================================-->
<!-- End scrollup section Section -->
<!--==================================================-->



	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
    <!-- coustom js -->
	<script src="assets/js/coustom.js"></script>
	<!-- barfiller -->




</body>
</html>