<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Echofy - Environmental HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">	
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

	<!-- loder -->
	<div class="loader-wrapper">
		<span class="loader"></span>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>



<!--==================================================-->
<!-- Start Echofy Top Header Area Home Four -->
<!--==================================================-->
<div class="top-header-area home-four">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="top-header-info">
					<ul>
						<li><i class="bi bi-geo-alt"></i>New market Sandigo - California</li>
						<li><i class="bi bi-envelope-open"></i> example@gmail.com</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="top-header-right">
					<div class="top-header-contact">
						<span><i class="bi bi-telephone-fill"></i>+123 (4567) 890</span>
					</div>
					<div class="top-header-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Top Header Area Home Four -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Header Area Home Four -->
<!--==================================================-->
<div class="header-area home-four" id="sticky-header">
	<div class="container-fluid">
		<div class="row align-items-center">
			<div class="col-lg-2">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/home4/logo-1.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="header-menu">
					<ul>
						<li class="menu-item-has-children"><a href="#">Home<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="index.html">Home 1</a></li>
					      	  <li><a href="index-2.html">Home 2</a></li>
					      	  <li><a href="index-3.html">Home 3</a></li>
					      	  <li><a href="index-4.html">Home 4</a></li>
					      	  <li><a href="index-5.html">Home 5</a></li>
					      	  <li><a href="index-6.html">Home 6</a></li>
					      	  <li><a href="index-7.html">Home 7</a></li>
						   </ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="menu-item-has-children"><a href="#">Service<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="service-details.html">Service Details</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Pages<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="about.html">About</a></li>
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="service-details.html">Service Details</a></li>
					      	  <li><a href="project.html">Project</a></li>
					      	  <li><a href="project-details.html">Project Details</a></li>
					      	  <li><a href="donation.html">Donation</a></li>
					      	  <li><a href="donation-details.html">Donation Details</a></li>
					      	  <li><a href="team.html">Team</a></li>
					      	  <li><a href="faqs.html">Faqs</a></li>
					      	  <li><a href="testimonial.html">Testimonial</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Blog<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="blog-grid.html">Blog Grid</a></li>
					      	  <li><a href="blog-list.html">Blog List</a></li>
					      	  <li><a href="blog-2column.html">Blog 2column</a></li>
					      	  <li><a href="blog-details.html">Blog Details</a></li>
						   </ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 add-class">
				<div class="header-cart-button">
					<a href="#"><i class="bi bi-cart-fill"></i></a>
				</div>
			   <div class="header-secrch-icon search-box-outer">
					<a href="#"><i class="fas fa-search"></i></a>
				</div>
				<div class="header-sidbar navSidebar-button">
					<a href="#"><i class="bi bi-text-indent-right"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Header Area Home Four-->
<!--==================================================-->



<!--==================================================-->
<!-- Start Main Menu Area -->
<!--==================================================-->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
				<li class="menu-item-has-children"><a href="#">Home</a>
                   <ul class="sub-menu">
			      	  <li><a href="index.html">Home 1</a></li>
			      	  <li><a href="index-2.html">Home 2</a></li>
			      	  <li><a href="index-3.html">Home 3</a></li>
			      	  <li><a href="index-4.html">Home 4</a></li>
			      	  <li><a href="index-5.html">Home 5</a></li>
			      	  <li><a href="index-6.html">Home 6</a></li>
			      	  <li><a href="index-7.html">Home 7</a></li>
				   </ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li class="menu-item-has-children"><a href="#">Service</a>
                   <ul class="sub-menu">
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="service-details.html">Service Details</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Pages</a>
                   <ul class="sub-menu">
			      	  <li><a href="about.html">About</a></li>
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="service-details.html">Service Details</a></li>
			      	  <li><a href="project.html">Project</a></li>
			      	  <li><a href="project-details.html">Project Details</a></li>
			      	  <li><a href="donation.html">Donation</a></li>
			      	  <li><a href="donation-details.html">Donation Details</a></li>
			      	  <li><a href="team.html">Team</a></li>
			      	  <li><a href="faqs.html">Faqs</a></li>
			      	  <li><a href="testimonial.html">Testimonial</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Blog</a>
                   <ul class="sub-menu">
			      	  <li><a href="blog-grid.html">Blog Grid</a></li>
			      	  <li><a href="blog-list.html">Blog List</a></li>
			      	  <li><a href="blog-2column.html">Blog 2column</a></li>
			      	  <li><a href="blog-details.html">Blog Details</a></li>
				   </ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End Main Menu Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Hero Area Home Four -->
<!--==================================================-->
<div class="hero-area home-four d-flex align-items-center">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6"></div>
			<div class="col-lg-6 col-md-12">
				<div class="hero-content">
				   <h4><img src="assets/images/home4/title-shape.png" alt="">Original & Natura</h4>
				  <h1>Power Off</h1>
				  <h1>Wind Energy</h1>
			      <p>As a world leader in energy storage, we're not only capturing energy
			       from the wind and sun, we're storing it.</p>
			       <h2 class="solar-text">Solar</h2>
			    </div>
			    <div class="echofy-button style-three">
					<a href="#">Learn More <i class="bi bi-arrow-right"></i></a>
				</div>
				<div class="hero-contact">
					<p>Talk With Us <a href="#">+880 14015 254</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Hero Area Home Four -->
<!--==================================================-->


<!-- Sidebar Cart Item -->
<div class="xs-sidebar-group info-group">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					<i class="far fa-times-circle"></i>
				</a>
			</div>
			<div class="sidebar-textwidget">
				<!-- Sidebar Info Content -->
				<div class="sidebar-info-contents">
					<div class="content-inner">
						<div class="nav-logo">
							<a href="index.html"><img src="assets/images/home2/logo.png" alt=""></a>
						</div>
						<div class="content-box">
							<h2>About Us</h2>
							<p class="text">The argument in favor of using filler text goes something like this: If
								you use real content in the Consulting Process, anytime you reach a review point
								you’ll end up reviewing and negotiating the content itself and not the design.</p>
							<a href="index" class="theme-btn btn-style-two"><span>Consultation</span> <i class="fas fa-heart"></i></a>
						</div>
						<div class="contact-info">
							<h2>Contact Info</h2>
							<ul class="list-style-one">
								<li><span class="icon flaticon-email"></span>Chicago 12, Melborne City, USA</li>
								<li><span> <i class="bi bi-telephone-inbound"></i> </span>(+001) 123-456-7890</li>
								<li><span><i class="bi bi-geo-alt"></i></span>Example @gmail.com</li>
								<li><span><i class="bi bi-clock"></i></span>Week Days: 09.00 to 18.00 Sunday: Closed
								</li>
							</ul>
						</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
							<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
							<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
							<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
							<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Sidebar Cart Item -->


<!--==================================================-->
<!-- Start Echofy Counter Area Home Four -->
<!--==================================================-->
<div class="counter-area home-four">
	<div class="container">
		<div class="row add-bg align-items-center">
			<div class="col-lg-3 col-md-6">
				<div class="counter-thumb">
					<img src="assets/images/home4/counter-images.png" alt="">
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-conter-box">
					<div class="conuter-icon">
						<img src="assets/images/home4/counter-icon1.png" alt="">
					</div>
					<div class="counter-content">
						<h4>25000</h4>
						<span>+</span>
						<p>Power Installed Capacity</p>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="single-conter-box">
					<div class="conuter-icon">
						<img src="assets/images/home4/counter-icon2.png" alt="">
					</div>
					<div class="counter-content">
						<h4>15000</h4>
						<span>+</span>
						<p>Power WTGS Installed</p>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="single-conter-box">
					<div class="conuter-icon">
						<img src="assets/images/home4/counter-icon3.png" alt="">
					</div>
					<div class="counter-content">
						<h4>2000</h4>
						<span>+</span>
						<p>Installed Capactty</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Counter Area Home Four -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy About Area Home Four -->
<!--==================================================-->
<div class="about-area home-four">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12">
				<div class="about-left-box">
					<div class="about-thumb">
						<img src="assets/images/home4/about-thumb.jpg" alt="">
					</div>
					<div class="about-shape">
						<img src="assets/images/home4/about-sahpe.png" alt="">
					</div>
					<div class="about-single-text-box">
						<div class="about-icon-thumb">
						    <img src="assets/images/home4/about-text-icon.png" alt="">
						</div>
						<div class="about-text">
							<h4>Innovative Ways To Harness Nature Renewable</h4>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="about-right">
					<div class="section-title left">
						<h4><img src="assets/images/home4/title-shape.png" alt="">Original & Natural</h4>
						<h1>Industry leading solar</h1>
						<h1>system provider</h1>
						<p class="section-desc">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, </p>
					</div>
					<div class="about-item-box">
						<div class="about-item-thumb">
							<img src="assets/images/home4/about-item-1.png" alt="">
						</div>
						<div class="about-itme-list">
							<ul>
								<li><img src="assets/images/home4/about-item-icon.png" alt="">Digits that define growth</li>
								<li><img src="assets/images/home4/about-item-icon.png" alt="">Our preparation is your profit</li>
								<li><img src="assets/images/home4/about-item-icon.png" alt="">Edge out the competition</li>
							</ul>
						</div>
					</div>
					<div class="echofy-button style-three">
					   <a href="about.html">Learn More <i class="bi bi-arrow-right"></i></a>
			    	</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy About Area Home Four -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Service Area Home Four -->
<!--==================================================-->
<div class="service-area home-four">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-title center">
					<h4><img src="assets/images/home4/title-shape.png" alt="">why choose us</h4>
					<h1>Solar brings the smile</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-services-box">
					<div class="services-thumb">
						<img src="assets/images/home4/service-icon-1.png" alt="">
					</div>
					<div class="services-content">
						<h4>Wind turbines services</h4>
						<p>Arcu lacinia quam sodales a enim neque eget.Eget suspendisse hac eu id congue leo. In tellus elit est tempus ornare varius aliquam. Ultrices id a viverra...</p>
						<a class="services-button" href="service.html">Learn More<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-services-box">
					<div class="services-thumb">
						<img src="assets/images/home4/service-icon-2.png" alt="">
					</div>
					<div class="services-content">
						<h4>Wind turbines services</h4>
						<p>Arcu lacinia quam sodales a enim neque eget.Eget suspendisse hac eu id congue leo. In tellus elit est tempus ornare varius aliquam. Ultrices id a viverra...</p>
						<a class="services-button" href="service.html">Learn More<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-services-box">
					<div class="services-thumb">
						<img src="assets/images/home4/service-icon-3.png" alt="">
					</div>
					<div class="services-content">
						<h4>Wind turbines services</h4>
						<p>Arcu lacinia quam sodales a enim neque eget.Eget suspendisse hac eu id congue leo. In tellus elit est tempus ornare varius aliquam. Ultrices id a viverra...</p>
						<a class="services-button" href="service.html">Learn More<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Service Area Home Four -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Solar Text Area Home Four -->
<!--==================================================-->
<div class="solar-text-area home-four">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<div class="solar-text-contnet">
					<marquee direction="Riht"><h4>Energy  Efficiency  Solor</h4></marquee>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Solar Text Area Home Four -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Skill Area Home Four -->
<!--==================================================-->
<div class="skill-area home-four">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-12">
				<div class="section-title left">
					<h4><img src="assets/images/home4/title-shape.png" alt="">Some Facts</h4>
					<h1>Things you need to know</h1>
					<h1>and we know your’s</h1>
					<p class="section-desc">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, </p>
				</div>
				<div class="wrapper">
			        <div class="skill">
			            <p>Wind Turbines</p>
			            <div class="skill-bar skill1 wow slideInLeft animated">
			                <span class="skill-count1">95%</span>
			            </div>
			        </div>
			        <div class="skill">
			            <p>Solar Panels</p>
			            <div class="skill-bar skill2 wow slideInLeft animated">
			                 <span class="skill-count2">85%</span>
			            </div>
			        </div>      
			         <div class="skill">
			            <p>Hybrid Energy</p>
			            <div class="skill-bar skill1 wow slideInLeft animated">
			                <span class="skill-count1">95%</span>
			            </div>
			        </div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="skill-thumb">
					<img src="assets/images/home4/skill-thumb.png" alt="">
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Skill Area Home Four -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Project Area Home Four -->
<!--==================================================-->

<!--==================================================-->
<!-- End Echofy Project Area Home Four -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Testimonail Area Home Four -->
<!--==================================================-->
<div class="testimonial-area home-four">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="testi-thumb">
					<img src="assets/images/home4/testi-thumb.jpg" alt="">
					<div class="testi-content">
						<h4 class="counter">300</h4>
						<span>+</span>
						<p>Successful <br>Projects</p>
					</div>
					<p class="testi-text">Do You Need Our Help?</p>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="row">
					<div class="testi-list-4 owl-carousel">
						<div class="col-lg-12">
							<div class="section-title left">
								<h4>More Testimonials</h4>
								<h1>Customers About Our</h1>
								<h1>Solar Panels</h1>
							</div>
							<div class="testi-icon">
								<img src="assets/images/home4/testi-icon.png" alt="">
							</div>
							<div class="testi-coustomar-text">
								<p>Cut down on all your work by collaborating with our Launch
			                     Pad team to get the framework of your online business up
			                    and running in no time.</p>
							</div>
							<div class="testi-coustomar-raing">
								<ul>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
							</div>
							<div class="testi-author">
								<div class="testi-author-thumb">
									<img src="assets/images/home4/testi-author.png" alt="">
								</div>
								<div class="testi-author-content">
									<h4>Aleesha Brown</h4>
									<p>Solar Manager</p>
								</div>
							</div>
						</div>						
						<div class="col-lg-12">
							<div class="section-title left">
								<h4>More Testimonials</h4>
								<h1>Customers About Our</h1>
								<h1>Solar Panels</h1>
							</div>
							<div class="testi-icon">
								<img src="assets/images/home4/testi-icon.png" alt="">
							</div>
							<div class="testi-coustomar-text">
								<p>Cut down on all your work by collaborating with our Launch
			                     Pad team to get the framework of your online business up
			                    and running in no time.</p>
							</div>
							<div class="testi-coustomar-raing">
								<ul>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
							</div>
							<div class="testi-author">
								<div class="testi-author-thumb">
									<img src="assets/images/home4/testi-author.png" alt="">
								</div>
								<div class="testi-author-content">
									<h4>Aleesha Brown</h4>
									<p>Solar Manager</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Testimonial Area Home Four -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Info Area Home Four -->
<!--==================================================-->
<div class="info-area home-four">
	<div class="container">
		<div class="row align-items-center nariye-abu">
			<div class="col-lg-4 col-md-6">
				<div class="info-thumb">
					<img src="assets/images/home4/info-thumb.jpg" alt="">
					<div class="info-shape">
						<img src="assets/images/home4/info-shape.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-lg-8 col-md-6">
				<div class="info-content">
					<h4>Have Questions? Call Us <span>+88 4134 (TOLL FREE)</span></h4>
					<p>IRecco is among the world’s leading renewable energy solutions provider.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Info Area Home Four -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Blog Area Home Four -->
<!--==================================================-->
<div class="blog-area home-four">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-title center">
					<h4><img src="assets/images/home4/title-shape.png" alt="">why choose us</h4>
					<h1>Our Incredible Projects</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
			   <div class="single-blog-box">
				    <div class="single-blog-thumb">
					   <img src="assets/images/home4/blog-1.jpg" alt="">
				    </div>
				    <div class="blog-category">
				    	<span>Energy</span>
				    </div>
				    <div class="blog-content">
				    	<div class="meta-blog">
				    		<span><i class="bi bi-calendar2-check"></i>22 JAN, 2024 WIND MILL</span>
				    	</div>
				    	<a href="blog-details.html">Metal Roofing: The Best for Solar Panels</a>
				    	<a class="blog-button" href="blog-grid.html">Read More<i class="bi bi-arrow-right-short"></i></a>
				    </div>
			   </div>
			</div>			
			<div class="col-lg-4 col-md-6">
			   <div class="single-blog-box">
				    <div class="single-blog-thumb">
					   <img src="assets/images/home4/blog-2.jpg" alt="">
				    </div>
				    <div class="blog-category">
				    	<span>Energy</span>
				    </div>
				    <div class="blog-content">
				    	<div class="meta-blog">
				    		<span><i class="bi bi-calendar2-check"></i>22 JAN, 2024 WIND MILL</span>
				    	</div>
				    	<a href="blog-details.html">Metal Roofing: The Best for Solar Panels</a>
				    	<a class="blog-button" href="blog-grid.html">Read More<i class="bi bi-arrow-right-short"></i></a>
				    </div>
			   </div>
			</div>			
			<div class="col-lg-4 col-md-6">
			   <div class="single-blog-box">
				    <div class="single-blog-thumb">
					   <img src="assets/images/home4/blog-3.jpg" alt="">
				    </div>
				    <div class="blog-category">
				    	<span>Energy</span>
				    </div>
				    <div class="blog-content">
				    	<div class="meta-blog">
				    		<span><i class="bi bi-calendar2-check"></i>22 JAN, 2024 WIND MILL</span>
				    	</div>
				    	<a href="blog-details.html">Bill Gates Launches Clean Energy Investment</a>
				    	<a class="blog-button" href="blog-grid.html">Read More<i class="bi bi-arrow-right-short"></i></a>
				    </div>
			   </div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Blog Area Home Four -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Call Do Action Area Home Four -->
<!--==================================================-->
<div class="call-do-action-area home-four">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-8 col-md-6">
				<div class="call-do-action-content">
					<h4>Power Your Home with Beautiful Solar</h4>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="echofy-button style-three">
					<a href="#">Get Started Today <i class="bi bi-arrow-right"></i></a>
			    </div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Call Do Action Area Home Four -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Echofy Footer Area Home Four -->
<!--==================================================-->
<div class="footer-area home-four">
	<div class="container">
		<div class="row align-items-center pagla">
			<div class="col-lg-3 col-md-3">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/home4/logo-2.png" alt=""></a>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 menu">
				<div class="footer-widget-menu-list">
					<ul>
						<li><a href="index-4.html">Home</a></li>
						<li><a href="service.html">Services</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>About Company</h4>
					</div>
					<div class="footer-widget-info">
						<p>
							Germany- <br>
							758 15h Street, Office 47 <br>
							erlin, De 81566
						</p>
					</div>
					<div class="footer-widget-social-info">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick Contact</h4>
					</div>
					<div class="footer-widget-contact">
						<ul>
							<li>+8843 041 15 33</li>
							<li>info@email.com</li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Follow Instagram</h4>
					</div>
					<div class="footer-widget-Instagram">
						<a href="#"><img src="assets/images/home4/footer-1.png" alt=""></a>
						<a href="#"><img src="assets/images/home4/footer-2.png" alt=""></a>
						<a href="#"><img src="assets/images/home4/footer-3.png" alt=""></a>
						<a href="#"><img src="assets/images/home4/footer-4.png" alt=""></a>						
						<a href="#"><img src="assets/images/home4/footer-1.png" alt=""></a>
						<a href="#"><img src="assets/images/home4/footer-2.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4> Subscribe</h4>
					</div>
					<div class="footer-widget-subscribe">
						<p>Newsletter to get our latest update & news.</p>
						<form action="#">
							<div class="footer-widget-input-box">
								<input type="text" name="email" placeholder="Your Mail Address" required>
								<button type="submit"><i class="bi bi-send-fill"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="footer-bottom-area">
					<div class="footer-bottom-content">
						<p>Copyright 2024. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Footer Area Home Four -->
<!--==================================================-->





<!--==================================================-->
<!-- End Echofy search-popup Area-->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- End Echofy search-popup Area-->
<!--==================================================-->





<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 0;"></path>
        </svg>
 </div>
<!--==================================================-->
<!-- End scrollup section Section -->
<!--==================================================-->



	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
    <!-- coustom js -->
	<script src="assets/js/coustom.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<script src="assets/js/vanilla-tilt.min.js"></script>


</body>
</html>