<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Echofy - Environmental HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">	
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

	<!-- loder -->
   <div class="loader-wrapper">
		<span class="loader"></span>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>


<!--==================================================-->
<!-- Start Echofy Top Header Area -->
<!--==================================================-->
<div class="top-header-area home-two">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-6">
				<div class="top-header-info">
					<ul>
						<li><i class="bi bi-geo-alt"></i>New market Sandigo - California</li>
						<li><i class="bi bi-envelope-open"></i> example@gmail.com</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="top-header-right">
					<div class="top-header-contact">
						<span><i class="bi bi-telephone-fill"></i>+123 (4567) 890</span>
					</div>
					<div class="top-header-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Top Header Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Header Area -->
<!--==================================================-->
<div class="header-area home-two" id="sticky-header">
	<div class="container">
		<div class="row add-background align-items-center">
			<div class="col-lg-3">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/home2/logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-9">
				<div class="header-menu">
					<ul>
						<li class="menu-item-has-children"><a href="#">Home<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="index.html">Home 1</a></li>
					      	  <li><a href="index-2.html">Home 2</a></li>
					      	  <li><a href="index-3.html">Home 3</a></li>
					      	  <li><a href="index-4.html">Home 4</a></li>
					      	  <li><a href="index-5.html">Home 5</a></li>
					      	  <li><a href="index-6.html">Home 6</a></li>
					      	  <li><a href="index-7.html">Home 7</a></li>
						   </ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="menu-item-has-children"><a href="#">Service<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="service-details.html">Service Details</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Pages<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="about.html">About</a></li>
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="service-details.html">Service Details</a></li>
					      	  <li><a href="project.html">Project</a></li>
					      	  <li><a href="project-details.html">Project Details</a></li>
					      	  <li><a href="donation.html">Donation</a></li>
					      	  <li><a href="donation-details.html">Donation Details</a></li>
					      	  <li><a href="team.html">Team</a></li>
					      	  <li><a href="faqs.html">Faqs</a></li>
					      	  <li><a href="testimonial.html">Testimonial</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Blog<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="blog-grid.html">Blog Grid</a></li>
					      	  <li><a href="blog-list.html">Blog List</a></li>
					      	  <li><a href="blog-2column.html">Blog 2column</a></li>
					      	  <li><a href="blog-details.html">Blog Details</a></li>
						   </ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="header-secrch-icon search-box-outer">
						<a href="#"><i class="bi bi-search"></i></a>
					</div>
					<div class="header-button">
						<a href="contact.html">Get A Quote</a>
					</div>
					<div class="header-sidbar-button navSidebar-button">
						<i class="bi bi-grid-3x3-gap-fill"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Header Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Main Menu Area -->
<!--==================================================-->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
				<li class="menu-item-has-children"><a href="#">Home</a>
                   <ul class="sub-menu">
			      	  <li><a href="index.html">Home 1</a></li>
			      	  <li><a href="index-2.html">Home 2</a></li>
			      	  <li><a href="index-3.html">Home 3</a></li>
			      	  <li><a href="index-4.html">Home 4</a></li>
			      	  <li><a href="index-5.html">Home 5</a></li>
			      	  <li><a href="index-6.html">Home 6</a></li>
			      	  <li><a href="index-7.html">Home 7</a></li>
				   </ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li class="menu-item-has-children"><a href="#">Service</a>
                   <ul class="sub-menu">
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="service-details.html">Service Details</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Pages</a>
                   <ul class="sub-menu">
			      	  <li><a href="about.html">About</a></li>
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="service-details.html">Service Details</a></li>
			      	  <li><a href="project.html">Project</a></li>
			      	  <li><a href="project-details.html">Project Details</a></li>
			      	  <li><a href="donation.html">Donation</a></li>
			      	  <li><a href="donation-details.html">Donation Details</a></li>
			      	  <li><a href="team.html">Team</a></li>
			      	  <li><a href="faqs.html">Faqs</a></li>
			      	  <li><a href="testimonial.html">Testimonial</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Blog</a>
                   <ul class="sub-menu">
			      	  <li><a href="blog-grid.html">Blog Grid</a></li>
			      	  <li><a href="blog-list.html">Blog List</a></li>
			      	  <li><a href="blog-2column.html">Blog 2column</a></li>
			      	  <li><a href="blog-details.html">Blog Details</a></li>
				   </ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End Main Menu Area -->
<!--==================================================-->



<!-- Sidebar Cart Item -->
<div class="xs-sidebar-group info-group">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					<i class="far fa-times-circle"></i>
				</a>
			</div>
			<div class="sidebar-textwidget">
				<!-- Sidebar Info Content -->
				<div class="sidebar-info-contents">
					<div class="content-inner">
						<div class="nav-logo">
							<a href="index.html"><img src="assets/images/home2/logo.png" alt=""></a>
						</div>
						<div class="content-box">
							<h2>About Us</h2>
							<p class="text">The argument in favor of using filler text goes something like this: If
								you use real content in the Consulting Process, anytime you reach a review point
								you’ll end up reviewing and negotiating the content itself and not the design.</p>
							<a href="index" class="theme-btn btn-style-two"><span>Consultation</span> <i class="fas fa-heart"></i></a>
						</div>
						<div class="contact-info">
							<h2>Contact Info</h2>
							<ul class="list-style-one">
								<li><span class="icon flaticon-email"></span>Chicago 12, Melborne City, USA</li>
								<li><span> <i class="bi bi-telephone-inbound"></i> </span>(+001) 123-456-7890</li>
								<li><span><i class="bi bi-geo-alt"></i></span>Example @gmail.com</li>
								<li><span><i class="bi bi-clock"></i></span>Week Days: 09.00 to 18.00 Sunday: Closed
								</li>
							</ul>
						</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
							<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
							<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
							<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
							<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Sidebar Cart Item -->



<!--==================================================-->
<!-- Start Echofy Hero Area -->
<!--==================================================-->
<div class="hero-slides-2 owl-carousel">	
	<div class="hero-area home-two d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="hero-content">
						<h4 class="sub-title" data-animation="fadeInUp" data-delay="100ms"><img src="assets/images/home2/section-shape.png" alt="">Save plants save people</h4>
						<h1 class="main-title" data-animation="fadeInUp" data-delay="400ms">Keep Your World</h1>
						<h1 class="main-title-2" data-animation="fadeInUp" data-delay="600ms">Green Ecology</h1>
						<p class="hero-desc" data-animation="fadeInUp" data-delay="800ms">Professionally optimize interdependent intellectual interoperable connect best practices. 
						 Progressively fabricate done</p>
					</div>
					<div class="echofy-button" data-animation="fadeInUp" data-delay="1400ms">
						<a href="about.html">About More <img src="assets/images/home1/button-shape.png" alt=""></a>
						<img class="two" src="assets/images/home1/button-shape-2.png" alt="">
					</div>	
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="hero-thumb" data-animation="fadeInRight" data-delay="1400ms">
						<img src="assets/images/home2/hero-thumb.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="hero-social-icon" data-animation="fadeInLeft" data-delay="1000ms">
			<ul>
	            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				<li class="text">Follow Us</li>
			</ul>
		</div>
		<div class="hero-shape" data-animation="fadeInLeft" data-delay="1400ms">
			<img src="assets/images/home2/hero-shape.png" alt="">
		</div>
	</div>	
	<div class="hero-area home-two d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="hero-content">
						<h4 class="sub-title" data-animation="fadeInUp" data-delay="100ms"><img src="assets/images/home2/section-shape.png" alt="">Save plants save people</h4>
						<h1 class="main-title" data-animation="fadeInUp" data-delay="400ms">Keep Your World</h1>
						<h1 class="main-title-2" data-animation="fadeInUp" data-delay="600ms">Green Ecology</h1>
						<p class="hero-desc" data-animation="fadeInUp" data-delay="800ms">Professionally optimize interdependent intellectual interoperable connect best practices. 
						 Progressively fabricate done</p>
					</div>
					<div class="echofy-button" data-animation="fadeInUp" data-delay="1400ms">
						<a href="about.html">About More <img src="assets/images/home1/button-shape.png" alt=""></a>
						<img class="two" src="assets/images/home1/button-shape-2.png" alt="">
					</div>	
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="hero-thumb" data-animation="fadeInRight" data-delay="1600ms">
						<img src="assets/images/home2/hero-thumb.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="hero-social-icon" data-animation="fadeInLeft" data-delay="1000ms">
			<ul>
	            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				<li class="text">Follow Us</li>
			</ul>
		</div>
		<div class="hero-shape" data-animation="fadeInLeft" data-delay="1400ms">
			<img src="assets/images/home2/hero-shape.png" alt="">
		</div>
	</div>	
</div>	
<!--==================================================-->
<!-- End Echofy Hero Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Strat Echofy About Area -->
<!--==================================================-->
<div class="about-area home-two">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-12">
				<div class="about-thumb">
					<img src="assets/images/home2/about-thumb.png" alt="">
					<div class="about-video">
						<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=e6R6VsgD8yQ&amp;amp;t=179s"><i class="bi bi-play"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="about-right">
					<div class="section-title left">
						<h4><img src="assets/images/home1/section-shape.png" alt="">Get to know echofy</h4>
						<h1>Environmental Sustainable</h1>
						<h1>Forever Green Future</h1>
					</div>
				    <div class="about-text">
				    	<span><img src="assets/images/home2/shape.png" alt=""></span><a href="about.html">We’ve 10+ years of Experience Ecology</a>
				    </div>

				    <p class="about-desc">Credibly incentivize leveraged catalysts for change whereas premium scenarios. 
                    Professionally foster synergistic ROI for multidisciplinary</p>

                    <div class="about-list-item">
                    	<ul>
                    		<li><i class="bi bi-check"></i>Know what your target market wants and needs</li>
                    		<li><i class="bi bi-check"></i>A Whole Lot of Digital Love for Less</li>
                    	</ul>
                    </div>
                    <div class="about-single-box">
	                    <div class="about-author-box">
	                    	 <div class="about-author">
	                    	 	<img src="assets/images/home2/about-author.png" alt="">
	                    	 </div>
	                    	 <div class="about-author-content">
	                    	 	<h4>Anjelina Watson</h4>
	                    	 	<p>Ecologiest</p>
	                    	 </div>
	                    </div>
		                <div class="echofy-button">
							<a href="about.html">More About <img src="assets/images/home1/button-shape.png" alt=""></a>
							<img class="two" src="assets/images/home1/button-shape-2.png" alt="">
						</div>
                    </div>	
                    <div class="about-shape-1">
                    	<img src="assets/images/home1/about-shape-1.png" alt="">
                    </div>                   
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy About Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Strat Echofy Service title Area -->
<!--==================================================-->
<div class="service-title-area home-two">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-title center">
					<h4><img src="assets/images/home1/section-shape.png" alt="">Our Services</h4>
					<h1>Echofy Provide Environment</h1>
					<h1>Best Leading Services</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="services-shape-one">
		<img src="assets/images/home2/services-shape-1.png" alt="">
	</div>	
	<div class="services-shape-two">
		<img src="assets/images/home2/services-shape-2.png" alt="">
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Service title Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Service Area Home-two -->
<!--==================================================-->
<div class="service-area home-two">
	<div class="container">
		<div class="row service-up">
			<div class="service-list-2 owl-carousel">
			    <div class="col-lg-12">
	         	    <div class="single-service-box">
	         	    	<div class="service-thumb">
	         	    		<img src="assets/images/home2/services-1.png" alt="">
	         	    	</div>
	         	    	<div class="service-content">
	         	    		<div class="services-icon">
	         	    			<img src="assets/images/home2/service-icon-1.png" alt="">
	         	    		</div>
	         	    		<a href="service-details.html">Cleaning Ocean</a>
	         	    		<p>Alternative innovation to ethical network environmental whiteboard</p>
	         	    		<div class="service-button">
	         	    			<a href="service.html">Discover More<i class="bi bi-arrow-right-short"></i></a>
	         	    		</div>
	         	    	</div>
	         	    </div>
	           </div>			  
	            <div class="col-lg-12">
	         	    <div class="single-service-box">
	         	    	<div class="service-thumb">
	         	    		<img src="assets/images/home2/services-2.png" alt="">
	         	    	</div>
	         	    	<div class="service-content">
	         	    		<div class="services-icon">
	         	    			<img src="assets/images/home2/service-icon-2.png" alt="">
	         	    		</div>
	         	    		<a href="service-details">Dust Recycling</a>
	         	    		<p>Alternative innovation to ethical network environmental whiteboard</p>
	         	    		<div class="service-button">
	         	    			<a href="service.html">Discover More<i class="bi bi-arrow-right-short"></i></a>
	         	    		</div>
	         	    	</div>
	         	    </div>
	           </div>			   
	            <div class="col-lg-12">
	         	    <div class="single-service-box">
	         	    	<div class="service-thumb">
	         	    		<img src="assets/images/home2/services-3.png" alt="">
	         	    	</div>
	         	    	<div class="service-content">
	         	    		<div class="services-icon">
	         	    			<img src="assets/images/home2/service-icon-3.png" alt="">
	         	    		</div>
	         	    		<a href="service-details.html">Plant Seedlings</a>
	         	    		<p>Alternative innovation to ethical network environmental whiteboard</p>
	         	    		<div class="service-button">
	         	    			<a href="service.html">Discover More<i class="bi bi-arrow-right-short"></i></a>
	         	    		</div>
	         	    	</div>
	         	    </div>
	            </div>
	            <div class="col-lg-12">
	         	    <div class="single-service-box">
	         	    	<div class="service-thumb">
	         	    		<img src="assets/images/home2/services-2.png" alt="">
	         	    	</div>
	         	    	<div class="service-content">
	         	    		<div class="services-icon">
	         	    			<img src="assets/images/home2/service-icon-2.png" alt="">
	         	    		</div>
	         	    		<a href="service-details.html">Dust Recycling</a>
	         	    		<p>Alternative innovation to ethical network environmental whiteboard</p>
	         	    		<div class="service-button">
	         	    			<a href="service.html">Discover More<i class="bi bi-arrow-right-short"></i></a>
	         	    		</div>
	         	    	</div>
	         	    </div>
	           </div>	
	            <div class="col-lg-12">
	         	    <div class="single-service-box">
	         	    	<div class="service-thumb">
	         	    		<img src="assets/images/home2/services-1.png" alt="">
	         	    	</div>
	         	    	<div class="service-content">
	         	    		<div class="services-icon">
	         	    			<img src="assets/images/home2/service-icon-1.png" alt="">
	         	    		</div>
	         	    		<a href="service-details.html">Cleaning Ocean</a>
	         	    		<p>Alternative innovation to ethical network environmental whiteboard</p>
	         	    		<div class="service-button">
	         	    			<a href="service.html">Discover More<i class="bi bi-arrow-right-short"></i></a>
	         	    		</div>
	         	    	</div>
	         	    </div>
	           </div>
	           <div class="col-lg-12">
	         	    <div class="single-service-box">
	         	    	<div class="service-thumb">
	         	    		<img src="assets/images/home2/services-2.png" alt="">
	         	    	</div>
	         	    	<div class="service-content">
	         	    		<div class="services-icon">
	         	    			<img src="assets/images/home2/service-icon-2.png" alt="">
	         	    		</div>
	         	    		<a href="service-details.html">Dust Recycling</a>
	         	    		<p>Alternative innovation to ethical network environmental whiteboard</p>
	         	    		<div class="service-button">
	         	    			<a href="service.html">Discover More<i class="bi bi-arrow-right-short"></i></a>
	         	    		</div>
	         	    	</div>
	         	    </div>
	           </div>	
	           <div class="col-lg-12">
	         	    <div class="single-service-box">
	         	    	<div class="service-thumb">
	         	    		<img src="assets/images/home2/services-2.png" alt="">
	         	    	</div>
	         	    	<div class="service-content">
	         	    		<div class="services-icon">
	         	    			<img src="assets/images/home2/service-icon-2.png" alt="">
	         	    		</div>
	         	    		<a href="service-details.html">Dust Recycling</a>
	         	    		<p>Alternative innovation to ethical network environmental whiteboard</p>
	         	    		<div class="service-button">
	         	    			<a href="service.html">Discover More<i class="bi bi-arrow-right-short"></i></a>
	         	    		</div>
	         	    	</div>
	         	    </div>
	           </div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Service Area Home-Two-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Counter Area -->
<!--==================================================-->
<div class="counter-area home-two">
	<div class="container">
		<div class="row align-items-center fade-de">
			<div class="col-lg-6 col-md-12">
			    <div class="section-title left">
					<h1>We Provide Environment</h1>
					<h1>Leading Services</h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
		    	<div class="single-counter-box">
		    		<div class="conuter-icon">
		    			<img src="assets/images/home2/counter-icon-1.png" alt="">
		    		</div>
		    		<div class="counter-content">
		    			<h4 class="counter">100</h4>
		    			<span>+</span>
		    			<p>Team Member</p>
		    		</div>
		    	</div>
		    </div>
		    <div class="col-lg-3 col-md-6 col-sm-6">
		    	<div class="single-counter-box">
		    		<div class="conuter-icon">
		    			<img src="assets/images/home2/counter-icon-2.png" alt="">
		    		</div>
		    		<div class="counter-content">
		    			<h4 class="counter">4.7</h4>
		    			<p>Avg Ratings</p>
		    		</div>
		    	</div>
		    </div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Counter Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Project Area Home-Two -->
<!--==================================================-->
<div class="project-area home-two">
	<div class="container-fulid">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-title center">
					<h4><img src="assets/images/home1/section-shape.png" alt="">Our Services</h4>
					<h1>Echofy Provide Environment</h1>
					<h1>Best Leading Services</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="project-list-2 owl-carousel">
			   <div class="col-lg-12">
					<div class="single-project-box">
						<div class="project-thumb">
							<img src="assets/images/home2/project-1.png" alt="">
						</div>
						<div class="project-content">
							<h4>Environment</h4>
							<a href="project-details.html">Climate Solution<i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>			   
				<div class="col-lg-12">
					<div class="single-project-box">
						<div class="project-thumb">
							<img src="assets/images/home2/project-2.png" alt="">
						</div>
						<div class="project-content">
							<h4>Environment</h4>
							<a href="project-details.html">Climate Solution<i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>			
		    	<div class="col-lg-12">
					<div class="single-project-box">
						<div class="project-thumb">
							<img src="assets/images/home2/project-3.png" alt="">
						</div>
						<div class="project-content">
							<h4>Environment</h4>
							<a href="project-details.html">Climate Solution<i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>		    	
				<div class="col-lg-12">
					<div class="single-project-box">
						<div class="project-thumb">
							<img src="assets/images/home2/project-4.png" alt="">
						</div>
						<div class="project-content">
							<h4>Environment</h4>
							<a href="project-details.html">Climate Solution<i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Strat Echofy Project Area Home-Two-->
<!--==================================================-->


<!--==================================================-->
<!-- Strat Echofy Faqs Area Home-Two -->
<!--==================================================-->
<div class="faqs-area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="faqs-left">
					<div class="section-title left">
						<h4><img src="assets/images/home1/section-shape.png" alt="">Faq</h4>
						<h1>Freequently Asked</h1>
						<h1>Questions</h1>
						<p class="section-desc">
							Competently cultivate worldwide e-tailers through principle-centered
	                        professionally engineer high-payoff deliverables without exceptional processes. 
	                        Rapidiously network cost effective vortals
						</p>
					</div>
					<div class="echofy-button">
						<a href="#">More About <img src="assets/images/home1/button-shape.png" alt=""></a>
						<img class="two" src="assets/images/home1/button-shape-2.png" alt="">
					</div>	
					<div class="faqs-shape">
						<img src="assets/images/home2/faqs-shape.png" alt="">
					</div>						
					<div class="faqs-shape-2">
						<img src="assets/images/home2/faqs-shape2.png" alt="">
					</div>		
				</div>
			</div>
			<div class="col-lg-6">
                <div class="faqs-container">
					<div class="faq-singular">
					    <h2 class="faq-question"><img src="assets/images/home2/shape.png" alt="">How to Cleaning Sea Beach Properly?</h2>
					    <div class="faq-answer">
					      <div class="desc">
								Distinctively plagiarize ubiquitous mindshare goal-oriented collaboration 
								idea-sharing. Efficiently transition dynamic initiatives to business testing 
								procedures enthusiastically negotiate high
					      </div>
					    </div>
				    </div>					
				    <div class="faq-singular">
					    <h2 class="faq-question"><img src="assets/images/home2/shape.png" alt="">How to save earth using trees?</h2>
					    <div class="faq-answer">
					      <div class="desc">
								Distinctively plagiarize ubiquitous mindshare goal-oriented collaboration 
								idea-sharing. Efficiently transition dynamic initiatives to business testing 
								procedures enthusiastically negotiate high
					      </div>
					    </div>
				    </div>				    
				    <div class="faq-singular">
					    <h2 class="faq-question"><img src="assets/images/home2/shape.png" alt="">When Seedlings a Plants?</h2>
					    <div class="faq-answer">
					      <div class="desc">
								Distinctively plagiarize ubiquitous mindshare goal-oriented collaboration 
								idea-sharing. Efficiently transition dynamic initiatives to business testing 
								procedures enthusiastically negotiate high
					      </div>
					    </div>
				    </div>				   
				    <div class="faq-singular">
					    <h2 class="faq-question"><img src="assets/images/home2/shape.png" alt="">Can I Donate money using Website?</h2>
					    <div class="faq-answer">
					      <div class="desc">
								Distinctively plagiarize ubiquitous mindshare goal-oriented collaboration 
								idea-sharing. Efficiently transition dynamic initiatives to business testing 
								procedures enthusiastically negotiate high
					      </div>
					    </div>
				    </div>
                </div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Faqs Area Home-Two -->
<!--==================================================-->


<!--==================================================-->
<!-- Start Echofy Process Area Home-Two -->
<!--==================================================-->
<div class="process-area">
	<div class="container">
		<div class="row align-items-center" id="poress-row">
			<div class="col-lg-6">
				<div class="porcess-thumb">
					<img src="assets/images/home1/process-thumb.jpg" alt="">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="process-left">
					<div class="section-title left">
						<h4><img src="assets/images/home2/section-shape.png" alt="">Contact Us </h4>
						<h1>Fresh Environmental</h1>
						<h1>Plant &amp; Safe Trees</h1>
						<p class="section-desc">
							Competently cultivate worldwide e-tailers through principle-centered value 
	                        professionally engineer high-payoff deliverables without exceptional processes. 
	                        Rapidiously network cost effective vortals
						</p>
					</div>
					<div class="echofy-button">
						<a href="contact.html">Contact Us <img src="assets/images/home1/button-shape.png" alt=""></a>
						<img class="two" src="assets/images/home1/button-shape-2.png" alt="">
					</div>
					<div class="process-shape">
	                     <img src="assets/images/home1/about-shape-2.png" alt="">
	                </div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Process Area Home-Two -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Brand Area Home-Two -->
<!--==================================================-->
<div class="brand-area home-two">
	<div class="container">
		<div class="row">
		   <div class="brand-list-2 owl-carousel">
			   <div class="col-md-12">
			   	   <div class="single-brand-box">
			   	   	   <img src="assets/images/home2/brand-1.png" alt="">
			   	   </div>
			   </div>				  
			    <div class="col-md-12">
			   	   <div class="single-brand-box">
			   	   	   <img src="assets/images/home2/brand-2.png" alt="">
			   	   </div>
			   </div>				   
			   <div class="col-md-12">
			   	   <div class="single-brand-box">
			   	   	   <img src="assets/images/home2/brand-3.png" alt="">
			   	   </div>
			   </div>				   
			   <div class="col-md-12">
			   	   <div class="single-brand-box">
			   	   	   <img src="assets/images/home2/brand-1.png" alt="">
			   	   </div>
			   </div>				   
			    <div class="col-md-12">
			   	   <div class="single-brand-box">
			   	   	   <img src="assets/images/home2/brand-4.png" alt="">
			   	   </div>
			   </div>
		    </div>
		</div>
    </div>
</div>
<!--==================================================-->
<!-- End Echofy Brand Area Home-Two -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Donation title Area -->
<!--==================================================-->
<div class="donation-title-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-title center">
					<h4><img src="assets/images/home1/section-shape.png" alt="">Donation</h4>
					<h1>Building a Greener Future</h1>
					<h1>Donation Money</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="donation-shape-one">
		<img src="assets/images/home2/services-shape-1.png" alt="">
	</div>	
	<div class="donation-shape-two">
		<img src="assets/images/home2/services-shape-2.png" alt="">
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Service title Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Donation Area -->
<!--==================================================-->
<div class="donation-area">
	<div class="container">
		<div class="row donate">
			<div class="donate-list-2 owl-carousel">
				<div class="col-lg-12">
					<div class="single-donation-box">
						<div class="donation-thumb">
							<img src="assets/images/home2/donation-1.png" alt="">
						   <div class="donate-button">
								<a href="donation.html">Donate Now</a>
							</div>
						</div>
						<div class="donation-content">
							<a href="donation-details.html">Fund Raising for Tree Plantation - 2024</a>
							<p>Cultivate worldwide tailers through nature professionally engineer high</p>
			                <div class="skills-content">
							  <div class="skill-bg"></div>
							  <div class="skills html active style-one"><span class="number">85%</span></div>
							</div>
                            <div class="slider-content">
                                <span>Raised: <span class="price"> $780.00</span></span>
                                <span>Goal: <span class="price"> $1000.00</span></span>
                            </div>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-donation-box">
						<div class="donation-thumb">
							<img src="assets/images/home2/donation-2.png" alt="">
						   <div class="donate-button">
								<a href="donation.html">Donate Now</a>
							</div>
						</div>
						<div class="donation-content">
							<a href="donation-details.html">Fund Raising for Forest Recycling & Repair</a>
							<p>Cultivate worldwide tailers through nature professionally engineer high</p>
			                <div class="skills-content">
							  <div class="skill-bg"></div>
							  <div class="skills html active style-two"><span class="number">65%</span></div>
							</div>
                            <div class="slider-content">
                                <span>Raised: <span class="price"> $780.00</span></span>
                                <span>Goal: <span class="price"> $1000.00</span></span>
                            </div>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-donation-box">
						<div class="donation-thumb">
							<img src="assets/images/home2/donation-3.png" alt="">
						   <div class="donate-button">
								<a href="donation.html">Donate Now</a>
							</div>
						</div>
						<div class="donation-content">
							<a href="donation-details.html">Environmental Dust Clean And Recycling</a>
							<p>Cultivate worldwide tailers through nature professionally engineer high</p>
			                <div class="skills-content">
							  <div class="skill-bg"></div>
							  <div class="skills html active"><span class="number">90%</span></div>
							</div>
                            <div class="slider-content">
                                <span>Raised: <span class="price"> $780.00</span></span>
                                <span>Goal: <span class="price"> $1000.00</span></span>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Donation Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Testimonial Area Home Two-->
<!--==================================================-->
<div class="testimonial-area home-two">
	<div class="container">
		<div class="row">
			<div class="col-lg-6"></div>
			<div class="col-lg-6">
				<div class="section-title left">
					<h4><img src="assets/images/home2/section-shape.png" alt="">Testimonials </h4>
					<h1>Clients Feedback About</h1>
					<h1>Echofy Provission</h1>
				</div>
				<div class="row">
					<div class="testi-list-2 owl-carousel">
				        <div class="col-lg-12">
						    <div class="single-testimonial-box">
								<div class="testi-qutoe">
									<img src="assets/images/home1/testi-quote.png" alt="">
								</div>
								<div class="testi-author">
									<div class="testi-author-thumb">
										<img src="assets/images/home1/testi-author-1.png" alt="">
									</div>
									<div class="testi-author-content">
										<div class="testi-author-rating">
											<ul>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-half"></i></li>
											</ul>
										</div>
										<h4>John D. Alexon</h4>
										<p>Web Developer</p>
									</div>
								</div>
								<p class="testi-desc">
									“Competently cultivate worldwide e-tailers through to principles
			                        professionally engineer high-payoff deliverables without excet
			                        Rapidiously network effective”
								</p>
								<div class="what-for-comment">
									<p>Supports</p>
								</div>
						    </div>
			            </div>
			            <div class="col-lg-12">
						    <div class="single-testimonial-box">
								<div class="testi-qutoe">
									<img src="assets/images/home1/testi-quote.png" alt="">
								</div>
								<div class="testi-author">
									<div class="testi-author-thumb">
										<img src="assets/images/home1/testi-author-2.png" alt="">
									</div>
									<div class="testi-author-content">
										<div class="testi-author-rating">
											<ul>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-half"></i></li>
											</ul>
										</div>
										<h4>Alex Brock</h4>
										<p>Software Engineer</p>
									</div>
								</div>
								<p class="testi-desc">
									“Competently cultivate worldwide e-tailers through to principles
			                        professionally engineer high-payoff deliverables without excet
			                        Rapidiously network effective”
								</p>
								<div class="what-for-comment">
									<p>Bidayden Madam Go</p>
								</div>
						    </div>
			            </div>
					</div>
				</div>
			</div>
		</div>
		<div class="testi-shape">
			<img src="assets/images/home2/testi-shape.png" alt="">
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Testimonial Area -->
<!--==================================================-->


<!--==================================================-->
<!-- Strat Echofy Text Area Home Two-->
<!--==================================================-->
<div class="marquee home-two">
  <div class="marquee-content scroll">
     <div class="text-block">Ultimate battle victorious.</div>     
   </div>
  <div class="marquee-content scroll">
    <div class="text-block">Ultimate battle victorious.</div>
  </div>
    <div class="marquee-content scroll">
       <div class="text-block">Ultimate battle victorious.</div>
    </div>
</div>
<!--==================================================-->
<!-- Strat Echofy Text Area Home Two-->
<!--==================================================-->


<!--==================================================-->
<!-- Strat Echofy Blog Area-->
<!--==================================================-->
<div class="blog-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-12">
				<div class="section-title left">
					<h4><img src="assets/images/home1/section-shape.png" alt="">Latest Blog </h4>
					<h1>Building a Greener Future</h1>
					<h1>Together Forever</h1>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<div class="echofy-button">
					<a href="blog-grid.html">View All Blog <img src="assets/images/home1/button-shape.png" alt=""></a>
					<img class="two" src="assets/images/home1/button-shape-2.png" alt="">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="single-blog-thumb">
						<img src="assets/images/home1/blog-1.jpg" alt="">
					</div>
					<div class="blog-content">
						<a href="blog-details.html">Top 10 Recycling tips for Environment</a>
						<p>Competently cultivate worldwide to e-tailers professionally engineer high</p>
					</div>
			       <div class="blog-arthor">
						<div class="blog-author-title">
							<h6><span>J</span>John D. Alexon</h6>
						</div>
						<div class="blog-button">
							<a href="blog-grid.html"><i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="single-blog-thumb">
						<img src="assets/images/home1/blog-2.jpg" alt="">
					</div>
					<div class="blog-content">
						<a href="blog-details.html">How Every Individual Can Make a Difference</a>
						<p>Competently cultivate worldwide to e-tailers professionally engineer high</p>
					</div>
			       <div class="blog-arthor">
						<div class="blog-author-title">
							<h6><span>A</span>Anjelina Watson</h6>
						</div>
						<div class="blog-button">
							<a href="blog-grid.html"><i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="single-blog-thumb">
						<img src="assets/images/home1/blog-3.jpg" alt="">
					</div>
					<div class="blog-content">
						<a href="blog-details.html">Innovations in Renewable Energy Technology</a>
						<p>Competently cultivate worldwide to e-tailers professionally engineer high</p>
					</div>
			       <div class="blog-arthor">
						<div class="blog-author-title">
							<h6><span>D</span>David Watson</h6>
						</div>
						<div class="blog-button">
							<a href="blog-grid.html"><i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Blog Area-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Footer Area-->
<!--==================================================-->
<div class="footer-area home-two">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="footer-social-address">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<div class="footer-social-address-content">
								<h4>Join Team As A Volunteer</h4>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
			                <div class="echofy-button">
								<a href="contact.html">Join Us Now <img src="assets/images/home1/button-shape.png" alt=""></a>
								<img class="two" src="assets/images/home1/button-shape-2.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row add-footer-class">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/home1/logo.png" alt="logo"></a>
				</div>
				<p class="footer-desc">Proactively restore timely alignments after client environmentals</p>
				<div class="footer-subscribe">
					<form action="#">
						<div class="single-newsletter-box">
							<input type="text" name="Email" placeholder="Enter E-Mail" required="">
							<button type="submit"><i class="bi bi-arrow-right-short"></i></button>
						</div>
					</form>
				</div>
				<div class="footer-widget-social-icon">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Company</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="index.html"><i class="fas fa-angle-right"></i>Home</a></li>
							<li><a href="about.html"><i class="fas fa-angle-right"></i>About Us</a></li>
							<li><a href="service.html"><i class="fas fa-angle-right"></i>Our Services</a></li>
							<li><a href="team.html"><i class="fas fa-angle-right"></i>Meet Our Team</a></li>
							<li><a href="blog-list.html"><i class="fas fa-angle-right"></i>Latest Blog</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Latest Blog</h4>
					</div>
                    <div class="footer-widget-blog">
                    	<div class="footer-widget-blog-thumb">
                    		<img src="assets/images/home2/footer-widget-1.png" alt="">
                    	</div>
                    	<div class="footer-widget-blog-content">
                    		<a href="blog-details.html">Top 10 Recycling tips for Environment</a>
                    		<p>Nov 16, 2024</p>
                    	</div>
                    </div>                 
                   <div class="footer-widget-blog">
                    	<div class="footer-widget-blog-thumb">
                    		<img src="assets/images/home2/footer-widget-2.png" alt="">
                    	</div>
                    	<div class="footer-widget-blog-content">
                    		<a href="blog-details.html">How Every Individual Can Make a...</a>
                    		<p>Nov 16, 2024</p>
                    	</div>
                    </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Contact Us</h4>
					</div>
					<div class="footer-widget-info">
						<div class="footer-widget-info-icon">
							 <i class="bi bi-geo-alt"></i>
						</div>
					    <div class="footer-widget-info-content">
					    	<h4>Address</h4>
					    	<p>02/B Philosophy Market Road California, USA</p>
					    </div>
					</div>					
					<div class="footer-widget-info">
						<div class="footer-widget-info-icon">
							 <i class="bi bi-geo-alt"></i>
						</div>
					    <div class="footer-widget-info-content">
					    	<h4>Call Us</h4>
					    	<p>+880 123 (4567) 890</p>
					    </div>
					</div>					
					<div class="footer-widget-info">
						<div class="footer-widget-info-icon">
							 <i class="bi bi-geo-alt"></i>
						</div>
					    <div class="footer-widget-info-content">
					    	<h4>Address</h4>
					    	<p>example@yahoo.com</p>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom-area">
		<div class="container">
			<div class="row footer-bottom align-items-center">
				<div class="col-md-12 text-center">
					<div class="footer-bottom-content">
						<h4>© Copyrights 2024 Echofy All rights reserved by <a href="#">Dream IT.</a></h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Footer Area-->
<!--==================================================-->



<!--==================================================-->
<!-- End Echofy search-popup Area-->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- End Echofy search-popup Area-->
<!--==================================================-->



<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 0;"></path>
        </svg>
 </div>
<!--==================================================-->
<!-- End scrollup section Section -->
<!--==================================================-->



	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
    <!-- coustom js -->
	<script src="assets/js/coustom.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- barfiller -->
	<script src="assets/js/vanilla-tilt.min.js"></script>
	<script src="assets/js/silik-slider.js"></script>


</body>
</html>