<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Echofy - Environmental HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">	
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />

</head>

<body>

	<!-- loder -->
	<div class="loader-wrapper">
		<span class="loader"></span>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>


<!--==================================================-->
<!-- Start Echofy Top Header Area -->
<!--==================================================-->
<div class="top-header-area home-seven">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-8 col-md-6">
				<div class="top-header-info">
					<ul>
						<li><i class="bi bi-envelope-open"></i> example@gmail.com</li>
						<li><i class="bi bi-geo-alt"></i>New market Sandigo - California</li>
						<li><i class="bi bi-telephone-inbound-fill"></i>+123 (4567) 890</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="top-header-right">
					<div class="top-header-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Top Header Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Echofy Header Area -->
<!--==================================================-->
<div class="header-area home-six seven" id="sticky-header">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/home6/logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-9">
				<div class="header-menu">
					<ul>
						<li class="menu-item-has-children"><a href="#">Home<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="index.html">Home 1</a></li>
					      	  <li><a href="index-2.html">Home 2</a></li>
					      	  <li><a href="index-3.html">Home 3</a></li>
					      	  <li><a href="index-4.html">Home 4</a></li>
					      	  <li><a href="index-5.html">Home 5</a></li>
					      	  <li><a href="index-6.html">Home 6</a></li>
					      	  <li><a href="index-7.html">Home 7</a></li>
						   </ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="menu-item-has-children"><a href="#">Service<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="service-details.html">Service Details</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Pages<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="about.html">About</a></li>
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="service-details.html">Service Details</a></li>
					      	  <li><a href="project.html">Project</a></li>
					      	  <li><a href="project-details.html">Project Details</a></li>
					      	  <li><a href="donation.html">Donation</a></li>
					      	  <li><a href="donation-details.html">Donation Details</a></li>
					      	  <li><a href="team.html">Team</a></li>
					      	  <li><a href="faqs.html">Faqs</a></li>
					      	  <li><a href="testimonial.html">Testimonial</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Blog<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="blog-grid.html">Blog Grid</a></li>
					      	  <li><a href="blog-list.html">Blog List</a></li>
					      	  <li><a href="blog-2column.html">Blog 2column</a></li>
					      	  <li><a href="blog-details.html">Blog Details</a></li>
						   </ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="header-secrch-icon search-box-outer">
						<a href="#"><i class="bi bi-search"></i></a>
					</div>
					<div class="header-button">
						<a href="#">Get A Solution<i class="bi bi-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Header Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Main Menu Area -->
<!--==================================================-->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
				<li class="menu-item-has-children"><a href="#">Home</a>
                   <ul class="sub-menu">
			      	  <li><a href="index.html">Home 1</a></li>
			      	  <li><a href="index-2.html">Home 2</a></li>
			      	  <li><a href="index-3.html">Home 3</a></li>
			      	  <li><a href="index-4.html">Home 4</a></li>
			      	  <li><a href="index-5.html">Home 5</a></li>
			      	  <li><a href="index-6.html">Home 6</a></li>
			      	  <li><a href="index-7.html">Home 7</a></li>
				   </ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li class="menu-item-has-children"><a href="#">Service</a>
                   <ul class="sub-menu">
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="service-details.html">Service Details</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Pages</a>
                   <ul class="sub-menu">
			      	  <li><a href="about.html">About</a></li>
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="service-details.html">Service Details</a></li>
			      	  <li><a href="project.html">Project</a></li>
			      	  <li><a href="project-details.html">Project Details</a></li>
			      	  <li><a href="donation.html">Donation</a></li>
			      	  <li><a href="donation-details.html">Donation Details</a></li>
			      	  <li><a href="team.html">Team</a></li>
			      	  <li><a href="faqs.html">Faqs</a></li>
			      	  <li><a href="testimonial.html">Testimonial</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Blog</a>
                   <ul class="sub-menu">
			      	  <li><a href="blog-grid.html">Blog Grid</a></li>
			      	  <li><a href="blog-list.html">Blog List</a></li>
			      	  <li><a href="blog-2column.html">Blog 2column</a></li>
			      	  <li><a href="blog-details.html">Blog Details</a></li>
				   </ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End Main Menu Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Hero Area -->
<!--==================================================-->		
	<div class="hero-area home-seven d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="hero-content">
						<h4 data-splitting><img src="assets/images/home7/section-title-shape.png" alt="">WELCOMW RO ECHOFY ANERGY</h4>
						<h1 data-splitting>Renewable Solar</h1>
						<h1 data-splitting>Solutions</h1>
						<p>Sometimes goods can arrive early when they being brought into the solution other times
                         need a place for can a headquarters have enough space your needs.</p>
                        <div class="hero-img">
                         	<img src="assets/images/home7/hero-image-2.png" alt="">
                        </div>
					</div>
                    <div class="echofy-button style-five">
						<a href="#">Find Out More<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="hero-shape">
			<img src="assets/images/home7/hero-shape.png" alt="">
		</div>
	</div>		
<!--==================================================-->
<!-- End Echofy Hero Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Feature Area Home serven-->
<!--==================================================-->
<div class="feature-area home-six seven">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-feature-box home-seven">
					<div class="feature-icon">
						<img src="assets/images/home6/feature-icon-1.png" alt="">
					</div>
					<div class="feature-content">
						<h4>Certified Engineers</h4>
						<p>Eagle ray ray snoek rough person brown trout ropefish lake</p>
					</div>
					<div class="single-feature-shape">
						<img src="assets/images/home6/feature-shape.png" alt="">
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-feature-box home-seven">
					<div class="feature-icon">
						<img src="assets/images/home6/feature-icon-2.png" alt="">
					</div>
					<div class="feature-content">
						<h4>Solar System Design</h4>
						<p>Eagle ray ray snoek rough person brown trout ropefish lake</p>
					</div>
					<div class="single-feature-shape">
						<img src="assets/images/home6/feature-shape.png" alt="">
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-feature-box home-seven">
					<div class="feature-icon">
						<img src="assets/images/home6/feature-icon-3.png" alt="">
					</div>
					<div class="feature-content">
						<h4>Solar eco-power </h4>
						<p>Eagle ray ray snoek rough person brown trout ropefish lake</p>
					</div>
					<div class="single-feature-shape">
						<img src="assets/images/home6/feature-shape.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Feature Area Home serven-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy About Area Home serven-->
<!--==================================================-->
<div class="about-area home-six home-seven">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="about-thumb">
					<img src="assets/images/home7/about-thumb.png" alt="">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="section-title left">
					<h4><img src="assets/images/home6/section-title-shape.png" alt="">Company Benefits</h4>
					<h1>Solar Energy is a Free</h1>
					<h1>Raw Material.</h1>
					<p class="section-desc">
						Sometimes goods can arrive early when they being brought into the solution
                        other times items need a place to be stored for short goods can arrive desig
                        headquarters have enough space your needs.
					</p>
				</div>
				<div class="skill">
				    <p>Wind turbines</p>
		            <div class="skill-bar wow slideInLeft delay-0-4s animated animated">
		                <span class="skill-count1">80%</span>
		            </div>
		        </div>
		        <div class="skill">
				    <p>Hybrid energy</p>
		            <div class="skill-bar two wow slideInLeft delay-0-4s animated animated">
		                <span class="skill-count2">95%</span>
		            </div>
		        </div>
		        <div class="skill">
				    <p>Solar energy</p>
		            <div class="skill-bar three wow slideInLeft delay-0-4s animated animated animated">
		                <span class="skill-count3">70%</span>
		            </div>
		        </div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy About Area Home Serven-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Service Title Area Home Seven-->
<!--==================================================-->
<div class="services-title-area home-six home-seven">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="section-title left">
					<h4><img src="assets/images/home6/section-title-shape.png" alt="">Echofy Services</h4>
					<h1 class="text-animation-2">Pioneering Sustainable</h1>
					<h1 class="text-animation-2">Energy Services.</h1>
				</div>
			</div>
			<div class="col-lg-6">
				<p class="section-desc">
					Sometimes goods can arrive early when they being brought into the solution
                    other times items need a place to be stored for short goods can arrive desig
                    headquarters have enough space your needs.
				</p>
			</div>
		</div>
	</div>
	<div class="container-fulid">
		<div class="row upper">
			<div class="service-list-6 owl-carousel">
				<div class="col-lg-12">
					<div class="single-service-box">
						<div class="service-thumb">
							<img src="assets/images/home6/services-1.jpg" alt="">
							<div class="service-icon">
								<img src="assets/images/home6/services-icon-1.jpg" alt="">
							</div>
						</div>
						<div class="services-content">
							<h4>Cumulative Energy</h4>
							<p>Sometims goods can arrive early when ses need a place  short goods can arrive solari
	                         have space your needs.</p>
						</div>
						<div class="service-button">
							<a href="service.html">Explore More<i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-service-box">
						<div class="service-thumb">
							<img src="assets/images/home6/services-2.jpg" alt="">
							<div class="service-icon">
								<img src="assets/images/home6/services-icon-2.jpg" alt="">
							</div>
						</div>
						<div class="services-content">
							<h4>Solar Panels Services</h4>
							<p>Sometims goods can arrive early when ses need a place  short goods can arrive solari
	                         have space your needs.</p>
						</div>
						<div class="service-button">
							<a href="service.html">Explore More<i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-service-box">
						<div class="service-thumb">
							<img src="assets/images/home6/services-3.jpg" alt="">
							<div class="service-icon">
								<img src="assets/images/home6/services-icon-3.jpg" alt="">
							</div>
						</div>
						<div class="services-content">
							<h4>Certified Engineers</h4>
							<p>Sometims goods can arrive early when ses need a place  short goods can arrive solari
	                         have space your needs.</p>
						</div>
						<div class="service-button">
							<a href="service.html">Explore More<i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-service-box">
						<div class="service-thumb">
							<img src="assets/images/home6/services-4.jpg" alt="">
							<div class="service-icon">
								<img src="assets/images/home6/services-icon-4.jpg" alt="">
							</div>
						</div>
						<div class="services-content">
							<h4>Consult & Planning</h4>
							<p>Sometims goods can arrive early when ses need a place  short goods can arrive solari
	                         have space your needs.</p>
						</div>
						<div class="service-button">
							<a href="service.html">Explore More<i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Service Title Area Home Six-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Project Area Home Seven-->
<!--==================================================-->
<div class="project-area home-seven">
	<div class="container-fluid">
		<div class="col-lg-12 text-center">
			<div class="section-title center">
				<h4><img src="assets/images/home6/section-title-shape.png" alt="">Latest Project<img class="images-2" src="assets/images/home6/section-title-shape.png" alt=""></h4>
				<h1>Latest Successful Project</h1>
			</div>
		</div>
		<div class="row">
			<div class="project-list-7 owl-carousel">
				<div class="col-lg-12">
					<div class="single-project-box-two">
						<div class="project-thumb">
							<img src="assets/images/home7/project-1.png" alt="">
						</div>
						<div class="project-content-two">
							<h6>Renewable Power</h6>
							<h4>Solaris Power Project</h4>
							<a href="project-details.html"><i class="bi bi-arrow-right-short"></i></a>
							<div class="project-content-shape">
								<img src="assets/images/home7/project-content-shape.png" alt="">
							</div>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-project-box-two">
						<div class="project-thumb">
							<img src="assets/images/home7/project-2.png" alt="">
						</div>
						<div class="project-content-two">
							<h6>Renewable Power</h6>
							<h4>Solaris Power Project</h4>
							<a href="project-details.html"><i class="bi bi-arrow-right-short"></i></a>
							<div class="project-content-shape">
								<img src="assets/images/home7/project-content-shape.png" alt="">
							</div>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-project-box-two">
						<div class="project-thumb">
							<img src="assets/images/home7/project-3.png" alt="">
						</div>
						<div class="project-content-two">
							<h6>Renewable Power</h6>
							<h4>Solaris Power Project</h4>
							<a href="project-details.html"><i class="bi bi-arrow-right-short"></i></a>
							<div class="project-content-shape">
								<img src="assets/images/home7/project-content-shape.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Strat Echofy Project Area Home Seven-->
<!--==================================================-->




<!--==================================================-->
<!-- Strat Echofy Why-Choose Us Area Home Seven-->
<!--==================================================-->
<div class="why-choose-area home-seven">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">

			</div>
			<div class="col-lg-6">
				<div class="section-title left">
					<h4><img src="assets/images/home6/section-title-shape.png" alt="">Why Choose Us</h4>
					<h1>Building a Foundation</h1>
					<h1>of Reliability.</h1>
					<p class="section-desc">
                       Sometimes goods can arrive early when they being brought into the solution
                       other times items need a place to be stored for short goods arrive desig
                       our vision has emerged as a promising source of renewable clean and echof
                       headquarters have enough space your needs.
					</p>
				</div>
				<div class="why-choose-us-right">
					<div class="single-choose-us-box">
						<div class="choose-us-icon">
							<img src="assets/images/home7/choose-us-icon.png" alt="">
						</div>
						<div class="choose-us-content">
							<h4>Our Mission</h4>
						</div>
					</div>					
					<div class="single-choose-us-box">
						<div class="choose-us-icon">
							<img src="assets/images/home7/choose-us-icon.png" alt="">
						</div>
						<div class="choose-us-content">
							<h4>Our Vission</h4>
						</div>
					</div>					
					<div class="single-choose-us-box">
						<div class="choose-us-icon">
							<img src="assets/images/home7/choose-us-icon.png" alt="">
						</div>
						<div class="choose-us-content">
							<h4>Philosophy</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="choose-shape">
		<img src="assets/images/home7/hero-shape.png" alt="">
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Why-Choose Us Area Home Seven-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Counter Area Home Seven-->
<!--==================================================-->
<div class="counter-area home-seven">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="single-counter-box">
					<div class="counter-number">
						<h4 class="counter">34</h4>
					</div>
					<div class="counter-content">
						<p>Happy</p>
						<h4>Clients</h4>
					</div>
					<div class="counter-content-two">
						<h4 class="counter">34</h4>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="single-counter-box">
					<div class="counter-number">
						<h4 class="counter">98</h4>
					</div>
					<div class="counter-content">
						<p>Completed</p>
						<h4>Project</h4>
					</div>
					<div class="counter-content-two">
						<h4 class="counter">98</h4>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="single-counter-box">
					<div class="counter-number">
						<h4 class="counter">65</h4>
					</div>
					<div class="counter-content">
						<p>Projects</p>
						<h4>Codes</h4>
					</div>
					<div class="counter-content-two">
						<h4 class="counter">65</h4>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="single-counter-box">
					<div class="counter-number">
						<h4 class="counter">78</h4>
					</div>
					<div class="counter-content">
						<p>Effective</p>
						<h4>Teams</h4>
					</div>
					<div class="counter-content-two">
						<h4 class="counter">78</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Counter Area Home Seven-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Testimonial Area Home-Seven -->
<!--==================================================-->
<div class="testimonial-area home-seven">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="section-title center">
					<h4><img src="assets/images/home6/section-title-shape.png" alt="">Client Feedback<img class="images-2" src="assets/images/home6/section-title-shape.png" alt=""></h4>
					<h1>Client Feedback & Reviews</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="testimonial-list-7 owl-carousel">
				<div class="col-lg-12">
					<div class="single-testi-box">
						<div class="testi-author">
							<div class="testi-author-thumb">
								<img src="assets/images/home7/testi-author-1.png" alt="">
							</div>
							<div class="testi-author-content">
								<h4>Al-Amin Hosain</h4>
								<p>Solar Engineer</p>
							</div>
						</div>
						<div class="testi-author-desc">
						  <p>Sometimes goods can arrive early when they being brought into solution
	                       other times items need a place to be stored for short god can arrive vice
	                        headquarters have enough space your needs.</p>
	                    </div>
	                    <div class="testi-box-shape">
	                    	<img src="assets/images/home7/testi-shape.png" alt="">
	                    </div>
	                    <div class="testi-author-rating">
	                    	<ul>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    	</ul>
	                    </div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-testi-box">
						<div class="testi-author">
							<div class="testi-author-thumb">
								<img src="assets/images/home7/testi-author-1.png" alt="">
							</div>
							<div class="testi-author-content">
								<h4>Al-Amin Hosain</h4>
								<p>Solar Engineer</p>
							</div>
						</div>
						<div class="testi-author-desc">
						  <p>Sometimes goods can arrive early when they being brought into solution
	                       other times items need a place to be stored for short god can arrive vice
	                        headquarters have enough space your needs.</p>
	                    </div>
	                    <div class="testi-box-shape">
	                    	<img src="assets/images/home7/testi-shape.png" alt="">
	                    </div>
	                    <div class="testi-author-rating">
	                    	<ul>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    	</ul>
	                    </div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-testi-box">
						<div class="testi-author">
							<div class="testi-author-thumb">
								<img src="assets/images/home7/testi-author-1.png" alt="">
							</div>
							<div class="testi-author-content">
								<h4>Al-Amin Hosain</h4>
								<p>Solar Engineer</p>
							</div>
						</div>
						<div class="testi-author-desc">
						  <p>Sometimes goods can arrive early when they being brought into solution
	                       other times items need a place to be stored for short god can arrive vice
	                        headquarters have enough space your needs.</p>
	                    </div>
	                    <div class="testi-box-shape">
	                    	<img src="assets/images/home7/testi-shape.png" alt="">
	                    </div>
	                    <div class="testi-author-rating">
	                    	<ul>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    	</ul>
	                    </div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-testi-box">
						<div class="testi-author">
							<div class="testi-author-thumb">
								<img src="assets/images/home7/testi-author-1.png" alt="">
							</div>
							<div class="testi-author-content">
								<h4>Al-Amin Hosain</h4>
								<p>Solar Engineer</p>
							</div>
						</div>
						<div class="testi-author-desc">
						  <p>Sometimes goods can arrive early when they being brought into solution
	                       other times items need a place to be stored for short god can arrive vice
	                        headquarters have enough space your needs.</p>
	                    </div>
	                    <div class="testi-box-shape">
	                    	<img src="assets/images/home7/testi-shape.png" alt="">
	                    </div>
	                    <div class="testi-author-rating">
	                    	<ul>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    	</ul>
	                    </div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-testi-box">
						<div class="testi-author">
							<div class="testi-author-thumb">
								<img src="assets/images/home7/testi-author-1.png" alt="">
							</div>
							<div class="testi-author-content">
								<h4>Al-Amin Hosain</h4>
								<p>Solar Engineer</p>
							</div>
						</div>
						<div class="testi-author-desc">
						  <p>Sometimes goods can arrive early when they being brought into solution
	                       other times items need a place to be stored for short god can arrive vice
	                        headquarters have enough space your needs.</p>
	                    </div>
	                    <div class="testi-box-shape">
	                    	<img src="assets/images/home7/testi-shape.png" alt="">
	                    </div>
	                    <div class="testi-author-rating">
	                    	<ul>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    		<li><i class="bi bi-star-fill"></i></li>
	                    	</ul>
	                    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="testi-shape">
		<img src="assets/images/home7/testi-shape-1.png" alt="">
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Testimonia Area Home-seven -->
<!--==================================================-->




<!--==================================================-->
<!-- Strat Echofy Team Area Home-Six -->
<!--==================================================-->
<div class="team-area home-six">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-title center">
					<h4><img src="assets/images/home6/section-title-shape.png" alt="">Professionals Team<img class="images-2" src="assets/images/home6/section-title-shape.png" alt=""></h4>
					<h1>Our Creative Members</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="single-team-box">
					<div class="team-thumb">
						<img src="assets/images/home6/team-1.png" alt="">
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-content">
						<h4>Muntaha Jannat</h4>
						<p>Solar Engineer</p>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="single-team-box">
					<div class="team-thumb">
						<img src="assets/images/home6/team-2.png" alt="">
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-content">
						<h4>Al-Amin Hosain</h4>
						<p>Solar Engineer</p>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="single-team-box">
					<div class="team-thumb">
						<img src="assets/images/home6/team-3.png" alt="">
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-content">
						<h4> Kevin Hardson</h4>
						<p>Solar Engineer</p>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="single-team-box">
					<div class="team-thumb">
						<img src="assets/images/home6/team-4.png" alt="">
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-content">
						<h4>Mostafa Kamal</h4>
						<p>Solar Engineer</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Team Area Home-Six -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Faqs Area Home-Six -->
<!--==================================================-->
<div class="faqs-area home-seven">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="section-title left">
					<h4><img src="assets/images/home6/section-title-shape.png" alt="">Client Feedback</h4>
					<h1>Client Feedback & Reviews</h1>
				</div>
                <div class="faqs-container">
					<div class="faq-singular active">
					    <h2 class="faq-question">Why is renewable energy not used?</h2>
					    <div class="faq-answer" style="display: block;">
					      <div itemprop="text">
								Distinctively plagiarize ubiquitous mindshare goal-oriented collaboration 
								idea-sharing. Efficiently transition dynamic initiatives to business testing 
								procedures enthusiastically negotiate high
					      </div>
					    </div>
				    </div>					
				    <div class="faq-singular">
					    <h2 class="faq-question">What are the challenges of renewable energy?</h2>
					    <div class="faq-answer" style="display: none;">
					      <div itemprop="text">
								Distinctively plagiarize ubiquitous mindshare goal-oriented collaboration 
								idea-sharing. Efficiently transition dynamic initiatives to business testing 
								procedures enthusiastically negotiate high
					      </div>
					    </div>
				    </div>				    
				    <div class="faq-singular">
					    <h2 class="faq-question">How can renewable energy be supported?</h2>
					    <div class="faq-answer" style="display: none;">
					      <div itemprop="text">
								Distinctively plagiarize ubiquitous mindshare goal-oriented collaboration 
								idea-sharing. Efficiently transition dynamic initiatives to business testing 
								procedures enthusiastically negotiate high
					      </div>
					    </div>
				    </div>				   
                </div>
			</div>
			<div class="col-lg-6 text-center">
				<div class="vedio-content">
        			<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=e6R6VsgD8yQ&amp;
        			amp;t=179s">Play</a>
        		</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Faqs Area Home-Six -->
<!--==================================================-->




<!--==================================================-->
<!-- Strat Echofy Blog Area Home-Six -->
<!--==================================================-->
<div class="blog-area home-six home-seven">
	<div class="container">
		<div class="row">
            <div class="col-md-12 text-center">
				<div class="section-title center">
					<h4><img src="assets/images/home6/section-title-shape.png" alt="">Our Latest Blog<img class="images-2" src="assets/images/home6/section-title-shape.png" alt=""></h4>
					<h1>Read the Latest News</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="blog-thumb">
						<img src="assets/images/home6/blog-1.png" alt="">
					</div>
					<div class="blog-content">
						<div class="blog-text">
							<span>Renewabole / Science</span>
						</div>
						<a href="blog-details.html">Solar-Powered Transportation</a>
						<p>Need place to stored for short goods can arive
                         desig have space your needs brand.</p>
                        <div class="blog-button">
							<a href="blog-grid.html">Explore More<i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
					<div class="meta-blog">
						<span>Home2021March</span>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="blog-thumb">
						<img src="assets/images/home6/blog-2.png" alt="">
					</div>
					<div class="blog-content">
						<div class="blog-text">
							<span>Renewabole / Science</span>
						</div>
						<a href="blog-details.html">Pioneering the Future of Power</a>
						<p>Need place to stored for short goods can arive
                         desig have space your needs brand.</p>
                        <div class="blog-button">
							<a href="blog-grid.html">Explore More<i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
					<div class="meta-blog">
						<span>Home2021March</span>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="blog-thumb">
						<img src="assets/images/home6/blog-3.png" alt="">
					</div>
					<div class="blog-content">
						<div class="blog-text">
							<span>Renewabole / Science</span>
						</div>
						<a href="blog-details.html">Solar-Powered Innovations</a>
						<p>Need place to stored for short goods can arive
                         desig have space your needs brand.</p>
                        <div class="blog-button">
							<a href="blog-grid.html">Explore More<i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
					<div class="meta-blog">
						<span>Home2021March</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Blog Area Home-Six -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Contact Area Home-seven -->
<!--==================================================-->
<div class="contact-area home-six home-seven">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="contact-left">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.066200910237!2d-73.9681583234562!3d40.78255873329217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2589a018531e3%3A0xb9df1f7387a94119!2sCentral%20Park!5e0!3m2!1sen!2sbd!4v1706593191937!5m2!1sen!2sbd"></iframe>
				</div>
			</div>
			<div class="col-lg-6">
				<form action="#">
				    <div class="row">
				    	<div class="col-lg-12">
				    		<div class="contact-title">
				    			<h4>Request A Quote</h4>
				    		</div>
				    	</div>
                        <div class="col-lg-6">
				    		<div class="contact-box">
				    			<input type="text" name="name" placeholder="Your Name" required>
				    		</div>
				    	</div>                        
				    	<div class="col-lg-6">
				    		<div class="contact-box">
				    			<input type="text" name="Phone" placeholder="Your Phone" required>
				    		</div>
				    	</div>				    	
				    	<div class="col-lg-6">
				    		<div class="contact-box">
				    			<input type="text" name="Email" placeholder="Your Email" required>
				    		</div>
				    	</div>				    	
				    	<div class="col-lg-6">
				    		<div class="contact-box">
				    			<input type="text" name="Address" placeholder="Your Address" required>
				    		</div>
				    	</div>
				    	<div class="col-lg-12">
							<div class="contact-box">
								<textarea name="Massage" placeholder="Write Message"></textarea>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="contact-submit-button">
                            	<button type="submit">Submit Message</button>
                            </div>
						</div>
				    </div>
				</form>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Contact Area Home-seven -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Marque Area Home-seven -->
<!--==================================================-->
<div class="marque-area home-seven">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<div class="marque-content">
					<marquee direction="Riht"><h4>System  Design Solor System  Design</h4></marquee>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Marque Area Home-seven -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Footer Area Home-Six -->
<!--==================================================-->
<div class="footer-area home-six">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/home6/logo-2.png" alt=""></a>
				</div>
				<p class="footer-desc">Sometimes goods can arrive early when creative designneed place to stored for desig space your needs.</p>
				<div class="footer-social-icon">
             	   <ul>
             	   	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
             	   	<li><a href="#"><i class="fab fa-twitter"></i></a></li>
             	   	<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
             	   	<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
             	   </ul>
                </div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Company</h4>
					</div>
					<div class="footer-widget-menu">
						<p>4175 Anderson Road, Carlsbad Springs, Ontario</p>
						<ul>
							<li>Phone : 613-822-9644</li>
							<li>Gmail : info@example.com</li>
							<li>Mon - Sat: 09.00 to 06.30</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick Links</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="#"><i class="fas fa-chevron-right"></i>About Us</a></li>
							<li><a href="#"><i class="fas fa-chevron-right"></i>Projects</a></li>
							<li><a href="#"><i class="fas fa-chevron-right"></i>Energy</a></li>
							<li><a href="#"><i class="fas fa-chevron-right"></i>Controllers</a></li>
						</ul>						
						<ul>
							<li><a href="#"><i class="fas fa-chevron-right"></i>Services</a></li>
							<li><a href="#"><i class="fas fa-chevron-right"></i>Resources</a></li>
							<li><a href="#"><i class="fas fa-chevron-right"></i>Plants</a></li>
							<li><a href="#"><i class="fas fa-chevron-right"></i>Solar Panels</a></li>
						</ul>
					</div>
				</div>
			</div>			
            <div class="col-lg-2 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick Links</h4>
					</div>
                    <div class="footer-widget-blog">
                    	<div class="footer-widget-blog-thumb">
                    		<img src="assets/images/home6/footer-widget-1.png" alt="">
                    	</div>
                    	<div class="footer-widget-blog-content">
                    		<a href="#">How to add backup...</a>
                    		<p>Nov 16, 2024</p>
                    	</div>
                    </div>                    
                    <div class="footer-widget-blog">
                    	<div class="footer-widget-blog-thumb">
                    		<img src="assets/images/home6/footer-widget-1.png" alt="">
                    	</div>
                    	<div class="footer-widget-blog-content">
                    		<a href="#">How to add backup...</a>
                    		<p>Nov 16, 2024</p>
                    	</div>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-shpae">
		<img src="assets/images/home6/footer-shape.png" alt="">
	</div>
</div>
<!--==================================================-->
<!-- Strat Echofy Footer Area Home-Six -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Footer Bottom Area Home-Six -->
<!--==================================================-->
<div class="footer-bottom home-six">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-6">
				<div class="footer-bottom-content">
					<p>Echofy © 2024 All Right Reserved</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="footer-bottom-content">
					<ul>
						<li><a href="#">Privacy & Terms.</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Footer Bottom Area Home-Six -->
<!--==================================================-->







<!--==================================================-->
<!-- End Echofy search-popup Area-->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- End Echofy search-popup Area-->
<!--==================================================-->



<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 0;"></path>
        </svg>
 </div>
<!--==================================================-->
<!-- End scrollup section Section -->
<!--==================================================-->



	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
    <!-- coustom js -->
	<script src="assets/js/coustom.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- barfiller -->
	<script src="assets/js/vanilla-tilt.min.js"></script>
	<script src="assets/js/silik-slider.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>

<script> 
	Splitting(); 
</script>

</body>
</html>