<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Echofy - Environmental HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">	
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />

</head>

<body>

	<!-- loder -->
	<div class="loader-wrapper">
		<span class="loader"></span>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>

<!--==================================================-->
<!-- Start Echofy Header Area -->
<!--==================================================-->
<div class="header-area home-six" id="sticky-header">
	<div class="container">
		<div class="row add-bg align-items-center">
			<div class="col-lg-3">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/home6/logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-9">
				<div class="header-menu">
					<ul>
						<li class="menu-item-has-children"><a href="#">Home<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="index.html">Home 1</a></li>
					      	  <li><a href="index-2.html">Home 2</a></li>
					      	  <li><a href="index-3.html">Home 3</a></li>
					      	  <li><a href="index-4.html">Home 4</a></li>
					      	  <li><a href="index-5.html">Home 5</a></li>
					      	  <li><a href="index-6.html">Home 6</a></li>
					      	  <li><a href="index-7.html">Home 7</a></li>
						   </ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="menu-item-has-children"><a href="#">Service<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="service-details.html">Service Details</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Pages<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="about.html">About</a></li>
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="service-details.html">Service Details</a></li>
					      	  <li><a href="project.html">Project</a></li>
					      	  <li><a href="project-details.html">Project Details</a></li>
					      	  <li><a href="donation.html">Donation</a></li>
					      	  <li><a href="donation-details.html">Donation Details</a></li>
					      	  <li><a href="team.html">Team</a></li>
					      	  <li><a href="faqs.html">Faqs</a></li>
					      	  <li><a href="testimonial.html">Testimonial</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Blog<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="blog-grid.html">Blog Grid</a></li>
					      	  <li><a href="blog-list.html">Blog List</a></li>
					      	  <li><a href="blog-2column.html">Blog 2column</a></li>
					      	  <li><a href="blog-details.html">Blog Details</a></li>
						   </ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="header-secrch-icon search-box-outer">
						<a href="#"><i class="bi bi-search"></i></a>
					</div>
					<div class="header-button">
						<a href="#">Get A Solution<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Header Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Main Menu Area -->
<!--==================================================-->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
				<li class="menu-item-has-children"><a href="#">Home</a>
                   <ul class="sub-menu">
			      	  <li><a href="index.html">Home 1</a></li>
			      	  <li><a href="index-2.html">Home 2</a></li>
			      	  <li><a href="index-3.html">Home 3</a></li>
			      	  <li><a href="index-4.html">Home 4</a></li>
			      	  <li><a href="index-5.html">Home 5</a></li>
			      	  <li><a href="index-6.html">Home 6</a></li>
			      	  <li><a href="index-7.html">Home 7</a></li>
				   </ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li class="menu-item-has-children"><a href="#">Service</a>
                   <ul class="sub-menu">
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="service-details.html">Service Details</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Pages</a>
                   <ul class="sub-menu">
			      	  <li><a href="about.html">About</a></li>
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="service-details.html">Service Details</a></li>
			      	  <li><a href="project.html">Project</a></li>
			      	  <li><a href="project-details.html">Project Details</a></li>
			      	  <li><a href="donation.html">Donation</a></li>
			      	  <li><a href="donation-details.html">Donation Details</a></li>
			      	  <li><a href="team.html">Team</a></li>
			      	  <li><a href="faqs.html">Faqs</a></li>
			      	  <li><a href="testimonial.html">Testimonial</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Blog</a>
                   <ul class="sub-menu">
			      	  <li><a href="blog-grid.html">Blog Grid</a></li>
			      	  <li><a href="blog-list.html">Blog List</a></li>
			      	  <li><a href="blog-2column.html">Blog 2column</a></li>
			      	  <li><a href="blog-details.html">Blog Details</a></li>
				   </ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End Main Menu Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Hero Area -->
<!--==================================================-->		
	<div class="hero-area home-six d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12 text-center">
					<div class="hero-content">
						<h4 data-splitting>Solutions For Enviromental Protection</h4>
						<h1 data-splitting>Your Journey to Solar</h1>
						<h1 data-splitting>Empowerment</h1>
					</div>
                    <div class="echofy-button style-five">
						<a href="#">Find Out More<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>		
<!--==================================================-->
<!-- End Echofy Hero Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Strat Echofy Feature Area Home Six-->
<!--==================================================-->
<div class="feature-area home-six">
	<div class="container">
		<div class="row margin-top">
			<div class="col-lg-4 col-md-6">
				<div class="single-feature-box">
					<div class="feature-icon">
						<img src="assets/images/home6/feature-icon-1.png" alt="">
					</div>
					<div class="feature-content">
						<h4>Certified Engineers</h4>
						<p>Eagle ray ray snoek rough person brown trout ropefish lake</p>
					</div>
					<div class="single-feature-shape">
						<img src="assets/images/home6/feature-shape.png" alt="">
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-feature-box">
					<div class="feature-icon">
						<img src="assets/images/home6/feature-icon-2.png" alt="">
					</div>
					<div class="feature-content">
						<h4>Solar System Design</h4>
						<p>Eagle ray ray snoek rough person brown trout ropefish lake</p>
					</div>
					<div class="single-feature-shape">
						<img src="assets/images/home6/feature-shape.png" alt="">
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-feature-box">
					<div class="feature-icon">
						<img src="assets/images/home6/feature-icon-3.png" alt="">
					</div>
					<div class="feature-content">
						<h4>Solar eco-power </h4>
						<p>Eagle ray ray snoek rough person brown trout ropefish lake</p>
					</div>
					<div class="single-feature-shape">
						<img src="assets/images/home6/feature-shape.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Feature Area Home Six -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy About Area Home Six-->
<!--==================================================-->
<div class="about-area home-six">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="about-thumb">
					<img src="assets/images/home6/about-thumb.png" alt="">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="section-title left">
					<h4><img src="assets/images/home6/section-title-shape.png" alt="">Get To know Us</h4>
					<h1 data-splitting>Innovative Renewable</h1>
					<h1 data-splitting>Energy Solutions.</h1>
					<p class="section-desc">
						Sometimes goods can arrive early when they being brought into the solution
                        other times items need a place to be stored for short goods can arrive desig
                        headquarters have enough space your needs.
					</p>
				</div>
				<div class="about-item-box">
					<div class="about-item-thumb">
						<img src="assets/images/home6/about-item.png" alt="">
					</div>
					<div class="about-list-item">
						<ul>
							<li><i class="bi bi-square-fill"></i>Solar energy also has some limitations</li>
							<li><i class="bi bi-square-fill"></i>Reliability and performance</li>
							<li><i class="bi bi-square-fill"></i>Every day fresh and quality products</li>
						</ul>
					</div>
				</div>
				<div class="echofy-button style-five">
					<a href="about.html">About Echofy<i class="bi bi-arrow-right-short"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy About Area Home Six-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Service Title Area Home Six-->
<!--==================================================-->
<div class="services-title-area home-six">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="section-title left">
					<h4><img src="assets/images/home6/section-title-shape.png" alt="">Echofy Services</h4>
					<h1 class="text-animation-2">Pioneering Sustainable</h1>
					<h1 class="text-animation-2">Energy Services.</h1>
				</div>
			</div>
			<div class="col-lg-6">
				<p class="section-desc">
					Sometimes goods can arrive early when they being brought into the solution
                    other times items need a place to be stored for short goods can arrive desig
                    headquarters have enough space your needs.
				</p>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Service Title Area Home Six-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Service Area Home Six-->
<!--==================================================-->
<div class="service-area home-six">
	<div class="container-fulid">
		<div class="row upper">
			<div class="service-list-6 owl-carousel">
				<div class="col-lg-12">
					<div class="single-service-box">
						<div class="service-thumb">
							<img src="assets/images/home6/services-1.jpg" alt="">
							<div class="service-icon">
								<img src="assets/images/home6/services-icon-1.jpg" alt="">
							</div>
						</div>
						<div class="services-content">
							<h4>Cumulative Energy</h4>
							<p>Sometims goods can arrive early when ses need a place  short goods can arrive solari
	                         have space your needs.</p>
						</div>
						<div class="service-button">
							<a href="service.html">Explore More<i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-service-box">
						<div class="service-thumb">
							<img src="assets/images/home6/services-2.jpg" alt="">
							<div class="service-icon">
								<img src="assets/images/home6/services-icon-2.jpg" alt="">
							</div>
						</div>
						<div class="services-content">
							<h4>Solar Panels Services</h4>
							<p>Sometims goods can arrive early when ses need a place  short goods can arrive solari
	                         have space your needs.</p>
						</div>
						<div class="service-button">
							<a href="service.html">Explore More<i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-service-box">
						<div class="service-thumb">
							<img src="assets/images/home6/services-3.jpg" alt="">
							<div class="service-icon">
								<img src="assets/images/home6/services-icon-3.jpg" alt="">
							</div>
						</div>
						<div class="services-content">
							<h4>Certified Engineers</h4>
							<p>Sometims goods can arrive early when ses need a place  short goods can arrive solari
	                         have space your needs.</p>
						</div>
						<div class="service-button">
							<a href="service.html">Explore More<i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-service-box">
						<div class="service-thumb">
							<img src="assets/images/home6/services-4.jpg" alt="">
							<div class="service-icon">
								<img src="assets/images/home6/services-icon-4.jpg" alt="">
							</div>
						</div>
						<div class="services-content">
							<h4>Consult & Planning</h4>
							<p>Sometims goods can arrive early when ses need a place  short goods can arrive solari
	                         have space your needs.</p>
						</div>
						<div class="service-button">
							<a href="service.html">Explore More<i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Service Area Home Six-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Why Choose Area Home-Six -->
<!--==================================================-->
<div class="why-choose-area home-six">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
			    <div class="why-choose-thumb">
				  <img src="assets/images/home6/why-choose-thumb.jpg" alt="   ">
			    </div>
			</div>
			<div class="col-lg-6">
				<div class="section-title left">
					<h4><img src="assets/images/home6/section-title-shape.png" alt="">Why Choose Us</h4>
					<h1>Building a Foundation</h1>
					<h1>Energy Solutions.</h1>
					<p class="section-desc">
						Sometimes goods can arrive early when they being brought into the solution
                        other times items need a place to be stored for short goods can arrive desig
                        headquarters have enough space your needs.
					</p>
				</div>
				<div class="why-choose-us-item">
					<div class="choose-us-icon">
						<img src="assets/images/home6/choose-us-icon-1.png" alt="">
					</div>
					<div class="choose-us-content">
						<h4>Solar Panel Solutions</h4>
						<p>Sometimes goods can arrive being brought into the solution so
                         headquarters have enough space your needs.</p>
					</div>
				</div>				
				<div class="why-choose-us-item">
					<div class="choose-us-icon">
						<img src="assets/images/home6/choose-us-icon-1.png" alt="">
					</div>
					<div class="choose-us-content">
						<h4>Renewable Energy Consulting</h4>
						<p>Sometimes goods can arrive being brought into the solution so
                         headquarters have enough space your needs.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Why Choose Area Home-Six -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Pricing Area Home-Six -->
<!--==================================================-->
<div class="pricing-area home-six">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-title center">
					<h4><img src="assets/images/home6/section-title-shape.png" alt="">Pricing Plan<img class="images-2" src="assets/images/home6/section-title-shape.png" alt=""></h4>
					<h1>A Customizable Approach</h1>
					<h1>for Your Business</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-pricing-box">
					<div class="pricing-text">
						<h4>Starter Plan</h4>
					</div>
					<div class="pricing-plan-content">
                       <h1 class="price">$50</h1>
                       <span>Month</span>
                       <p>Fast project turnaround time, substantial cost savings & quality standards.</p>
					</div>
					<div class="pricing-list-item">
						<ul>
							<li>Repair & Replacement</li>
							<li>Reliability And Performance</li>
							<li>Real Solar PV Systems</li>
							<li>Just-In-Time Manufacturing</li>
						</ul>
					</div>
					<div class="echofy-button style-five">
					  <a href="#">Purchase Now<i class="bi bi-arrow-right-short"></i></a>
				    </div>
				    <div class="pricing-shape-1">
				    	<img src="assets/images/home6/pricing-shape-1.png" alt="">
				    </div>				    
				    <div class="pricing-shape-2">
				    	<img src="assets/images/home6/pricing-shape-2.png" alt="">
				    </div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-pricing-box">
					<div class="pricing-text">
						<h4>Starter Plan</h4>
					</div>
					<div class="pricing-plan-content">
                       <h1 class="price">$30</h1>
                       <span>Month</span>
                       <p>Fast project turnaround time, substantial cost savings & quality standards.</p>
					</div>
					<div class="pricing-list-item">
						<ul>
							<li>Repair & Replacement</li>
							<li>Reliability And Performance</li>
							<li>Real Solar PV Systems</li>
							<li>Just-In-Time Manufacturing</li>
						</ul>
					</div>
					<div class="echofy-button style-five">
					  <a href="#">Purchase Now<i class="bi bi-arrow-right-short"></i></a>
				    </div>
				    <div class="pricing-shape-1">
				    	<img src="assets/images/home6/pricing-shape-1.png" alt="">
				    </div>				    
				    <div class="pricing-shape-2">
				    	<img src="assets/images/home6/pricing-shape-2.png" alt="">
				    </div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-pricing-box">
					<div class="pricing-text">
						<h4>Starter Plan</h4>
					</div>
					<div class="pricing-plan-content">
                       <h1 class="price">$100</h1>
                       <span>Month</span>
                       <p>Fast project turnaround time, substantial cost savings & quality standards.</p>
					</div>
					<div class="pricing-list-item">
						<ul>
							<li>Repair & Replacement</li>
							<li>Reliability And Performance</li>
							<li>Real Solar PV Systems</li>
							<li>Just-In-Time Manufacturing</li>
						</ul>
					</div>
					<div class="echofy-button style-five">
					  <a href="#">Purchase Now<i class="bi bi-arrow-right-short"></i></a>
				    </div>
				    <div class="pricing-shape-1">
				    	<img src="assets/images/home6/pricing-shape-1.png" alt="">
				    </div>				    
				    <div class="pricing-shape-2">
				    	<img src="assets/images/home6/pricing-shape-2.png" alt="">
				    </div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Pricing Area Home-Six -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Team Area Home-Six -->
<!--==================================================-->
<div class="team-area home-six">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-title center">
					<h4><img src="assets/images/home6/section-title-shape.png" alt="">Professionals Team<img class="images-2" src="assets/images/home6/section-title-shape.png" alt=""></h4>
					<h1>Our Creative Members</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="single-team-box">
					<div class="team-thumb">
						<img src="assets/images/home6/team-1.png" alt="">
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-content">
						<h4>Muntaha Jannat</h4>
						<p>Solar Engineer</p>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="single-team-box">
					<div class="team-thumb">
						<img src="assets/images/home6/team-2.png" alt="">
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-content">
						<h4>Al-Amin Hosain</h4>
						<p>Solar Engineer</p>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="single-team-box">
					<div class="team-thumb">
						<img src="assets/images/home6/team-3.png" alt="">
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-content">
						<h4> Kevin Hardson</h4>
						<p>Solar Engineer</p>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="single-team-box">
					<div class="team-thumb">
						<img src="assets/images/home6/team-4.png" alt="">
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-content">
						<h4>Mostafa Kamal</h4>
						<p>Solar Engineer</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Team Area Home-Six -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Skill Area Home-Six -->
<!--==================================================-->
<div class="skill-area home-six">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="section-title left">
					<h4><img src="assets/images/home6/section-title-shape.png" alt="">Company Benefits</h4>
					<h1>Solar Energy is a Free</h1>
					<h1>Raw Material.</h1>
					<p class="section-desc">
						Sometimes goods can arrive early when they being brought into the solution
                        other times items need a place to be stored for short goods can arrive desig
                        headquarters have enough space your needs.
					</p>
				</div>
				<div class="skill">
				    <p>Wind turbines</p>
		            <div class="skill-bar wow slideInLeft delay-0-4s animated animated">
		                <span class="skill-count1">80%</span>
		            </div>
		        </div>
		        <div class="skill">
				    <p>Hybrid energy</p>
		            <div class="skill-bar two wow slideInLeft delay-0-4s animated animated">
		                <span class="skill-count2">95%</span>
		            </div>
		        </div>
		        <div class="skill">
				    <p>Solar energy</p>
		            <div class="skill-bar three wow slideInLeft delay-0-4s animated animated animated">
		                <span class="skill-count3">70%</span>
		            </div>
		        </div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Skill Area Home-Six -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Testimonial Area Home-Six -->
<!--==================================================-->
<div class="testimonial-area home-six">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="section-title center">
					<h4><img src="assets/images/home6/section-title-shape.png" alt="">Our Testimonials<img class="images-2" src="assets/images/home6/section-title-shape.png" alt=""></h4>
					<h1>What Our Clinets Says</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="testimonial-list-6 owl-carousel">
			    <div class="col-lg-12">
				    <div class="single-testimonial-box">
					   <div class="testimonial-content">
					   	<p>Sometimes goods can arrive early when clients
                            being brought into the solution creative design
                            need place to stored for short goods can arrive
                            desig have space your needs.</p>
					   </div>
					   <div class="testi-author">
						    <div class="testi-author-thumb">
						    	<img src="assets/images/home6/testi-author-1.png" alt="">
						    </div>
						    <div class="testi-author-content">
						    	<h4>Gleen Maxwell</h4>
						    	<p>Solar Engineer</p>
						    </div>
					    </div>
					    <div class="author-rating">
                            <ul>
					    		<li><i class="bi bi-star-fill"></i></li>
					    		<li><i class="bi bi-star-fill"></i></li>
					    		<li><i class="bi bi-star-fill"></i></li>
					    		<li><i class="bi bi-star-fill"></i></li>
					    		<li><i class="bi bi-star-fill"></i></li>
					    	</ul>
					    </div>
					    <div class="testi-quote">
						   <img src="assets/images/home6/testi-quote.png" alt="">
					    </div>   
				    </div>
			    </div>			   
			    <div class="col-lg-12">
				    <div class="single-testimonial-box">
					   <div class="testimonial-content">
					   	<p>Sometimes goods can arrive early when clients
                            being brought into the solution creative design
                            need place to stored for short goods can arrive
                            desig have space your needs.</p>
					   </div>
					   <div class="testi-author">
						    <div class="testi-author-thumb">
						    	<img src="assets/images/home6/testi-author-2.png" alt="">
						    </div>
						    <div class="testi-author-content">
						    	<h4>Gleen Evaliyan</h4>
						    	<p>Solar Engineer</p>
						    </div>
					    </div>
					    <div class="author-rating">
                            <ul>
					    		<li><i class="bi bi-star-fill"></i></li>
					    		<li><i class="bi bi-star-fill"></i></li>
					    		<li><i class="bi bi-star-fill"></i></li>
					    		<li><i class="bi bi-star-fill"></i></li>
					    		<li><i class="bi bi-star-fill"></i></li>
					    	</ul>
					    </div>
					    <div class="testi-quote">
						   <img src="assets/images/home6/testi-quote.png" alt="">
					    </div>   
				    </div>
			    </div>			    
			    <div class="col-lg-12">
				    <div class="single-testimonial-box">
					   <div class="testimonial-content">
					   	<p>Sometimes goods can arrive early when clients
                            being brought into the solution creative design
                            need place to stored for short goods can arrive
                            desig have space your needs.</p>
					   </div>
					   <div class="testi-author">
						    <div class="testi-author-thumb">
						    	<img src="assets/images/home6/testi-author-3.png" alt="">
						    </div>
						    <div class="testi-author-content">
						    	<h4>Gleen Muktar</h4>
						    	<p>Solar Engineer</p>
						    </div>
					    </div>
					    <div class="author-rating">
                            <ul>
					    		<li><i class="bi bi-star-fill"></i></li>
					    		<li><i class="bi bi-star-fill"></i></li>
					    		<li><i class="bi bi-star-fill"></i></li>
					    		<li><i class="bi bi-star-fill"></i></li>
					    		<li><i class="bi bi-star-fill"></i></li>
					    	</ul>
					    </div>
					    <div class="testi-quote">
						   <img src="assets/images/home6/testi-quote.png" alt="">
					    </div>   
				    </div>
			    </div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Testimonia Area Home-Six -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Blog Area Home-Six -->
<!--==================================================-->
<div class="blog-area home-six">
	<div class="container">
		<div class="row">
            <div class="col-md-12 text-center">
				<div class="section-title center">
					<h4><img src="assets/images/home6/section-title-shape.png" alt="">Our Latest Blog<img class="images-2" src="assets/images/home6/section-title-shape.png" alt=""></h4>
					<h1>Read the Latest News</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="blog-thumb">
						<img src="assets/images/home6/blog-1.png" alt="">
					</div>
					<div class="blog-content">
						<div class="blog-text">
							<span>Renewabole / Science</span>
						</div>
						<a href="#">Solar-Powered Transportation</a>
						<p>Need place to stored for short goods can arive
                         desig have space your needs brand.</p>
                        <div class="blog-button">
							<a href="#">Explore More<i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
					<div class="meta-blog">
						<span>Home2021March</span>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="blog-thumb">
						<img src="assets/images/home6/blog-2.png" alt="">
					</div>
					<div class="blog-content">
						<div class="blog-text">
							<span>Renewabole / Science</span>
						</div>
						<a href="#">Pioneering the Future of Power</a>
						<p>Need place to stored for short goods can arive
                         desig have space your needs brand.</p>
                        <div class="blog-button">
							<a href="#">Explore More<i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
					<div class="meta-blog">
						<span>Home2021March</span>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="blog-thumb">
						<img src="assets/images/home6/blog-3.png" alt="">
					</div>
					<div class="blog-content">
						<div class="blog-text">
							<span>Renewabole / Science</span>
						</div>
						<a href="#">Solar-Powered Innovations</a>
						<p>Need place to stored for short goods can arive
                         desig have space your needs brand.</p>
                        <div class="blog-button">
							<a href="#">Explore More<i class="bi bi-arrow-right-short"></i></a>
						</div>
					</div>
					<div class="meta-blog">
						<span>Home2021March</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Blog Area Home-Six -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Contact Area Home-Six -->
<!--==================================================-->
<div class="contact-area home-six">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="contact-left">
					<div class="contact-icon">
						<img src="assets/images/home6/contact-icon.png" alt="">
					</div>
					<div class="contact-content">
						<h4>Dial for a Consultation</h4>
						<h4>on the House!</h4>
					</div>
					<div class="echofy-button style-five">
					   <a href="#">Contact Now<i class="bi bi-arrow-right-short"></i></a>
				    </div>
				</div>
			</div>
			<div class="col-lg-6">
				<form action="#">
				    <div class="row">
				    	<div class="col-lg-12">
				    		<div class="contact-title">
				    			<h4>Request A Quote</h4>
				    		</div>
				    	</div>
                        <div class="col-lg-6">
				    		<div class="contact-box">
				    			<input type="text" name="name" placeholder="Your Name" required>
				    		</div>
				    	</div>                        
				    	<div class="col-lg-6">
				    		<div class="contact-box">
				    			<input type="text" name="Phone" placeholder="Your Phone" required>
				    		</div>
				    	</div>				    	
				    	<div class="col-lg-6">
				    		<div class="contact-box">
				    			<input type="text" name="Email" placeholder="Your Email" required>
				    		</div>
				    	</div>				    	
				    	<div class="col-lg-6">
				    		<div class="contact-box">
				    			<input type="text" name="Address" placeholder="Your Address" required>
				    		</div>
				    	</div>
				    	<div class="col-lg-12">
							<div class="contact-box">
								<textarea name="Massage" placeholder="Write Message"></textarea>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="contact-submit-button">
                            	<button type="submit">Submit Message</button>
                            </div>
						</div>
				    </div>
				</form>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Contact Area Home-Six -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Footer Area Home-Six -->
<!--==================================================-->
<div class="footer-area home-six">
	<div class="container">
		<div class="row"> 
			<div class="col-lg-4 col-md-6">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/home6/logo-2.png" alt=""></a>
				</div>
				<p class="footer-desc">Sometimes goods can arrive early when creative designneed place to stored for desig space your needs.</p>
				<div class="footer-social-icon">
             	   <ul>
             	   	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
             	   	<li><a href="#"><i class="fab fa-twitter"></i></a></li>
             	   	<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
             	   	<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
             	   </ul>
                </div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Company</h4>
					</div>
					<div class="footer-widget-menu">
						<p>4175 Anderson Road, Carlsbad Springs, Ontario</p>
						<ul>
							<li>Phone : 613-822-9644</li>
							<li>Gmail : info@example.com</li>
							<li>Mon - Sat: 09.00 to 06.30</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick Links</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="about.html"><i class="fas fa-chevron-right"></i>About Us</a></li>
							<li><a href="project.html"><i class="fas fa-chevron-right"></i>Projects</a></li>
							<li><a href="#"><i class="fas fa-chevron-right"></i>Energy</a></li>
							<li><a href="#"><i class="fas fa-chevron-right"></i>Controllers</a></li>
						</ul>						
						<ul>
							<li><a href="service.html"><i class="fas fa-chevron-right"></i>Services</a></li>
							<li><a href="#"><i class="fas fa-chevron-right"></i>Resources</a></li>
							<li><a href="#"><i class="fas fa-chevron-right"></i>Plants</a></li>
							<li><a href="#"><i class="fas fa-chevron-right"></i>Solar Panels</a></li>
						</ul>
					</div>
				</div>
			</div>			
            <div class="col-lg-2 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick Links</h4>
					</div>
                    <div class="footer-widget-blog">
                    	<div class="footer-widget-blog-thumb">
                    		<img src="assets/images/home6/footer-widget-1.png" alt="">
                    	</div>
                    	<div class="footer-widget-blog-content">
                    		<a href="#">How to add backup...</a>
                    		<p>Nov 16, 2024</p>
                    	</div>
                    </div>                    
                    <div class="footer-widget-blog">
                    	<div class="footer-widget-blog-thumb">
                    		<img src="assets/images/home6/footer-widget-1.png" alt="">
                    	</div>
                    	<div class="footer-widget-blog-content">
                    		<a href="#">How to add backup...</a>
                    		<p>Nov 16, 2024</p>
                    	</div>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-shpae">
		<img src="assets/images/home6/footer-shape.png" alt="">
	</div>
</div>
<!--==================================================-->
<!-- Strat Echofy Footer Area Home-Six -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Footer Bottom Area Home-Six -->
<!--==================================================-->
<div class="footer-bottom home-six">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-6">
				<div class="footer-bottom-content">
					<p>Echofy © 2024 All Right Reserved</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="footer-bottom-content">
					<ul>
						<li><a href="#">Privacy & Terms.</a></li>
						<li><a href="faqs.html">FAQ</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Footer Bottom Area Home-Six -->
<!--==================================================-->







<!--==================================================-->
<!-- End Echofy search-popup Area-->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- End Echofy search-popup Area-->
<!--==================================================-->



<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 0;"></path>
        </svg>
 </div>
<!--==================================================-->
<!-- End scrollup section Section -->
<!--==================================================-->



	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
    <!-- coustom js -->
	<script src="assets/js/coustom.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- barfiller -->
	<script src="assets/js/vanilla-tilt.min.js"></script>
	<script src="assets/js/silik-slider.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>

<script> 
	Splitting(); 
</script>

</body>
</html>