<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Echofy - Environmental HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">	
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

	<!-- loder -->
	<div class="loader-wrapper">
		<span class="loader"></span>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>




<!--==================================================-->
<!-- Start Echofy Header Area Home Three-->
<!--==================================================-->
<div class="header-area home-three" id="sticky-header">
	<div class="container-fluid">
		<div class="row add-background align-items-center">
			<div class="col-lg-3">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/home3/logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-9">
				<div class="header-menu">
					<ul>
						<li class="menu-item-has-children"><a href="#">Home<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="index.html">Home 1</a></li>
					      	  <li><a href="index-2.html">Home 2</a></li>
					      	  <li><a href="index-3.html">Home 3</a></li>
					      	  <li><a href="index-4.html">Home 4</a></li>
					      	  <li><a href="index-5.html">Home 5</a></li>
					      	  <li><a href="index-6.html">Home 6</a></li>
					      	  <li><a href="index-7.html">Home 7</a></li>
						   </ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="menu-item-has-children"><a href="#">Service<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="service-details.html">Service Details</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Pages<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="about.html">About</a></li>
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="service-details.html">Service Details</a></li>
					      	  <li><a href="project.html">Project</a></li>
					      	  <li><a href="project-details.html">Project Details</a></li>
					      	  <li><a href="donation.html">Donation</a></li>
					      	  <li><a href="donation-details.html">Donation Details</a></li>
					      	  <li><a href="team.html">Team</a></li>
					      	  <li><a href="faqs.html">Faqs</a></li>
					      	  <li><a href="testimonial.html">Testimonial</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Blog<i class="fas fa-chevron-down"></i></a>
                           <ul class="sub-menu">
					      	  <li><a href="blog-grid.html">Blog Grid</a></li>
					      	  <li><a href="blog-list.html">Blog List</a></li>
					      	  <li><a href="blog-2column.html">Blog 2column</a></li>
					      	  <li><a href="blog-details.html">Blog Details</a></li>
						   </ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="header-button">
						<a href="#">Get A Quote<i class="bi bi-arrow-right"></i></a>
					</div>
				   <div class="header-secrch-icon search-box-outer">
						<a href="#"><i class="bi bi-search"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Header Area Home Three-->
<!--==================================================-->



<!--==================================================-->
<!-- Start Main Menu Area -->
<!--==================================================-->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
				<li class="menu-item-has-children"><a href="#">Home</a>
                   <ul class="sub-menu">
			      	  <li><a href="index.html">Home 1</a></li>
			      	  <li><a href="index-2.html">Home 2</a></li>
			      	  <li><a href="index-3.html">Home 3</a></li>
			      	  <li><a href="index-4.html">Home 4</a></li>
			      	  <li><a href="index-5.html">Home 5</a></li>
			      	  <li><a href="index-6.html">Home 6</a></li>
			      	  <li><a href="index-7.html">Home 7</a></li>
				   </ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li class="menu-item-has-children"><a href="#">Service</a>
                   <ul class="sub-menu">
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="service-details.html">Service Details</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Pages</a>
                   <ul class="sub-menu">
			      	  <li><a href="about.html">About</a></li>
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="service-details.html">Service Details</a></li>
			      	  <li><a href="project.html">Project</a></li>
			      	  <li><a href="project-details.html">Project Details</a></li>
			      	  <li><a href="donation.html">Donation</a></li>
			      	  <li><a href="donation-details.html">Donation Details</a></li>
			      	  <li><a href="team.html">Team</a></li>
			      	  <li><a href="faqs.html">Faqs</a></li>
			      	  <li><a href="testimonial.html">Testimonial</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Blog</a>
                   <ul class="sub-menu">
			      	  <li><a href="blog-grid.html">Blog Grid</a></li>
			      	  <li><a href="blog-list.html">Blog List</a></li>
			      	  <li><a href="blog-2column.html">Blog 2column</a></li>
			      	  <li><a href="blog-details.html">Blog Details</a></li>
				   </ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End Main Menu Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy text Area Home Three-->
<!--==================================================-->
<div class="text-area home-three">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="text-area-content">
					 <h1>ECHOFY energy 24/7 never lose</h1>
					 <p>Proin a faucibus sodales sollicitudin fringilla ultricies penatibus Solar energy is energy that is produced from the sun's light and heat. It is a renewable and clean source of energy that can be harnessed using</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Header Area Home Three-->
<!--==================================================-->




<!--==================================================-->
<!-- Start Echofy Hero Area Home Three-->
<!--==================================================-->
 <div class="hero-area home-three d-flex align-items-center">
 	<div class="container">
 		<div class="row align-items-center">
 			<div class="col-lg-12 text-center">
 				<div class="hero-content">
 					<h2>Conference 2024</h2>
 				</div>
 				<div class="echofy-button style-two">
					<a href="service.html">Our Services <i class="bi bi-arrow-right"></i></a>
				</div>
 			</div>
 		</div>
 	</div>
 </div>
<!--==================================================-->
<!-- End Echofy text Area Home Three-->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy About Area Home Three-->
<!--==================================================-->
   <div class="about-area home-three">
  	   <div class="container">
  	 	   <div class="row align-items-center">
  	 	   	 	<div class="col-lg-5 col-md-12">
  	 	   	 		<div class="about-thumb">
  	 	   	 			<img src="assets/images/home3/about-thumb.jpg" alt="">
  	 	   	 		</div>
  	 	   	 	</div>
  	 	   	 	<div class="col-lg-7 col-md-12">
  	 	   	 		<div class="section-title left">
						<h4><span>About</span> Company </h4>
						<h1>Produce Your Own Clean Save</h1>
						<h1>For The Environment</h1>
				    </div>

					<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					  <li class="nav-item" role="presentation">
					    <button class="nav-link active" id="why-choose-us" data-bs-toggle="pill" data-bs-target="#pills-choose-us" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Why Choose Us</button>
					  </li>
					  <li class="nav-item" role="presentation">
					    <button class="nav-link" id="our-mission" data-bs-toggle="pill" data-bs-target="#pills-mission" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">our mission</button>
					  </li>
					  <li class="nav-item" role="presentation">
					    <button class="nav-link" id="our-goal" data-bs-toggle="pill" data-bs-target="#pills-goal" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">our goal</button>
					  </li>
					</ul>
					<div class="tab-content" id="pills-tabContent">
					  <div class="tab-pane fade show active" id="pills-choose-us" role="tabpanel" aria-labelledby="why-choose-us" tabindex="0">
					  	    <div class="about-desc">
						    	<p>Ontes mauris eget aliquet fermentum venenatis taciti tempus dignssim mollis pharetra
		                         class habitant congue pulvinar rhoncus proin bibendum torquent life ultrices penatibus
		                          feugiat phasellus.  bibendum torquent life</p>
						    </div>
						    <div class="single-about-item">
							    <div class="about-box">
							    	<div class="about-list-item">
							    		<ul>
							    			<li><img src="assets/images/home3/about-list-icon.png" alt="">Experienced Team of Exparts</li>
							    			<li><img src="assets/images/home3/about-list-icon.png" alt="">Very first Customers Service</li>
							    		</ul>
							    	</div>
									<div class="echofy-button style-two">
										<a href="about.html">About More <i class="bi bi-arrow-right"></i></a>
									</div>
							    </div>
							    <div class="about-box">
							    	<div class="about-img">
							    		<img src="assets/images/home3/about-img.png" alt="">
							    	</div>
							    </div>
						    </div>
					  </div>
					   <div class="tab-pane fade" id="pills-mission" role="tabpanel" aria-labelledby="our-mission" tabindex="0">
					  		<div class="about-desc">
						    	<p>Ontes mauris eget aliquet fermentum venenatis taciti tempus dignssim mollis pharetra
		                         class habitant congue pulvinar rhoncus proin bibendum torquent life ultrices penatibus
		                          feugiat phasellus.  bibendum torquent life</p>
						    </div>
						    <div class="single-about-item">
							    <div class="about-box">
							    	<div class="about-list-item">
							    		<ul>
							    			<li><img src="assets/images/home3/about-list-icon.png" alt="">Experienced Team of Exparts</li>
							    			<li><img src="assets/images/home3/about-list-icon.png" alt="">Very first Customers Service</li>
							    		</ul>
							    	</div>
									<div class="echofy-button style-two">
										<a href="about.html">About More <i class="bi bi-arrow-right"></i></a>
									</div>
							    </div>
						    </div>
					  </div>
					   <div class="tab-pane fade" id="pills-goal" role="tabpanel" aria-labelledby="our-goal" tabindex="0">
					   	    <div class="about-desc">
						    	<p>Ontes mauris eget aliquet fermentum venenatis taciti tempus dignssim mollis pharetra
		                         class habitant congue pulvinar rhoncus proin bibendum torquent life ultrices penatibus
		                          feugiat phasellus.  bibendum torquent life</p>
						    </div>
						    <div class="single-about-item">
							    <div class="about-box">
							    	<div class="about-list-item">
							    		<ul>
							    			<li><img src="assets/images/home3/about-list-icon.png" alt="">Experienced Team of Exparts</li>
							    			<li><img src="assets/images/home3/about-list-icon.png" alt="">Very first Customers Service</li>
							    		</ul>
							    	</div>
									<div class="echofy-button style-two">
										<a href="about.html">About More <i class="bi bi-arrow-right"></i></a>
									</div>
							    </div>
							    <div class="about-box">
							    	<div class="about-img">
							    		<img src="assets/images/home3/about-img.png" alt="">
							    	</div>
							    </div>
						    </div>
					   </div>
					</div>
  	 	   	 	</div>
  	 	   </div>
  	   </div>
   </div>
<!--==================================================-->
<!-- End Echofy About Area Home Three-->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Service Title Area Home Three-->
<!--==================================================-->
<div class="service-title-area home-three">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-title center">
					<h4><span>About</span>Solar Services</h4>
					<h1>Benefits to Save Energy</h1>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Services Title Area Home Three-->
<!--==================================================-->



<!--==================================================-->
<!-- Start Echofy Service Area Home Three-->
<!--==================================================-->
<div class="services-area home-three">
	<div class="container">
		<div class="row add-background">
			<div class="col-lg-3 col-md-6">
				<div class="single-service-box">
					<div class="services-icon-thumb">
						<img src="assets/images/home3/services-icon1.png" alt="">
					</div>
					<div class="services-content">
						<h4>Eco Friendly</h4>
						<p>Litarrices sociosqu in commod quam proin facilisis</p>
					</div>
					<div class="services-button">
						<a href="service.html">Read More</a>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="single-service-box">
					<div class="services-icon-thumb">
						<img src="assets/images/home3/services-icon2.png" alt="">
					</div>
					<div class="services-content">
						<h4>Easy Installation</h4>
						<p>Litarrices sociosqu in commod quam proin facilisis</p>
					</div>
					<div class="services-button">
						<a href="service.html">Read More</a>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="single-service-box">
					<div class="services-icon-thumb">
						<img src="assets/images/home3/services-icon3.png" alt="">
					</div>
					<div class="services-content">
						<h4>Low Mainteanance</h4>
						<p>Litarrices sociosqu in commod quam proin facilisis</p>
					</div>
					<div class="services-button">
						<a href="service.html">Read More</a>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="single-service-box">
					<div class="services-icon-thumb">
						<img src="assets/images/home3/services-icon4.png" alt="">
					</div>
					<div class="services-content">
						<h4>Eco Friendly</h4>
						<p>Litarrices sociosqu in commod quam proin facilisis</p>
					</div>
					<div class="services-button">
						<a href="service.html">Read More</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="echofy-button style-two">
					<a href="service.html">View All Services <i class="bi bi-arrow-right"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Service Area Home Three-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Counter Area Home Three-->
<!--==================================================-->
<div class="counter-area home-three">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-12">
				<div class="section-title left">
					<h4><span>Our Customers</span> Testimonial </h4>
					<h1>We achieved many world</h1>
					<h1>wide awards</h1>
					<p class="section-desc">Dui maecenas tempus laoreet nec nullam fringilla luctusoi quam pellentesque
                     cras dictum fermentum, conubia eu egestas </p>
				</div>
				<div class="single-rating-box">
					<div class="average-rating">
						<h4>4.9/5</h4>
					</div>
					<div class="rating-content">
						<h4>Trust Score Rated</h4>
						<p>Rated by over 5000 customers</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="single-counter-box">
							<div class="counter-content">
								<h4 class="counter">15</h4>
								<span>+</span>
								<p>Years Experience</p>
							</div>
						</div>
					</div>					
					<div class="col-lg-6 col-md-6">
						<div class="single-counter-box">
							<div class="counter-content">
								<h4 class="counter">1.5</h4>
								<span>k</span>
								<p>Happy Clients</p>
							</div>
						</div>
					</div>					
					<div class="col-lg-6 col-md-6">
						<div class="single-counter-box">
							<div class="counter-content">
								<h4 class="counter">500</h4>
								<span>+</span>
								<p>Projects Done</p>
							</div>
						</div>
					</div>					
					<div class="col-lg-6 col-md-6">
						<div class="single-counter-box">
							<div class="counter-content">
								<h4 class="counter">50</h4>
								<span>+</span>
								<p>Awards Won</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Counter Area Home Three-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Project Area Home Three-->
<!--==================================================-->
<div class="project-area home-three">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6">
			    <div class="section-title left">
			    	<h4><span>Our</span> Projects</h4>
			    	<h1>Our Latest Projects</h1>
		        </div>
		    </div>
		    <div class="col-lg-6 col-md-6">
		    	<div class="echofy-button style-two">
				    <a href="project.html">View All Project <i class="bi bi-arrow-right"></i></a>
				</div>
		    </div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="project-list-3 owl-carousel">
			    <div class="col-lg-12">
			    	<div class="single-project-box">
			    		<div class="project-thumb">
			    			<img src="assets/images/home3/project-1.png" alt="">
			    		</div>
			    		<div class="single-project-content">
			    			<a href="project-details.html">Fenton Solar Farm</a>
			    			<p>Energin Power</p>
			    		</div>
			    	</div>
			    </div>			    
			    <div class="col-lg-12">
			    	<div class="single-project-box">
			    		<div class="project-thumb">
			    			<img src="assets/images/home3/project-2.png" alt="">
			    		</div>
			    		<div class="single-project-content">
			    			<a href="project-details.html">Fenton Solar Farm</a>
			    			<p>Energin Power</p>
			    		</div>
			    	</div>
			    </div>			    
			    <div class="col-lg-12">
			    	<div class="single-project-box">
			    		<div class="project-thumb">
			    			<img src="assets/images/home3/project-3.png" alt="">
			    		</div>
			    		<div class="single-project-content">
			    			<a href="project-details.html">Fenton Solar Farm</a>
			    			<p>Energin Power</p>
			    		</div>
			    	</div>
			    </div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Project Area Home Three-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Skill Area Home Three-->
<!--==================================================-->
<div class="skill-area home-three">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-12">
				<div class="solar-video">
				   <div class="vedio-content">
        			  <a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=e6R6VsgD8yQ&amp;amp;t=179s"><i class="bi bi-play-fill"></i></a>
        		    </div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="skill-right">
					<div class="section-title left">
						<h4><span>Who</span> We Are</h4>
						<h1>Our company is global vision</h1>
						<p class="section-desc">There are many varations of passages of Lorem Ipsum avaible, but the have suffered
	                     ateration in some form, by injected humour, or rsed rdsd which dont look There are
	                    many varations of passages of Lorem Ipsum</p>
					</div>
	                <div class="wrapper">
				        <div class="skill">
				            <p>Design</p>
				            <div class="skill-bar skill1 wow slideInLeft animated">
				                <span class="skill-count1">95%</span>
				            </div>
				        </div>
				        <div class="skill">
				            <p>Development</p>
				            <div class="skill-bar skill2 wow slideInLeft animated">
				                 <span class="skill-count2">85%</span>
				            </div>
				        </div>      
				         <div class="skill">
				            <p>Marketing</p>
				            <div class="skill-bar skill1 wow slideInLeft animated">
				                <span class="skill-count1">95%</span>
				            </div>
				        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Skill Area Home Three-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Testimonial Area Home Three-->
<!--==================================================-->
<div class="testimonial-area home-three">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
			    <div class="section-title center">
			    	<h4><span>Our</span> Clients Review</h4>
			    	<h1>Here is Some Clients Feedbacks</h1>
		        </div>
			</div>
		</div>
		<div class="row">
			<div class="testi-list-3 owl-carousel">
				<div class="col-lg-12">
					<div class="single-testi-box">
						<div class="testi-thumb">
							<img src="assets/images/home3/testi-thumb-1.png" alt="">
						</div>
						<div class="testi-content">
							<p>Fringilla sollicitudin luctus viverra egestas cras lacinia commodo, sociosqu
	                         cubilia dictum difa tempus justo diam aliquet posuere lobortis afa placerat
	                         habitant vel auctor felis</p>
						</div>
						<div class="testi-rating-box">
							<div class="testi-rating-star">
								<ul>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
							</div>
							<div class="testi-rating-content">
								<span>4.9 Out of 5 Star</span>
							</div>
						</div>
					</div>
				</div>			
				<div class="col-lg-12">
					<div class="single-testi-box">
						<div class="testi-thumb">
							<img src="assets/images/home3/testi-thumb-2.png" alt="">
						</div>
						<div class="testi-content">
							<p>Fringilla sollicitudin luctus viverra egestas cras lacinia commodo, sociosqu
	                         cubilia dictum difa tempus justo diam aliquet posuere lobortis afa placerat
	                         habitant vel auctor felis</p>
						</div>
						<div class="testi-rating-box">
							<div class="testi-rating-star">
								<ul>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
							</div>
							<div class="testi-rating-content">
								<span>4.9 Out of 5 Star</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Testimonial Area Home Three-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Faqs Area Home-Three -->
<!--==================================================-->
<div class="faqs-area home-three">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-12">
				<div class="section-title left">
					<h4><span>Question</span> And Answer</h4>
					<h1>Dedicated Help Everything</h1>
					<h1>People's Needs</h1>
				</div>
                <div class="faqs-container">
					<div class="faq-singular">
					    <h2 class="faq-question"><img src="assets/images/home3/shape.png" alt="">What is solar energy, and how does it work?</h2>
					    <div class="faq-answer">
					      <div itemprop="text">
								Distinctively plagiarize ubiquitous mindshare goal-oriented collaboration 
								idea-sharing. Efficiently transition dynamic initiatives to business testing 
								procedures enthusiastically negotiate high
					      </div>
					    </div>
				    </div>					
				    <div class="faq-singular">
					    <h2 class="faq-question"><img src="assets/images/home3/shape.png" alt=""> Solar Equipment Maintenance</h2>
					    <div class="faq-answer">
					      <div itemprop="text">
								Distinctively plagiarize ubiquitous mindshare goal-oriented collaboration 
								idea-sharing. Efficiently transition dynamic initiatives to business testing 
								procedures enthusiastically negotiate high
					      </div>
					    </div>
				    </div>				    
				    <div class="faq-singular">                
					    <h2 class="faq-question"><img src="assets/images/home3/shape.png" alt="">Communication and Teamwork</h2>
					    <div class="faq-answer">
					      <div itemprop="text">
								Distinctively plagiarize ubiquitous mindshare goal-oriented collaboration 
								idea-sharing. Efficiently transition dynamic initiatives to business testing 
								procedures enthusiastically negotiate high
					      </div>
					    </div>
				    </div>				   
				    <div class="faq-singular">
					    <h2 class="faq-question"><img src="assets/images/home3/shape.png" alt="">Research and Development</h2>
					    <div class="faq-answer">
					      <div itemprop="text">
								Distinctively plagiarize ubiquitous mindshare goal-oriented collaboration 
								idea-sharing. Efficiently transition dynamic initiatives to business testing 
								procedures enthusiastically negotiate high
					      </div>
					    </div>
				    </div>
                </div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="faqs-thumb">
					<img src="assets/images/home3/faqs-bg.png" alt="">
				</div>
			</div>
		</div> 
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Faqs Area Home-Three   -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Blog Area Home-Three -->
<!--==================================================-->
<div class="blog-area home-three">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-title center">
			    	<h4><span>Our News</span> FROM BLOG</h4>
			    	<h1>Inside Story Of Our Company</h1>
		        </div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="blog-thumb">
						<img src="assets/images/home3/blog-1.jpg" alt="">
					</div>
					<div class="blog-content">
						<div class="meta-blog">
							<span><i class="bi bi-calendar3"></i> May 2, 2024</span>
							<span><i class="bi bi-tags-fill"></i> Hydrow Power</span>
						</div>
						<div class="blog-title">
							<a href="blog-details.html">Solar Revolution: Unleashing Clean Energy from the Sun</a>
							<p>Fusce condimentum mattis placerat donec lacus porta torquent, mauris</p>
						</div>
						<div class="blog-button">
							<a href="blog-grid.html">Read More<i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="blog-thumb">
						<img src="assets/images/home3/blog-2.jpg" alt="">
					</div>
					<div class="blog-content">
						<div class="meta-blog">
							<span><i class="bi bi-calendar3"></i> May 2, 2024</span>
							<span><i class="bi bi-tags-fill"></i> Hydrow Power</span>
						</div>
						<div class="blog-title">
							<a href="blog-details.html">Solar Radiance: Illuminating Path to a Sustainable Future</a>
							<p>Fusce condimentum mattis placerat donec lacus porta torquent, mauris</p>
						</div>
						<div class="blog-button">
							<a href="blog-grid.html">Read More<i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box">
					<div class="blog-thumb">
						<img src="assets/images/home3/blog-3.jpg" alt="">
					</div>
					<div class="blog-content">
						<div class="meta-blog">
							<span><i class="bi bi-calendar3"></i> May 2, 2024</span>
							<span><i class="bi bi-tags-fill"></i> Hydrow Power</span>
						</div>
						<div class="blog-title">
							<a href="blog-details.html">Energizing the World with Photovoltaic Power</a>
							<p>Fusce condimentum mattis placerat donec lacus porta torquent, mauris</p>
						</div>
						<div class="blog-button">
							<a href="blog-grid.html">Read More<i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Blog Area Home-Three -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Echofy Footer Area Home-Three -->
<!--==================================================-->
<div class="footer-area home-three">
	<div class="container">
		<div class="row">
			<div class="subscribe-area">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-12">
						<div class="subscribe-content">
							 <h4>Sign Up To Get Latest Update</h4>
							 <p>Sign up for our monthly newsletter for the latest news & articles</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<form action="#">
							<div class="subscribe-box">
								<input type="text" name="Email" placeholder="Enter Your Email" required>
								<button type="submit">Subscribe Now</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/home3/logo.png" alt="logo"></a>
				</div>
				<p class="footer-desc">Inoterior design consultancy firm that to brings sensitivity design top restaurants,
                 hotels, offices & homes </p>
                <div class="footer-social-icon">
             	   <ul>
             	   	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
             	   	<li><a href="#"><i class="fab fa-twitter"></i></a></li>
             	   	<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
             	   	<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
             	   </ul>
                </div>
			</div>
			<div class="col-lg-2 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick Links</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="about.html"><i class="bi bi-arrow-right"></i>About Us</a></li>
							<li><a href="service.html"><i class="bi bi-arrow-right"></i>Our Services</a></li>
							<li><a href="project.html"><i class="bi bi-arrow-right"></i>Our Portfolio</a></li>
							<li><a href="team.html"><i class="bi bi-arrow-right"></i>Our Team</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Our Services</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Wave Energy Solution</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Hydropower Solutions</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Renewable Revolution</a></li>
							<li><a href="#"><i class="bi bi-arrow-right"></i>Green Energy Solution</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Contact Us</h4>
					</div>
					<div class="footer-widget-menu contact">
						<ul>
							<li><strong>Phone:</strong> +123 456 7890</li>
							<li><strong>Email Address:</strong> info@abcmail.com</li>
							<li><strong>Location:</strong> 14/A, Miranda City, NYC</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="footer-bottom-area">
					<div class="footer-bottom-content">
						<p>Copyright 2024. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Echofy Footer Area Home-Three -->
<!--==================================================-->






<!--==================================================-->
<!-- End Echofy search-popup Area-->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- End Echofy search-popup Area-->
<!--==================================================-->





<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 0;"></path>
        </svg>
 </div>
<!--==================================================-->
<!-- End scrollup section Section -->
<!--==================================================-->



	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
    <!-- coustom js -->
	<script src="assets/js/coustom.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<script src="assets/js/vanilla-tilt.min.js"></script>


</body>
</html>